d000.s000.t000 mention.v.01
d000.s000.t001 research.n.01
d000.s000.t002 report.v.02
d000.s001.t000 remark.n.01
d000.s001.t001 imply.v.01
d000.s001.t002 learn.v.02
d000.s001.t003 cause.n.01
d000.s001.t004 detect.v.01
d000.s002.t000 make.v.16
d000.s002.t001 affirmation.n.02
d000.s003.t000 become.v.01
d000.s004.t000 cause.n.01
d000.s004.t001 understand.v.01
d000.s005.t000 quote.v.03
d000.s005.t001 stress.v.01
d000.s006.t000 note.v.01
d000.s006.t001 people.n.01
d000.s006.t002 examine.v.02
d000.s006.t003 have.v.12
d000.s006.t004 battalion.n.02
d000.s007.t000 suffer.v.02 suffer.v.08
d000.s008.t000 people.n.01
d000.s008.t001 miss.v.06
d000.s008.t002 protection.n.04
d000.s008.t003 miss.v.06
d000.s008.t004 necessity.n.02
d000.s009.t000 comment.v.01
d000.s009.t001 problem.n.01
d000.s009.t002 predispose.v.01
d000.s009.t003 person.n.01
d000.s009.t004 class.n.01
d000.s009.t005 compose.v.01
d000.s009.t006 miss.v.06
d000.s009.t007 protection.n.04
d000.s010.t000 interaction.n.01
d000.s010.t001 defy.v.02
d000.s010.t002 generalization.n.02
d000.s011.t000 look_to.v.01
d000.s011.t001 prevent.v.01
d000.s012.t000 necessitate.v.01
d000.s012.t001 develop.v.03
d000.s012.t002 understanding.n.01
d000.s012.t003 possess.v.01
d000.s012.t004 develop.v.03
d000.s014.t000 report.n.01
d000.s014.t001 allege.v.01
d000.s015.t000 report.n.01
d000.s015.t001 prove.v.02
d000.s015.t002 constitute.v.01
d000.s015.t003 exhibit.v.01
d000.s015.t004 combination.n.01
d000.s016.t000 problem.n.01
d000.s016.t001 make.v.03
d000.s016.t002 leave.v.07
d000.s016.t003 associate.v.01
d000.s016.t004 person.n.01
d000.s016.t005 live.v.02
d000.s018.t000 quote.v.01
d000.s018.t001 director.n.01
d000.s018.t002 center.n.03
d000.s018.t003 sleep.v.01
d000.s018.t004 rob.v.01
d000.s019.t000 fend.v.01
d000.s020.t000 have.v.12
d000.s020.t001 addiction.n.01
d000.s021.t000 fall.v.01
d000.s024.t000 dismiss.v.01
d000.s024.t001 position.n.03
d000.s024.t002 decrease.n.04
d000.s024.t003 play.v.02
d000.s024.t004 function.n.03
d000.s024.t005 number.n.01
d000.s024.t006 woman.n.01
d000.s025.t000 trouble_oneself.v.01
d000.s025.t001 study.v.03
d000.s026.t000 research.n.01
d000.s026.t001 end.v.01
d000.s026.t002 affirmation.n.02
d000.s026.t003 make.v.16
d000.s028.t000 march.n.04
d000.s028.t001 choose.v.03
d000.s028.t002 mention.v.01
d000.s028.t003 group.n.01
d000.s028.t004 intimate.v.01
d000.s028.t005 get.v.01
d000.s028.t006 support.n.11
d000.s028.t007 know.v.10
d000.s028.t008 matter.n.01
d000.s028.t009 witness.v.02
d000.s028.t010 campaign.n.02
d000.s028.t011 establish.v.08
d000.s029.t000 force.n.01
d000.s029.t001 subscribe.v.05
d000.s029.t002 advertise.v.02
d000.s030.t000 mention.v.01
d000.s030.t001 organization.n.01
d000.s030.t002 participate.v.01
d000.s031.t000 homeless.n.01
d000.s031.t001 undergo.v.01
d000.s031.t002 examination.n.01
d000.s031.t003 propose.v.01
d000.s031.t004 conduct.v.01
d000.s031.t005 survey.n.01
d000.s032.t000 choose.v.01
d000.s032.t001 executive.n.01
d000.s032.t002 include.v.01
d000.s032.t003 put.v.01
d000.s032.t004 deprive.v.02
d000.s033.t000 predict.v.01
d000.s033.t001 find.v.05
d000.s033.t002 increase.v.01
d001.s000.t000 history.n.02
d001.s000.t001 begin.v.07
d001.s001.t000 give.v.04
d001.s001.t001 example.n.01
d001.s002.t000 offer.v.02
d001.s002.t001 trip.n.01
d001.s002.t002 tell.v.03
d001.s002.t003 reader.n.03
d001.s002.t004 accept.v.02
d001.s002.t005 write_on.v.01
d001.s002.t006 refuse.v.02
d001.s003.t000 question.n.01
d001.s003.t001 writer.n.01
d001.s003.t002 think.v.01
d001.s003.t003 answer.v.04
d001.s003.t004 read.v.01
d001.s003.t005 book.n.01
d001.s004.t000 lead.v.01
d001.s004.t001 way.n.05
d001.s004.t002 travel.v.04
d001.s004.t003 company.n.01
d001.s004.t004 contractor.n.01
d001.s004.t005 entrust.v.01
d001.s004.t006 produce.v.02
d001.s005.t000 book.n.01
d001.s005.t001 focus_on.v.01
d001.s005.t002 become.v.02
d001.s005.t003 collaborator.n.03
d001.s006.t000 originate.v.02
d001.s006.t001 get_down.v.07
d001.s006.t002 roll.v.07
d001.s006.t003 fall_upon.v.01
d001.s006.t004 program.n.02
d001.s007.t000 creation.n.02
d001.s007.t001 mandate.v.02
d001.s007.t002 contract.n.01
d001.s007.t003 award.v.02
d001.s008.t000 recognize.v.02
d001.s008.t001 qualify.v.01
d001.s009.t000 collaborator.n.03
d001.s009.t001 induce.v.02
d001.s009.t002 fudge.v.01
d001.s009.t003 ownership.n.01
d001.s010.t000 become.v.02
d001.s011.t000 locate.v.03
d001.s011.t001 area.n.01
d001.s011.t002 make.v.02
d001.s012.t000 company.n.01
d001.s012.t001 rebuild.v.01
d001.s012.t002 continue.v.01
d001.s012.t003 use.v.04
d001.s012.t004 slant.n.01
d001.s013.t000 get_down.v.07
d001.s013.t001 serve.v.09
d001.s013.t002 prison_term.n.01
d001.s013.t003 company.n.01
d001.s013.t004 begin.v.03
d001.s013.t005 career.n.02
d001.s013.t006 bribe.v.01
d001.s013.t007 official.n.01
d001.s013.t008 include.v.01
d001.s014.t000 use.v.01
d001.s015.t000 make.v.01
d001.s015.t001 use.n.01
d001.s015.t002 retain.v.02
d001.s015.t003 include.v.01
d001.s016.t000 seek.v.01
d001.s016.t001 receive.v.01
d001.s016.t002 aid.n.02
d001.s017.t000 become.v.02
d001.s017.t001 collaborator.n.03
d001.s018.t000 management.n.02
d001.s018.t001 use.v.01
d001.s018.t002 system.n.04
d001.s019.t000 receive.v.01
d001.s019.t001 equity.n.02
d001.s020.t000 find.v.13
d001.s020.t001 destiny.n.01
d001.s020.t002 befall.v.01
d001.s020.t003 person.n.01
d001.s021.t000 fall_short.v.01
d001.s022.t000 testify.v.02
d001.s022.t001 ingenuity.n.02
d001.s022.t002 detect.v.01
d001.s023.t000 bribe.v.01
d001.s023.t001 close_up.v.04
d001.s024.t000 desire.v.01
d001.s024.t001 apparel.n.01
d001.s025.t000 wrestle.v.02
d001.s026.t000 change.v.06
d001.s026.t001 name.n.01
d001.s026.t002 become.v.02
d001.s026.t003 writer.n.01
d001.s027.t000 enter.v.01
d001.s027.t001 become.v.01
d001.s027.t002 collar.v.01
d001.s028.t000 absorb.v.09
d001.s028.t001 writer.n.01
d001.s028.t002 gloss_over.v.01
d001.s028.t003 program.n.02
d001.s028.t004 scandal.n.02
d001.s028.t005 happen.v.01
d001.s029.t000 come_round.v.01
d001.s029.t001 say.v.09
d001.s029.t002 court.n.01
d001.s029.t003 desire.v.01
d001.s029.t004 end.v.02
d001.s029.t005 program.n.02
d001.s030.t000 leave.v.02
d001.s030.t001 gold.n.03
d001.s030.t002 express.v.01
d001.s030.t003 surprise.n.01
d001.s030.t004 walk.v.01
d001.s030.t005 scoop.v.01
d001.s031.t000 one.n.02
d001.s031.t001 have.v.02
d001.s031.t002 feature.n.01
d001.s032.t000 happen.v.01
d001.s032.t001 program.n.02
d001.s032.t002 look.v.02
d001.s033.t000 program.n.02
d001.s033.t001 extinguish.v.04 obviate.v.01
d001.s034.t000 supply.v.01
d001.s034.t001 clue.n.02
d001.s035.t000 group.n.01
d001.s035.t001 people.n.01
d001.s035.t002 describe.v.01
d001.s035.t003 belong.v.04
d001.s036.t000 know.v.01
d001.s036.t001 government.n.01
d001.s036.t002 redistribute.v.01
d001.s036.t003 wealth.n.03
d001.s036.t004 regulate.v.02
d001.s036.t005 commerce.n.01
d001.s036.t006 sustain.v.04
d001.s036.t007 institution.n.01
d001.s036.t008 money.n.02
d001.s036.t009 gain.v.08
d001.s036.t010 influence.v.01
d001.s036.t011 broker.v.01
d001.s036.t012 decision.n.02
d001.s037.t000 experience.v.03
d001.s037.t001 wish.n.01
d001.s037.t002 witness.v.02
d001.s037.t003 change.v.02
d001.s038.t000 exist.v.01
d001.s038.t001 line.n.02
d001.s038.t002 pocket.n.03
d001.s039.t000 issue.n.01
d001.s039.t001 raise.v.19
d002.s000.t000 reach.v.06
d002.s000.t001 lean.v.01
d002.s000.t002 ask.v.01
d002.s000.t003 desire.v.01
d002.s000.t004 ride.v.02
d002.s001.t000 take.v.06
d002.s001.t001 take_up.v.04
d002.s002.t000 man.n.01
d002.s002.t001 constitute.v.01
d002.s002.t002 attempt.n.01
d002.s002.t003 introduce.v.05
d002.s002.t004 spot.n.10
d002.s003.t000 incarnate.v.02
d002.s003.t001 state.n.02
d002.s003.t002 hit.v.09
d002.s003.t003 try.v.01
d002.s003.t004 detect.v.01
d002.s003.t005 machine.n.01
d002.s003.t006 accept.v.02
d002.s004.t000 diner.n.01
d002.s004.t001 light_up.v.05
d002.s004.t002 jeer.v.01
d002.s004.t003 interrupt.v.01
d002.s004.t004 morning.n.01
d002.s005.t000 gain.v.05
d002.s005.t001 reply.n.02
d002.s006.t000 balloon.v.01
d002.s008.t000 appear.v.04
d002.s008.t001 take_after.v.02
d002.s008.t002 lead.n.04
d002.s008.t003 take_to.v.02
d002.s009.t000 number.n.01
d002.s009.t001 pass.v.14
d002.s009.t002 examination.n.02
d002.s009.t003 swell.v.01
d002.s009.t004 estimate.n.01
d002.s009.t005 range.v.01
d002.s010.t000 hold.v.03
d002.s010.t001 include.v.01
d002.s010.t002 attract.v.01
d002.s010.t003 balloon.n.01
d002.s010.t004 shape.v.03 shape.v.02
d002.s010.t005 resemble.v.01
d002.s011.t000 balloon.n.01
d002.s011.t001 deny.v.03
d002.s011.t002 status.n.01
d002.s013.t000 hold.v.17
d002.s013.t001 attraction.n.03
d002.s014.t000 feel.v.06 feel.v.01
d002.s014.t001 sign_up.v.02
d002.s015.t000 thing.n.07
d002.s015.t001 tell.v.02
d002.s015.t002 necessitate.v.01
d002.s015.t003 energy.n.02
d002.s016.t000 look.v.01
d002.s017.t000 tell.v.02
d002.s017.t001 hate.v.01
d002.s017.t002 balloon.v.01
d002.s018.t000 say.v.09
d002.s018.t001 look.v.01
d002.s019.t000 ascend.v.01
d002.s020.t000 tell.v.02
d002.s020.t001 become.v.01
d002.s020.t002 desire.v.01
d002.s020.t003 become.v.01
d002.s021.t000 mention.v.01
d002.s022.t000 talk.v.01
d002.s024.t000 pilot.n.01
d002.s024.t001 speak.v.03
d002.s025.t000 refer.v.03
d002.s025.t001 begin.v.06
d002.s025.t002 end.v.01
d002.s026.t000 flight.n.02
d002.s026.t001 happen.v.01
d002.s027.t000 come.v.10
d002.s027.t001 batch.n.02
d002.s027.t002 watch.v.01
d002.s027.t003 balloon.n.01
d002.s027.t004 balloon.v.02
d002.s027.t005 stand.v.01
d002.s027.t006 decide.v.01
d002.s027.t007 fly.v.09
d002.s027.t008 basket.n.01
d002.s027.t009 contain.v.05
d002.s028.t000 trace.v.01
d002.s028.t001 progress.n.03
d002.s028.t002 listen.v.01
d002.s028.t003 driver.n.01
d002.s028.t004 holler.v.01
d002.s029.t000 come.v.10
d002.s029.t001 minute.n.01
d002.s029.t002 float.v.01
d002.s029.t003 watch.v.01
d002.s029.t004 rise.v.01
d002.s029.t005 cow.n.01
d002.s029.t006 amble.v.01
d002.s030.t000 find.v.05
d002.s030.t001 continue.v.01
d002.s030.t002 comment.v.01
d002.s031.t000 come.v.01
d002.s031.t001 put.v.01
d002.s031.t002 hand.n.01
d002.s031.t003 squint.v.03
d002.s033.t000 come.v.01
d002.s034.t000 understand.v.02
d002.s034.t001 steer.v.01
d002.s036.t000 travel.v.01
d002.s036.t001 heat.v.01
d002.s036.t002 air.n.01
d002.s036.t003 burner.n.01
d002.s036.t004 make.v.02
d002.s036.t005 top.n.01
d002.s036.t006 feel.v.07
d002.s036.t007 ride.v.06
d002.s036.t008 current.n.02
d002.s037.t000 make.v.02
d002.s037.t001 car.n.01
d002.s038.t000 travel.v.01
d002.s038.t001 average.v.02
d002.s038.t002 hour.n.01
d002.s039.t000 balloon.n.01
d002.s039.t001 cruise.v.02
d002.s040.t000 ascend.v.01
d002.s040.t001 descend.v.01
d002.s041.t000 perform.v.01
d002.s041.t001 hiss.v.03
d002.s041.t002 companion.n.02
d002.s042.t000 yell.v.02
d002.s042.t001 pilot.n.01
d002.s042.t002 basket.n.01
d002.s042.t003 plunge.v.06
d002.s043.t000 yell.v.02
d002.s043.t001 jump.v.01
d002.s043.t002 wear.v.01
d002.s043.t003 loafer.n.02
d002.s044.t000 pilot.n.01
d002.s044.t001 laugh.v.01
d002.s044.t002 burner.n.01
d002.s044.t003 raise.v.02
d002.s045.t000 scurry.v.01
d002.s045.t001 dunk.v.01
d002.s046.t000 come.v.04
d002.s046.t001 rest.v.01
d002.s046.t002 experience.v.03
d002.s046.t003 joy.n.02
d002.s046.t004 clamber.v.01
d002.s046.t005 one-half.n.01
d002.s046.t006 clamber.v.01
d002.s047.t000 look.v.01
d002.s049.t000 drive.v.02
d002.s049.t001 become.v.01
d002.s049.t002 grind_to_a_halt.v.01
d002.s049.t003 engage.v.08
d002.s049.t004 aid.n.02
d002.s049.t005 farmer.n.01
d002.s049.t006 bring_out.v.07
d002.s049.t007 hitch.n.04
d002.s049.t008 extract.v.01
d002.s050.t000 rendezvous.v.01
d002.s050.t001 balloon.n.01
d002.s050.t002 come.v.04
d002.s050.t003 rest.v.01
d002.s050.t004 watch.v.01
d002.s050.t005 disassemble.v.01
d002.s050.t006 craft.n.02
d002.s050.t007 activity.n.01
d002.s050.t008 include.v.01
d002.s050.t009 routine.n.01
d002.s050.t010 yank.v.01
d002.s050.t011 punch.v.01
d002.s050.t012 air.n.01
d002.s050.t013 bundle.v.01
d002.s050.t014 cram.v.02
d002.s050.t015 basket.n.01
d002.s051.t000 exercise.n.01
d002.s051.t001 experience.v.03
d002.s051.t002 follow.v.06
d002.s051.t003 drive.v.02
d002.s052.t000 entail.v.01
d002.s052.t001 return.v.01
d002.s052.t002 watch.v.01
d002.s052.t003 duffer.n.01
d002.s052.t004 maul.v.02
d002.s052.t005 tee.n.01
d002.s052.t006 sit.v.01
d002.s052.t007 ego.n.01
d002.s054.t000 calculate.v.02
d002.s055.t000 clamber.v.01
d002.s056.t000 leave.v.02
d002.s056.t001 ride.v.02
d002.s057.t000 streak.v.01
d002.s057.t001 resist.v.02
d002.s057.t002 rear.v.01
d002.s057.t003 salute.v.06
