d000.s000.t000 group.n.01
d000.s000.t001 plan.n.01
d000.s000.t002 discharge.n.03
d000.s001.t000 climate.n.01
d000.s001.t001 conference.n.01
d000.s001.t002 posturing.n.01
d000.s001.t003 recrimination.n.01
d000.s001.t004 focus.n.01
d000.s001.t005 friday.n.01
d000.s001.t006 release.n.03
d000.s001.t007 document.n.01
d000.s001.t008 decrease.n.04
d000.s001.t009 year.n.01
d000.s001.t010 burden.n.01
d000.s001.t011 term.n.02
d000.s002.t000 text.n.01 text.n.04
d000.s002.t001 basis.n.02
d000.s002.t002 bargain.n.01
d000.s002.t003 greenhouse_gas.n.01
d000.s002.t004 obstacle.n.01
d000.s002.t005 way.n.05
d000.s003.t000 improvement.n.01
d000.s003.t001 negotiation.n.01
d000.s003.t002 time.n.02
d000.s003.t003 world.n.08 earth.n.01
d000.s003.t004 leader.n.01
d000.s003.t005 copenhagen.n.01
d000.s003.t006 week.n.03
d000.s004.t000 working_group.n.01
d000.s004.t001 text.n.01 text.n.04
d000.s004.t002 money.n.01
d000.s004.t003 state.n.04
d000.s004.t004 one.n.02
d000.s004.t005 global_warming.n.01
d000.s004.t006 term.n.02
d000.s005.t000 scope.n.01
d000.s005.t001 option.n.02
d000.s005.t002 question.n.02
d000.s005.t003 maximum.n.01
d000.s005.t004 temperature.n.01
d000.s005.t005 rise.n.01
d000.s006.t000 batch.n.02
d000.s006.t001 flexibility.n.02
d000.s006.t002 procedure.n.01
d000.s006.t003 capital.n.06
d000.s006.t004 spokesperson.n.01
d000.s007.t000 document.n.01
d000.s007.t001 negotiation.n.01
d000.s007.t002 text.n.01 text.n.04
d000.s007.t003 climate.n.01
d000.s007.t004 official.n.01
d000.s007.t005 picture.n.04
d000.s008.t000 outline.n.03
d000.s008.t001 bargain.n.01
d000.s008.t002 discharge.n.03
d000.s008.t003 percentage.n.01
d000.s008.t004 degree.n.02
d000.s008.t005 developing_country.n.01
d000.s008.t006 time_period.n.01
d000.s008.t007 percentage.n.01
d000.s009.t000 state.n.04
d000.s009.t001 discharge.n.03
d000.s009.t002 percentage.n.01
d000.s010.t000 european_union.n.01
d000.s010.t001 talk.n.01
d000.s010.t002 boost.n.03
d000.s010.t003 friday.n.01
d000.s010.t004 year.n.01
d000.s010.t005 year.n.01
d000.s010.t006 state.n.04
d000.s010.t007 impact.n.02
d000.s010.t008 climate_change.n.01
d000.s010.t009 flood.n.01
d000.s010.t010 drought.n.01
d000.s010.t011 deforestation.n.02 deforestation.n.01
d000.s011.t000 friday.n.01
d000.s011.t001 kind.n.01
d000.s011.t002 talk.n.01
d000.s011.t003 week.n.03
d000.s012.t000 united_states_government.n.01
d000.s012.t001 climate.n.01
d000.s012.t002 envoy.n.01
d000.s012.t003 terminology.n.01
d000.s012.t004 cut.n.19
d000.s012.t005 discharge.n.03
d000.s012.t006 one.n.02
d000.s013.t000 motion.n.03
d000.s013.t001 hard_line.n.01
d000.s013.t002 china.n.01
d000.s013.t003 bush_administration.n.02
d000.s013.t004 official.n.01
d000.s013.t005 year.n.01
d000.s014.t000 united_states_government.n.01
d000.s014.t001 bargain.n.01
d000.s014.t002 developing_country.n.01
d000.s014.t003 action.n.09
d000.s014.t004 text.n.01 text.n.04
d000.s014.t005 cut.n.19
d000.s014.t006 observer.n.02
d000.s015.t000 remark.n.01
d000.s015.t001 hour.n.02
d000.s015.t002 foreign_minister.n.01
d000.s015.t003 united_states.n.01
d000.s015.t004 climate.n.01
d000.s015.t005 negotiator.n.01
d000.s015.t006 common_sense.n.01
d000.s015.t007 week.n.03
d000.s015.t008 united_states_government.n.01
d000.s015.t009 china.n.01
d000.s015.t010 global_warming.n.01
d000.s016.t000 trajectory.n.01
d000.s016.t001 earth.n.01
d000.s016.t002 world_power.n.01
d000.s016.t003 fault_line.n.01
d000.s017.t000 conflict.n.01
d000.s017.t001 economy.n.01
d000.s017.t002 planet.n.01
d000.s017.t003 china.n.01
d000.s017.t004 united_states_government.n.01
d000.s017.t005 duty.n.01
d000.s017.t006 state.n.04
d000.s017.t007 earth.n.01
d000.s017.t008 twenty-four.n.01
d000.s017.t009 state.n.04
d000.s017.t010 imperative.n.02
d000.s017.t011 action.n.09
d000.s018.t000 delegate.n.01
d000.s018.t001 world_power.n.01
d000.s018.t002 cost.n.01
d000.s018.t003 greenhouse_gas.n.01
d000.s018.t004 state.n.04
d000.s018.t005 action.n.01
d000.s019.t000 plot.n.01
d000.s019.t001 hegemony.n.01
d000.s019.t002 mexico.n.01
d000.s019.t003 central_america.n.02
d000.s019.t004 climate_change.n.01
d000.s019.t005 adviser.n.01
d000.s020.t000 state.n.04
d000.s020.t001 impact.n.02
d000.s020.t002 climate_change.n.01
d000.s020.t003 treaty.n.01
d000.s020.t004 copenhagen.n.01
d000.s020.t005 participant.n.01
d000.s020.t006 talk.n.01
d000.s020.t007 bargain.n.01
d000.s021.t000 member.n.04
d000.s021.t001 draft.n.05
d000.s021.t002 treaty.n.01
d000.s021.t003 proposal.n.01
d000.s021.t004 friday.n.01
d000.s021.t005 morning.n.01
d000.s022.t000 climate.n.01
d000.s022.t001 negotiation.n.01
d000.s022.t002 behalf.n.01
d000.s022.t003 push.n.05
d000.s022.t004 pressure.n.02
d000.s022.t005 procedure.n.01
d000.s022.t006 action.n.09
d000.s022.t007 china.n.01
d000.s022.t008 india.n.01
d000.s023.t000 talk.n.01
d000.s023.t001 urgency.n.01
d000.s023.t002 delegate.n.01
d000.s023.t003 fact.n.01
d000.s023.t004 issue.n.01
d000.s023.t005 bargain.n.01
d000.s024.t000 official.n.01
d000.s024.t001 minister.n.02
d000.s024.t002 airplane.n.01
d000.s024.t003 hallway.n.01
d000.s024.t004 meeting.n.01
d000.s024.t005 press_conference.n.01
d000.s024.t006 claim.n.03
d000.s024.t007 week.n.03
d000.s025.t000 gathering.n.01
d000.s025.t001 people.n.01
d000.s025.t002 day.n.01
d000.s025.t003 militant.n.01
d000.s025.t004 show.n.01
d000.s025.t005 state.n.04
d000.s025.t006 draft.n.05
d000.s025.t007 proposal.n.01
d000.s025.t008 paper.n.01
d000.s025.t009 electronic_mail.n.01
d000.s025.t010 challenge.n.01
d000.s026.t000 intensity.n.02
d000.s026.t001 minister.n.02
d000.s026.t002 wednesday.n.01
d000.s026.t003 copenhagen.n.01
d000.s027.t000 major_league.n.01
d000.s027.t001 vice_president.n.01
d000.s027.t002 policy.n.02
d000.s028.t000 colossus.n.02
d001.s000.t000 victory.n.01
d001.s000.t001 israel.n.01
d001.s001.t000 victory.n.01
d001.s001.t001 visit.n.01
d001.s001.t002 team.n.01
d001.s001.t003 loss.n.03
d001.s001.t004 performance.n.03
d001.s001.t005 team.n.01
d001.s001.t006 point.n.10
d001.s001.t007 acme.n.01
d001.s001.t008 group.n.01
d001.s002.t000 team.n.01
d001.s002.t001 absence.n.01
d001.s002.t002 engagement.n.07
d001.s002.t003 teamwork.n.01
d001.s002.t004 end.n.03
d001.s002.t005 victory.n.01
d001.s003.t000 success.n.03
d001.s003.t001 sideline.n.01
d001.s003.t002 batch.n.02
d001.s003.t003 victory.n.01
d001.s004.t000 game.n.02
d001.s004.t001 favor.n.02
d001.s004.t002 scoreboard.n.01
d001.s004.t003 start.n.01
d001.s005.t000 basket.n.04
d001.s005.t001 margin.n.01
d001.s005.t002 guess.n.01
d001.s005.t003 net.n.04
d001.s005.t004 wrist.n.01
d001.s006.t000 scorer.n.01
d001.s006.t001 end.n.03
d001.s006.t002 first_period.n.01
d001.s007.t000 quarter.n.03
d001.s007.t001 team.n.01
d001.s007.t002 game.n.02
d001.s007.t003 work.n.01
d001.s007.t004 whistle.n.02
d001.s007.t005 applause.n.01
d001.s007.t006 return.n.02
d001.s007.t007 home.n.03
d001.s007.t008 lead.n.01
d001.s008.t000 team.n.01
d001.s008.t001 point.n.10
d001.s008.t002 point.n.10
d001.s008.t003 night.n.01
d001.s009.t000 game.n.02
d001.s009.t001 halftime.n.01
d001.s009.t002 hand.n.01
d001.s009.t003 pressure.n.02
d001.s009.t004 game.n.02
d001.s010.t000 function.n.03
d001.s010.t001 restitution.n.03
d001.s010.t002 light.n.12
d001.s011.t000 disadvantage.n.01
d001.s012.t000 player.n.01
d001.s012.t001 couple.n.03
d001.s012.t002 play.n.03
d001.s012.t003 aid.n.02
d001.s012.t004 scoreboard.n.01
d001.s012.t005 lead.n.01
d001.s012.t006 team.n.01
d001.s012.t007 end.n.02
d001.s012.t008 quarter.n.03
d001.s013.t000 period.n.02
d001.s013.t001 minute.n.01
d001.s014.t000 team.n.01
d001.s014.t001 team.n.01
d001.s014.t002 line.n.20
d001.s015.t000 malice.n.01
d001.s015.t001 team.n.01
d001.s015.t002 eleventh_hour.n.01
d001.s015.t003 game.n.02
d001.s015.t004 victory.n.01
d001.s015.t005 time.n.01
d001.s015.t006 season.n.01
d002.s000.t000 wall_street.n.02
d002.s000.t001 momentum.n.01
d002.s000.t002 dollar.n.01
d002.s001.t000 new_york_stock_exchange.n.01
d002.s001.t001 bearing.n.02
d002.s001.t002 friday.n.01
d002.s001.t003 market.n.04
d002.s001.t004 index.n.02
d002.s001.t005 united_states.n.01
d002.s001.t006 dollar.n.01
d002.s001.t007 dow_jones.n.01
d002.s001.t008 national_association_of_securities_dealers_automated_quotations.n.01
d002.s002.t000 completion.n.02
d002.s002.t001 number.n.01
d002.s002.t002 degree.n.02
d002.s002.t003 degree.n.02
d002.s002.t004 national_association_of_securities_dealers_automated_quotations.n.01
d002.s002.t005 engineering.n.02
d002.s002.t006 predominance.n.01
d002.s002.t007 degree.n.02
d002.s002.t008 degree.n.02
d002.s003.t000 degree.n.02
d002.s003.t001 degree.n.02
d002.s004.t000 market.n.04
d002.s005.t000 narrow_margin.n.01
d002.s005.t001 trading.n.01
d002.s005.t002 bulk.n.02
d002.s005.t003 case.n.04
d002.s005.t004 end.n.02
d002.s005.t005 year.n.01
d002.s006.t000 tendency.n.04
d002.s006.t001 publication.n.03
d002.s006.t002 index.n.02
d002.s006.t003 market.n.04
d002.s006.t004 opinion.n.01
d002.s006.t005 relation.n.01
d002.s006.t006 robustness.n.01
d002.s006.t007 recovery.n.01
d002.s006.t008 analyst.n.02
d002.s007.t000 united_states.n.01
d002.s007.t001 sale.n.02
d002.s007.t002 november.n.01
d002.s007.t003 calendar_month.n.01
d002.s007.t004 row.n.06
d002.s008.t000 confidence.n.03
d002.s008.t001 consumer.n.01
d002.s008.t002 december.n.01
d002.s008.t003 calendar_month.n.01
d002.s008.t004 estimate.n.01
d002.s008.t005 index.n.02
d002.s009.t000 index.n.02
d002.s009.t001 rise.n.01
d002.s009.t002 dollar.n.01
d002.s009.t003 high.n.01
d002.s009.t004 euro.n.01
d002.s009.t005 pressure.n.02
d002.s009.t006 sector.n.02
d002.s009.t007 situation.n.01
d002.s010.t000 engineering.n.02
d002.s010.t001 security.n.04
d002.s010.t002 footing.n.02
d002.s012.t000 department_of_the_treasury.n.01
d002.s012.t001 bond.n.02
d002.s012.t002 return.n.06
d002.s012.t003 tuesday.n.01
d002.s012.t004 evening.n.01
d002.s012.t005 bond.n.02
d002.s012.t006 return.n.06
d002.s012.t007 evening.n.01
d003.s000.t000 bargain.n.01
d003.s000.t001 oil_company.n.01
d003.s001.t000 concern.n.01
d003.s001.t001 violence.n.03
d003.s001.t002 instability.n.04
d003.s001.t003 government.n.01
d003.s001.t004 oil_company.n.01
d003.s001.t005 infrastructure.n.02
d003.s001.t006 auction.n.02
d003.s001.t007 saturday.n.01
d003.s002.t000 bargain.n.01
d003.s002.t001 oil_company.n.01
d003.s002.t002 china.n.01
d003.s002.t003 russia.n.04
d003.s002.t004 petroleum.n.01
d003.s002.t005 firm.n.01
d003.s002.t006 function.n.03
d003.s002.t007 iraq.n.01
d003.s002.t008 oil_industry.n.01
d003.s002.t009 decade.n.01
d003.s002.t010 war.n.01
d003.s002.t011 sanction.n.02
d003.s003.t000 company.n.01
d003.s003.t001 interest.n.05
d003.s003.t002 field.n.01
d003.s004.t000 company.n.01
d003.s004.t001 auction.n.02
d003.s004.t002 friday.n.01
d003.s005.t000 bid.n.03
d003.s006.t000 company.n.01
d003.s006.t001 deal.n.01
d003.s006.t002 field.n.01
d003.s006.t003 june.n.01
d003.s007.t000 representation.n.03
d003.s007.t001 petroleum.n.01
d003.s007.t002 giant.n.03
d003.s007.t003 iraq.n.01
d003.s007.t004 oil_industry.n.01
d003.s007.t005 analyst.n.02
d003.s008.t000 iraq.n.01
d003.s008.t001 door.n.03
d003.s008.t002 year.n.01
d003.s008.t003 war.n.01
d003.s008.t004 united_states.n.01
d003.s008.t005 company.n.01
d003.s008.t006 way.n.05
d003.s008.t007 editor.n.01
d003.s008.t008 news.n.02
d003.s008.t009 mercantile_establishment.n.01
d003.s009.t000 long_time.n.01
d003.s009.t001 offer.n.02
d003.s009.t002 iraq.n.01
d003.s010.t000 concern.n.01
d003.s010.t001 security.n.09 security.n.01
d003.s010.t002 bombing.n.02
d003.s010.t003 tuesday.n.01
d003.s010.t004 instability.n.04
d003.s010.t005 united_states.n.01
d003.s010.t006 military.n.01
d003.s010.t007 oil_company.n.01
d003.s010.t008 iraq.n.01
d003.s010.t009 earth.n.01
d003.s010.t010 reserve.n.02
d003.s010.t011 analyst.n.01
d003.s011.t000 united_states.n.01
d003.s011.t001 firm.n.01
d003.s011.t002 case.n.01
d003.s011.t003 disadvantage.n.01
d003.s011.t004 rival.n.01
d003.s011.t005 government.n.01
d003.s011.t006 energy.n.06
d003.s011.t007 firm.n.01
d003.s011.t008 hazard.n.01
d003.s011.t009 stockholder.n.01
d003.s012.t000 company.n.01
d003.s012.t001 bargain.n.01
d003.s012.t002 ministry.n.03
d003.s013.t000 united_states.n.01
d003.s013.t001 firm.n.01
d003.s013.t002 draw.n.03
d003.s013.t003 advice.n.01
d003.s013.t004 year.n.01
d003.s014.t000 company.n.01
d003.s014.t001 contract.n.01
d003.s014.t002 weekend.n.01
d003.s015.t000 bid.n.03
d003.s015.t001 contract.n.01
d003.s015.t002 company.n.01
d003.s015.t003 interest.n.05
d003.s015.t004 contract.n.01
d003.s015.t005 field.n.01
d003.s016.t000 china.n.01
d003.s016.t001 path.n.04
d003.s016.t002 world_power.n.01
d003.s016.t003 spokesman.n.01
d003.s017.t000 company.n.01
d003.s017.t001 equality.n.02
d003.s017.t002 rival.n.01
d003.s017.t003 commitment.n.03
d003.s017.t004 iraq.n.01
d003.s018.t000 company.n.01
d003.s018.t001 bid.n.03
d003.s018.t002 offer.n.02
d003.s018.t003 barrel.n.05
d003.s018.t004 fee.n.01
d003.s018.t005 ministry.n.03
d003.s018.t006 output.n.02
d003.s018.t007 degree.n.01
d003.s018.t008 field.n.01
d004.s000.t000 depository_financial_institution.n.01
d004.s000.t001 state.n.03
d004.s000.t002 support.n.11
d004.s001.t000 united_states.n.01
d004.s001.t001 depository_financial_institution.n.01
d004.s001.t002 state.n.03
d004.s001.t003 shackle.n.01
d004.s002.t000 wednesday.n.01
d004.s002.t001 support.n.11
d004.s002.t002 depository_financial_institution.n.01
d004.s002.t003 security.n.02
d004.s002.t004 fund.n.01
d004.s002.t005 sum.n.01
d004.s003.t000 report.n.03
d004.s003.t001 united_states.n.01
d004.s003.t002 broadcaster.n.01
d004.s003.t003 state.n.04
d004.s003.t004 support.n.11
d004.s004.t000 institution.n.01
d004.s004.t001 restriction.n.01
d004.s004.t002 adoption.n.01
d004.s004.t003 money.n.01
d004.s004.t004 limit.n.06
d004.s004.t005 director.n.01
d004.s004.t006 bonus.n.02
d004.s004.t007 charge.n.03
d004.s005.t000 investor.n.01
d004.s005.t001 loan.n.01
d004.s006.t000 remainder.n.01
d004.s006.t001 sum.n.01
d004.s006.t002 pot.n.06
d004.s006.t003 sale.n.01
d004.s006.t004 business.n.01
d004.s006.t005 unit.n.02
d004.s007.t000 depository_financial_institution.n.01
d004.s008.t000 depository_financial_institution.n.01
d004.s008.t001 acme.n.01
d004.s008.t002 crisis.n.01
d004.s008.t003 investing.n.01
d004.s008.t004 depository_financial_institution.n.01
d004.s009.t000 cash.n.01
d004.s009.t001 liability.n.01
d004.s009.t002 state.n.03
d004.s010.t000 thursday.n.01
d004.s010.t001 united_states.n.01
d004.s010.t002 depository_financial_institution.n.01
d004.s010.t003 capital.n.01
d004.s010.t004 increase.n.04
d004.s010.t005 citation.n.03
d004.s010.t006 set.n.05
d004.s011.t000 spokesman.n.01
d004.s012.t000 support.n.11
d004.s012.t001 june.n.01
d005.s000.t000 appeal.n.03
d005.s001.t000 six.n.01
d005.s001.t001 court.n.02
d005.s001.t002 row.n.01
d005.s002.t000 report.n.03
d005.s002.t001 testimony.n.01
d005.s003.t000 end.n.03
d005.s003.t001 defense.n.07
d005.s003.t002 message.n.01
d005.s003.t003 trial.n.04
d005.s003.t004 rape.n.03
d005.s003.t005 child.n.01
d005.s003.t006 bed.n.01
d005.s003.t007 house.n.01
d005.s004.t000 thursday.n.01
d005.s004.t001 trial.n.04
d005.s004.t002 member.n.01
d005.s004.t003 family.n.01
d005.s004.t004 end.n.02
d005.s004.t005 judge.n.01
d005.s004.t006 imposition.n.01
d005.s004.t007 jury.n.01
d005.s005.t000 lawyer.n.01
d005.s005.t001 court.n.01
d005.s005.t002 filing.n.01
d005.s005.t003 appeal.n.03
d005.s005.t004 argument.n.01
d005.s005.t005 court.n.01
d005.s005.t006 year.n.01
d005.s006.t000 coverage.n.03
d005.s006.t001 trial.n.04
d005.s006.t002 reporter.n.01
d005.s006.t003 use.n.01
d005.s006.t004 circus.n.03
d005.s006.t005 atmosphere.n.01
d005.s006.t006 detail.n.01
d005.s006.t007 jury.n.01
d005.s006.t008 passion.n.01
d005.s007.t000 claim.n.02
d005.s007.t001 appeal.n.03
d005.s007.t002 judge.n.01
d005.s007.t003 question.n.02
d005.s007.t004 court.n.02
d005.s007.t005 rule.n.03
d005.s008.t000 trial.n.04
d005.s008.t001 danger.n.01
d005.s008.t002 inclusion.n.04
d005.s008.t003 court.n.02
d005.s008.t004 person.n.01
d005.s008.t005 right.n.01
d005.s008.t006 defense_attorney.n.01
d005.s009.t000 trial_judge.n.01
d005.s009.t001 state.n.01
d005.s009.t002 superior_court.n.01
d005.s009.t003 claim.n.02
d005.s009.t004 opinion.n.05
d005.s009.t005 week.n.03
d005.s009.t006 journalism.n.01
d005.s009.t007 evidence.n.03
d005.s009.t008 jury.n.01
d005.s009.t009 passion.n.01
d005.s010.t000 last_word.n.01 last_word.n.02
d005.s010.t001 issue.n.01
d005.s011.t000 decade.n.01
d005.s011.t001 appellate_court.n.01
d005.s011.t002 coverage.n.03
d005.s011.t003 lawsuit.n.01
d005.s011.t004 question.n.02
d005.s011.t005 trial.n.04
d005.s011.t006 fairness.n.02
d005.s012.t000 opinion.n.05
d005.s012.t001 supreme_court.n.01
d005.s012.t002 conviction.n.02
d005.s012.t003 cleveland.n.01
d005.s012.t004 osteopath.n.01
d005.s012.t005 murder.n.01
d005.s012.t006 wife.n.01
d005.s012.t007 decision.n.02
d005.s012.t008 circus.n.03
d005.s012.t009 atmosphere.n.01
d005.s012.t010 trial.n.04
d005.s012.t011 journalism.n.01
d005.s013.t000 crime.n.01
d005.s013.t001 inspiration.n.01
d005.s013.t002 television_program.n.01
d005.s013.t003 movie.n.01
d005.s014.t000 lawyer.n.01
d005.s014.t001 appellate_court.n.01
d005.s014.t002 conviction.n.02
d005.s014.t003 one-half.n.01
d005.s014.t004 century.n.01
d005.s014.t005 argument.n.01
d005.s014.t006 rule.n.03
d005.s014.t007 manner.n.01
d005.s014.t008 court.n.02
d005.s014.t009 time.n.01
d005.s014.t010 lawsuit.n.01
d005.s015.t000 cause.n.02
d005.s015.t001 concern.n.02
d005.s015.t002 impact.n.02
d005.s015.t003 trial.n.04
d005.s015.t004 professor.n.01
d005.s015.t005 connecticut.n.01
d005.s015.t006 execution.n.01
d005.s015.t007 report.n.01
d005.s016.t000 professor.n.01
d005.s016.t001 appeal.n.03
d005.s016.t002 judge.n.01
d005.s016.t003 idea.n.01
d005.s016.t004 communication.n.01
d005.s016.t005 court.n.02
d005.s016.t006 trial.n.04
d005.s017.t000 issue.n.01
d005.s017.t001 lawyer.n.01
d005.s017.t002 year.n.01
d005.s017.t003 execution.n.01
d005.s018.t000 defense_attorney.n.01
d005.s018.t001 case.n.01
d005.s018.t002 judge.n.01
d005.s018.t003 juror.n.01
d005.s018.t004 reaction.n.02
d005.s018.t005 photograph.n.01
d005.s019.t000 juror.n.01
d005.s019.t001 photograph.n.01
d005.s019.t002 victim.n.01
d005.s019.t003 daughter.n.01
d005.s020.t000 defense_attorney.n.01
d005.s020.t001 execution.n.01
d005.s020.t002 judge.n.01
d005.s020.t003 juror.n.01
d005.s020.t004 prosecutor.n.01
d005.s020.t005 pressure.n.02
d005.s020.t006 verdict.n.01
d005.s020.t007 decision.n.02
d005.s020.t008 jury.n.01
d005.s020.t009 weekend.n.01
d005.s021.t000 juror.n.01
d005.s022.t000 argument.n.01
d005.s022.t001 consequence.n.01
d005.s022.t002 coverage.n.03
d005.s022.t003 trial.n.04
d005.s022.t004 interest.n.01
d005.s023.t000 challenge.n.03
d005.s023.t001 verdict.n.01
d005.s023.t002 calendar_month.n.01
d005.s023.t003 lawsuit.n.01
d005.s023.t004 news.n.02
d005.s023.t005 connecticut.n.01
d005.s023.t006 election.n.01
d005.s023.t007 political_campaign.n.01
d005.s023.t008 campaigner.n.01
d005.s023.t009 united_states_senate.n.01
d005.s024.t000 journalism.n.01
d005.s024.t001 emotion.n.01
d005.s024.t002 lawsuit.n.01
d005.s025.t000 crush.n.04
d005.s025.t001 camera.n.01
d005.s025.t002 reporter.n.01
d005.s025.t003 courthouse.n.02
d005.s025.t004 lawyer.n.01
d005.s025.t005 new_haven.n.01
d005.s026.t000 focus.n.01
d005.s026.t001 coverage.n.03
d005.s027.t000 interview.n.01
d005.s027.t001 journalist.n.01
d005.s027.t002 claim.n.02
d005.s027.t003 news.n.02
d005.s027.t004 report.n.03
d005.s027.t005 position.n.03
d005.s027.t006 court.n.01
d005.s027.t007 policy.n.02
d005.s027.t008 coverage.n.03
d005.s027.t009 trial.n.04
d005.s028.t000 lawyer.n.01
d005.s028.t001 appellate_court.n.01
d005.s028.t002 argument.n.01
d005.s028.t003 change.n.02
d005.s028.t004 adaptation.n.02
d005.s028.t005 court.n.01
d005.s029.t000 lawyer.n.01
d005.s029.t001 claim.n.02
d005.s030.t000 filing.n.01
d005.s030.t001 supreme_court.n.01
d005.s030.t002 decision.n.02
d005.s030.t003 conviction.n.02
d005.s030.t004 trial.n.04
d005.s030.t005 coverage.n.03
d005.s030.t006 rule.n.03 rule.n.01
d005.s031.t000 lawsuit.n.01
d005.s031.t001 century.n.01
d006.s000.t000 sport.n.01
d006.s000.t001 fraud.n.01
d006.s000.t002 law.n.01
d006.s001.t000 trick.n.01
d006.s001.t001 wit.n.01
d006.s001.t002 will.n.02
d006.s001.t003 sanction.n.02
d006.s002.t000 ejection.n.02
d006.s002.t001 player.n.01
d006.s002.t002 game.n.02
d006.s002.t003 ink.n.01
d006.s002.t004 behavior.n.01
d006.s002.t005 player.n.01
d006.s003.t000 minute.n.01
d006.s003.t001 end.n.03
d006.s003.t002 game.n.02
d006.s003.t003 team.n.01
d006.s003.t004 player.n.01
d006.s003.t005 time.n.02
d006.s003.t006 referee.n.01
d006.s003.t007 card.n.04
d006.s004.t000 manner.n.01
d006.s004.t001 leader.n.01
d006.s004.t002 group.n.01
d006.s004.t003 player.n.01
d006.s004.t004 sanction.n.02
d006.s004.t005 game.n.02
d006.s004.t006 league.n.01
d006.s004.t007 card.n.04
d006.s004.t008 phase.n.01
d006.s005.t000 committee.n.01
d006.s005.t001 discipline.n.05
d006.s005.t002 game.n.02
d006.s005.t003 trainer.n.01
d006.s005.t004 team.n.01
d006.s005.t005 sum.n.01
d006.s005.t006 player.n.01
d006.s006.t000 incitement.n.03
d006.s006.t001 card.n.04
d006.s006.t002 context.n.02
d006.s006.t003 practice.n.01
d006.s006.t004 world.n.06
d006.s006.t005 football.n.01
d006.s007.t000 ethos.n.01
d006.s007.t001 rule.n.01
d006.s007.t002 sport.n.01
d006.s008.t000 part.n.01
d006.s008.t001 argument.n.03
d006.s008.t002 case.n.01
d006.s008.t003 fact.n.01
d006.s008.t004 team.n.01
d006.s008.t005 organization.n.01
d006.s008.t006 hymn.n.01
d006.s008.t007 nobility.n.02
d006.s008.t008 honor.n.03
d006.s008.t009 player.n.01
d006.s008.t010 act.n.02
d006.s008.t011 dramatization.n.01
d006.s008.t012 history.n.04
d006.s008.t013 technician.n.02
d006.s009.t000 argument.n.03
d006.s009.t001 type.n.01
d006.s009.t002 behavior.n.01
d006.s009.t003 principle.n.05
d006.s009.t004 sport.n.01
d006.s009.t005 action.n.01
d006.s009.t006 fraud.n.01
d006.s009.t007 action.n.01
d006.s009.t008 sport.n.01
d006.s009.t009 regulation.n.01
d006.s009.t010 common_sense.n.01
d006.s010.t000 topic.n.02
d006.s010.t001 type.n.01
d006.s010.t002 damage.n.01
d006.s010.t003 spirit.n.02
d006.s011.t000 advantage.n.03
d006.s011.t001 sport.n.01
d006.s011.t002 spirit.n.02
d006.s011.t003 integrity.n.02
d006.s011.t004 player.n.01
d006.s011.t005 aspect.n.02
d006.s011.t006 action.n.01
d006.s011.t007 danger.n.01
d006.s011.t008 game.n.02
d006.s012.t000 advantage.n.03
d006.s012.t001 team.n.01
d006.s012.t002 violator.n.01
d006.s012.t003 player.n.01
d006.s012.t004 advantage.n.03
d006.s012.t005 team.n.01
d006.s013.t000 thing.n.09
d006.s013.t001 action.n.01
d006.s013.t002 player.n.01
d006.s013.t003 constructive_fraud.n.01
d006.s013.t004 misdemeanor.n.01
d006.s013.t005 rule.n.03
d006.s013.t006 sanction.n.02
d006.s013.t007 action.n.01
d006.s013.t008 punishment.n.01
d006.s013.t009 referee.n.01
d006.s014.t000 sanction.n.02
d006.s014.t001 complaint.n.03
d006.s015.t000 question.n.02
d006.s015.t001 type.n.01
d006.s015.t002 advantage.n.03
d006.s015.t003 violator.n.01
d006.s015.t004 action.n.01
d006.s016.t000 situation.n.01
d006.s016.t001 rival.n.01
d006.s016.t002 benefit.n.02
d006.s016.t003 game.n.02
d006.s016.t004 consequence.n.01
d006.s016.t005 action.n.01
d006.s016.t006 team.n.01
d006.s016.t007 player.n.01
d006.s017.t000 scheme.n.01
d006.s017.t001 game.n.02
d006.s017.t002 club.n.02
d006.s017.t003 player.n.01
d006.s018.t000 advantage.n.03
d006.s018.t001 fact.n.01
d006.s018.t002 player.n.01
d006.s018.t003 phase.n.01
d006.s018.t004 championship.n.02
d006.s018.t005 card.n.04
d006.s018.t006 engagement.n.07
d006.s018.t007 game.n.02
d006.s019.t000 term.n.02
d006.s019.t001 advantage.n.03
d006.s019.t002 degree.n.02
d006.s019.t003 indefiniteness.n.01
d006.s019.t004 team.n.01
d006.s019.t005 change.n.01
d006.s019.t006 accession.n.03
d006.s019.t007 action.n.01
d006.s019.t008 player.n.01
d006.s019.t009 sanction.n.02
d006.s019.t010 game.n.02
d006.s019.t011 cycle.n.05
d006.s019.t012 card.n.04
d006.s019.t013 suspension.n.07
d006.s019.t014 card.n.04
d006.s019.t015 accumulation.n.03
d006.s019.t016 stead.n.01
d006.s019.t017 cycle.n.05
d006.s020.t000 cycle.n.01
d006.s020.t001 advantage.n.03
d006.s021.t000 action.n.01
d006.s021.t001 spirit.n.02
d006.s021.t002 part.n.01
d006.s021.t003 decision.n.02
d006.s021.t004 advantage.n.03
d006.s021.t005 rule.n.03
d006.s022.t000 assumption.n.02
d006.s022.t001 player.n.01
d006.s022.t002 application.n.01
d006.s022.t003 sanction.n.02
d006.s022.t004 case.n.01
d006.s022.t005 constructive_fraud.n.01
d006.s023.t000 decision.n.02
d006.s023.t001 punishment.n.01
d006.s024.t000 boundary_line.n.01
d006.s024.t001 wit.n.01
d006.s024.t002 law.n.01
d006.s024.t003 fraud.n.01
d006.s024.t004 juncture.n.01
d006.s024.t005 case.n.01
d006.s024.t006 wit.n.01
d006.s025.t000 controversy.n.01
d006.s025.t001 factor.n.01
d006.s025.t002 ejection.n.02
d006.s025.t003 manner.n.01
d006.s025.t004 transmission.n.01
d006.s025.t005 directive.n.01
d006.s026.t000 damage.n.01
d006.s026.t001 principle.n.05
d006.s026.t002 sport.n.01
d006.s026.t003 action.n.01
d007.s000.t000 microbe.n.01
d007.s000.t001 possibility.n.02
d007.s000.t002 type.n.01
d007.s001.t000 discovery.n.02
d007.s001.t001 bacteria.n.01
d007.s001.t002 arsenic.n.02
d007.s001.t003 food.n.01
d007.s001.t004 scope.n.01
d007.s001.t005 form.n.09
d007.s002.t000 research_worker.n.01
d007.s002.t001 bacteria.n.01
d007.s002.t002 earth.n.01
d007.s002.t003 life.n.11
d007.s002.t004 possibility.n.02
d007.s002.t005 chemical_element.n.01
d007.s003.t000 organism.n.01
d007.s003.t001 capability.n.02
d007.s004.t000 phosphorus.n.01
d007.s004.t001 arsenic.n.02
d007.s005.t000 kind.n.01
d007.s005.t001 life.n.11
d007.s005.t002 report.n.01
d007.s005.t003 thursday.n.01
d007.s005.t004 edition.n.01
d007.s005.t005 journal.n.02
d007.s006.t000 chemical_element.n.01
d007.s006.t001 life.n.11
d007.s006.t002 carbon.n.01
d007.s006.t003 hydrogen.n.01
d007.s006.t004 nitrogen.n.01
d007.s006.t005 oxygen.n.01
d007.s006.t006 phosphorus.n.01
d007.s006.t007 sulfur.n.01
d007.s007.t000 research_worker.n.01
d007.s007.t001 bacteria.n.01
d007.s007.t002 california.n.01
d007.s007.t003 arsenic.n.02
d007.s007.t004 phosphorus.n.01
d007.s008.t000 report.n.01
d007.s009.t000 discovery.n.03
d007.s009.t001 search.n.01
d007.s009.t002 life.n.11
d007.s009.t003 earth.n.01
d007.s009.t004 research_worker.n.01
d007.s009.t005 life.n.11
d007.s009.t006 life.n.11
d007.s010.t000 discipline.n.01
d007.s010.t001 microbe.n.01
d007.s010.t002 earth.n.01
d007.s011.t000 announcement.n.01
d007.s011.t001 press_conference.n.01
d007.s011.t002 detail.n.01
d007.s011.t003 discovery.n.03
d007.s011.t004 speculation.n.02
d007.s011.t005 internet.n.01
d007.s011.t006 report.n.01
d007.s011.t007 discovery.n.01
d007.s013.t000 discovery.n.03
d007.s013.t001 environment.n.01
d007.s013.t002 organism.n.01
d007.s013.t003 chemical_element.n.01
d007.s013.t004 biochemistry.n.01
d007.s013.t005 set.n.01
d007.s013.t006 chemical_element.n.01
d007.s013.t007 life.n.11
d007.s013.t008 professor.n.01
d007.s013.t009 outer_space.n.01
d007.s013.t010 science.n.01
d007.s013.t011 open_university.n.01
d007.s013.t012 united_kingdom.n.01
d007.s014.t000 part.n.01
d007.s014.t001 research.n.01
d007.s014.t002 team.n.01
d007.s015.t000 work.n.02
d007.s015.t001 substitution.n.01
d007.s015.t002 chemical_element.n.01
d007.s015.t003 biochemistry.n.01
d007.s015.t004 structure.n.02
d007.s016.t000 discovery.n.02
d007.s017.t000 national_aeronautics_and_space_administration.n.01
d007.s017.t001 exobiology.n.01
d007.s017.t002 institute.n.01
d007.s017.t003 survey.n.01
d007.s017.t004 arsenic.n.02
d007.s017.t005 degree.n.01
d007.s018.t000 arsenic.n.02
d007.s018.t001 phosphorus.n.01
d007.s018.t002 microbe.n.01
d007.s019.t000 arsenic.n.02
d007.s019.t001 chemical.n.01
d007.s019.t002 behavior.n.02
d007.s019.t003 phosphorus.n.01
d007.s020.t000 consequence.n.01
d007.s020.t001 organism.n.01
d007.s020.t002 hard_time.n.01
d007.s020.t003 chemical_element.n.01
d007.s021.t000 arsenic.n.02
d007.s021.t001 phosphorus.n.01
d007.s021.t002 machinery.n.01
d007.s022.t000 research_worker.n.01
d007.s022.t001 bacteria.n.01
d007.s022.t002 concentration.n.01
d007.s022.t003 arsenic.n.02
d007.s023.t000 microbe.n.01
d007.s023.t001 phosphorus.n.01
d007.s023.t002 arsenic.n.02
d007.s023.t003 possibility.n.02
d007.s023.t004 life_form.n.01
d007.s023.t005 arsenic.n.02
d007.s023.t006 earth.n.01
d007.s023.t007 planet.n.03 planet.n.01
d007.s023.t008 moon.n.06
d007.s023.t009 arsenic.n.02
d007.s024.t000 assistant_professor.n.01
d007.s024.t001 microbiology.n.01
d007.s024.t002 idea.n.01
d007.s024.t003 arsenic.n.02
d007.s024.t004 phosphorus.n.01
d007.s024.t005 case.n.01
d007.s025.t000 arsenic.n.02
d007.s025.t001 time.n.02
d007.s025.t002 earth.n.01
d007.s025.t003 research_worker.n.01
d007.s025.t004 life_form.n.01
d007.s026.t000 means.n.01
d007.s026.t001 life.n.11
d007.s026.t002 life.n.11
d007.s026.t003 earth.n.01
d007.s026.t004 part.n.01
d007.s026.t005 research.n.01
d007.s026.t006 team.n.01
d007.s027.t000 research.n.01
d007.s027.t001 national_aeronautics_and_space_administration.n.01
d007.s027.t002 department_of_energy.n.01
d007.s027.t003 national_institutes_of_health.n.01
d008.s000.t000 routine.n.01
d008.s001.t000 support.n.02
d008.s001.t001 democracy.n.02
d008.s001.t002 latin_america.n.01
d008.s001.t003 backing.n.01
d008.s001.t004 market_economy.n.01
d008.s002.t000 crime.n.01
d008.s002.t001 concern.n.04
d008.s002.t002 unemployment.n.01
d008.s003.t000 brazil.n.01
d008.s003.t001 united_states.n.01
d008.s003.t002 region.n.03
d008.s004.t000 finding.n.03
d008.s004.t001 poll.n.01
d008.s004.t002 state.n.04
d008.s005.t000 poll.n.01
d008.s005.t001 change.n.02
d008.s005.t002 attitude.n.01
d008.s005.t003 region.n.03
d008.s006.t000 thing.n.01
d008.s006.t001 consequence.n.01
d008.s006.t002 year.n.01
d008.s006.t003 poll.n.01
d008.s006.t004 october.n.01
d008.s007.t000 latin_america.n.01
d008.s007.t001 climate.n.02
d008.s008.t000 second.n.05
d008.s008.t001 constancy.n.01
d008.s008.t002 attitude.n.01
d008.s008.t003 democracy.n.02
d008.s008.t004 institution.n.01
d008.s009.t000 support.n.02
d008.s009.t001 democracy.n.02
d008.s009.t002 state.n.04
d008.s009.t003 south_america.n.01
d008.s009.t004 table.n.01
d008.s010.t000 example.n.01
d008.s010.t001 peru.n.01
d008.s010.t002 economic_growth.n.01
d008.s010.t003 year.n.01
d008.s010.t004 support.n.02
d008.s010.t005 democracy.n.02
d008.s010.t006 low.n.03
d008.s010.t007 year.n.01
d008.s011.t000 mexico.n.01
d008.s011.t001 economy.n.01
d008.s011.t002 drop.n.03
d008.s011.t003 output.n.04
d008.s011.t004 year.n.01
d008.s012.t000 one-half.n.01
d008.s012.t001 respondent.n.02
d008.s012.t002 mexico.n.01
d008.s012.t003 brazil.n.01
d008.s012.t004 region.n.01
d008.s012.t005 state.n.04
d008.s012.t006 democrat.n.02
d008.s012.t007 average.n.01
d008.s012.t008 chart.n.01
d008.s013.t000 respondent.n.02
d008.s013.t001 region.n.01
d008.s013.t002 state.n.04
d008.s013.t003 democracy.n.02
d008.s013.t004 practice.n.01
d008.s013.t005 number.n.01
d008.s013.t006 year.n.01
d008.s013.t007 increase.n.04
d008.s013.t008 chart.n.01
d008.s014.t000 confidence.n.03
d008.s014.t001 state.n.04
d008.s014.t002 congress.n.03
d008.s014.t003 government.n.01
d008.s014.t004 year.n.01
d008.s014.t005 case.n.01
d008.s015.t000 decade.n.01
d008.s015.t001 suffering.n.02
d008.s015.t002 latin_america.n.01
d008.s015.t003 support.n.02
d008.s015.t004 democracy.n.02
d008.s016.t000 earth.n.01
d008.s016.t001 state.n.04
d008.s016.t002 recession.n.01
d008.s016.t003 recovery.n.01
d008.s017.t000 addition.n.03
d008.s017.t001 safety_net.n.01
d008.s018.t000 united_nations.n.01
d008.s018.t001 economic_commission_for_latin_america.n.01
d008.s018.t002 week.n.03
d008.s018.t003 proportion.n.04
d008.s018.t004 poverty.n.01
d008.s018.t005 year.n.01
d008.s019.t000 climate.n.02
d008.s019.t001 state.n.04
d008.s019.t002 state.n.04
d008.s019.t003 chart.n.01
d008.s020.t000 brazil.n.01
d008.s020.t001 operation.n.08
d008.s020.t002 popularity.n.01
d008.s020.t003 president.n.03
d008.s020.t004 sense.n.01
d008.s020.t005 advancement.n.03
d008.s021.t000 mexico.n.01
d008.s021.t001 central_america.n.02
d008.s021.t002 recession.n.01
d008.s021.t003 crime.n.01
d008.s022.t000 time.n.01
d008.s022.t001 poll.n.01
d008.s022.t002 respondent.n.02
d008.s022.t003 latin_america.n.01
d008.s022.t004 whole.n.01
d008.s022.t005 crime.n.01
d008.s022.t006 unemployment.n.01
d008.s022.t007 problem.n.01
d008.s022.t008 state.n.04
d008.s022.t009 chart.n.01
d008.s023.t000 relative.n.01
d008.s023.t001 victim.n.01
d008.s023.t002 crime.n.01
d008.s023.t003 year.n.01
d008.s023.t004 year.n.01
d008.s023.t005 number.n.01
d008.s024.t000 operation.n.08
d008.s024.t001 support.n.02
d008.s024.t002 market_economy.n.01
d008.s024.t003 market_economy.n.01
d008.s024.t004 respondent.n.02
d008.s024.t005 region.n.01
d008.s024.t006 market_economy.n.01
d008.s024.t007 development.n.01
d008.s024.t008 chart.n.01
d008.s025.t000 market_economy.n.01
d008.s025.t001 system.n.04
d008.s025.t002 state.n.04
d008.s025.t003 year.n.01
d008.s026.t000 respondent.n.02
d008.s026.t001 venezuela.n.01
d008.s026.t002 position.n.03
d008.s026.t003 market_economy.n.01
d008.s026.t004 president.n.03
d008.s026.t005 company.n.01
d008.s027.t000 brazil.n.01
d008.s027.t001 state.n.04
d008.s027.t002 leadership.n.04
d008.s027.t003 region.n.01
d008.s027.t004 respondent.n.02
d008.s027.t005 year.n.01
d008.s027.t006 united_states.n.01
d008.s027.t007 year.n.01
d008.s027.t008 venezuela.n.01
d008.s027.t009 year.n.01
d008.s028.t000 united_states.n.01
d008.s028.t001 state.n.04
d008.s028.t002 respondent.n.02
d008.s028.t003 mexico.n.01
d008.s028.t004 central_america.n.02
d008.s028.t005 venezuela.n.01
d008.s028.t006 eminence.n.01
d008.s028.t007 ecuador.n.01
d008.s028.t008 dominican_republic.n.01
d008.s028.t009 nicaragua.n.01
d009.s000.t000 healthcare.n.01
d009.s000.t001 law.n.02
d009.s000.t002 rival.n.01
d009.s000.t003 court.n.01
d009.s000.t004 lawsuit.n.01
d009.s001.t000 day.n.02
d009.s001.t001 supreme_court.n.01
d009.s001.t002 question.n.02
d009.s001.t003 challenge.n.03
d009.s001.t004 healthcare.n.01
d009.s001.t005 law.n.02
d009.s001.t006 judge.n.01
d009.s001.t007 dinner.n.01
d009.s001.t008 law_firm.n.01
d009.s001.t009 lawsuit.n.01
d009.s001.t010 supreme_court.n.02
d009.s002.t000 affair.n.03
d009.s002.t001 thursday.n.01
d009.s002.t002 judge.n.01
d009.s002.t003 conference.n.03
d009.s002.t004 request.n.01
d009.s002.t005 inspection.n.01
d009.s003.t000 lawsuit.n.01
d009.s003.t001 topic.n.02
d009.s003.t002 lawsuit.n.01
d009.s003.t003 state.n.01
d009.s003.t004 healthcare.n.01
d009.s003.t005 renovation.n.01
d009.s003.t006 congress.n.01
d009.s003.t007 year.n.01
d009.s003.t008 law.n.02
d009.s003.t009 war_cry.n.01
d009.s003.t010 militant.n.01
d009.s004.t000 judge.n.01
d009.s004.t001 lawsuit.n.01
d009.s004.t002 hour.n.01
d009.s004.t003 argument.n.03
d009.s004.t004 march.n.01
d009.s004.t005 consequence.n.01
d009.s004.t006 race.n.01
d009.s004.t007 swing.n.01
d009.s004.t008 time.n.01
d009.s004.t009 court.n.01
d009.s004.t010 decision.n.02
d009.s005.t000 lawyer.n.01
d009.s005.t001 court.n.01
d009.s005.t002 law.n.02
d009.s006.t000 law_firm.n.01
d009.s006.t001 twenty-four.n.01
d009.s006.t002 firm.n.01
d009.s006.t003 dinner.n.02
d009.s006.t004 legal_principle.n.01
d009.s007.t000 firm.n.01
d009.s007.t001 dinner.n.02
d009.s007.t002 law.n.02
d009.s008.t000 patron.n.03
d009.s008.t001 giant.n.03
d009.s008.t002 interest.n.05
d009.s008.t003 result.n.03
d009.s008.t004 litigation.n.01
d009.s009.t000 dinner.n.01
d009.s009.t001 washington.n.01
d009.s009.t002 hotel.n.01
d009.s009.t003 hour.n.01
d009.s009.t004 court.n.01
d009.s009.t005 conference.n.03
d009.s009.t006 lawsuit.n.01
d009.s010.t000 attendance.n.01
d009.s010.t001 united_states_senate.n.01
d009.s010.t002 adversary.n.01
d009.s011.t000 guest.n.01
d009.s011.t001 dinner.n.02
d009.s012.t000 judge.n.01
d009.s012.t001 event.n.01
d009.s012.t002 year.n.01
d009.s013.t000 nothing.n.01
d009.s013.t001 ethic.n.02
d009.s013.t002 rule.n.03
d009.s014.t000 fact.n.01
d009.s014.t001 judge.n.01
d009.s014.t002 code_of_conduct.n.01
d009.s014.t003 action.n.01
d009.s014.t004 judge.n.01
d009.s015.t000 code.n.01
d009.s015.t001 canon.n.01
d009.s015.t002 judge.n.01
d009.s015.t003 event.n.01
d009.s015.t004 organization.n.01
d009.s015.t005 judge.n.01
d009.s015.t006 speaker.n.01
d009.s015.t007 guest_of_honor.n.01
d009.s015.t008 program.n.08
d009.s015.t009 event.n.01
d009.s016.t000 proximity.n.01
d009.s016.t001 law_firm.n.01
d009.s016.t002 lawsuit.n.01
d009.s016.t003 company.n.01
d009.s016.t004 interest.n.01
d009.s016.t005 militant.n.01
d009.s017.t000 breach.n.01
d009.s017.t001 ethic.n.02
d009.s017.t002 nonchalance.n.01
d009.s017.t003 code.n.01
d009.s017.t004 claim.n.02
d009.s017.t005 judge.n.01
d009.s017.t006 court.n.01
d009.s017.t007 rule.n.03
d009.s017.t008 president.n.01
d009.s018.t000 judge.n.01
d009.s018.t001 fundraiser.n.02
d009.s018.t002 lawyer.n.01
d009.s018.t003 lawsuit.n.01
d009.s018.t004 court.n.01
d009.s019.t000 appearance.n.05
d009.s019.t001 aid.n.02
d009.s019.t002 event.n.01
d009.s019.t003 claim.n.02
d009.s019.t004 impartiality.n.01
d009.s020.t000 attentiveness.n.01
d009.s020.t001 critic.n.03
d009.s020.t002 business.n.04
d009.s020.t003 court.n.01
d009.s020.t004 group.n.01
d009.s021.t000 wife.n.01
d009.s021.t001 militant.n.01
d009.s022.t000 conservative.n.02
d009.s022.t001 judge.n.01
d009.s022.t002 issue.n.01
d009.s023.t000 solicitor_general.n.01
d009.s023.t001 administration.n.02
d009.s023.t002 challenge.n.03
d009.s023.t003 law.n.02
d009.s023.t004 trial_court.n.01
d009.s023.t005 degree.n.01
d009.s024.t000 critic.n.03
d009.s024.t001 lawsuit.n.01
d009.s024.t002 law.n.02
d009.s025.t000 indication.n.01
d010.s000.t000 acquaintance.n.01
d010.s001.t000 player.n.01
d010.s001.t001 spain.n.01
d010.s001.t002 game.n.02
d010.s002.t000 side.n.02
d010.s002.t001 costa_rica.n.01
d010.s002.t002 player.n.01
d010.s002.t003 game.n.02
d010.s003.t000 line.n.29
d010.s003.t001 costa_rica.n.01
d010.s003.t002 player.n.01
d010.s003.t003 state.n.04
d010.s003.t004 game.n.02
d010.s003.t005 today.n.02
d010.s003.t006 san_jose.n.02
d010.s004.t000 europe.n.01
d010.s004.t001 first.n.01
d010.s004.t002 acme.n.01
d010.s004.t003 record.n.04
d010.s004.t004 choice.n.02
d010.s004.t005 game.n.02
d010.s005.t000 number.n.01
d010.s005.t001 friday.n.01
d010.s005.t002 game.n.02
d010.s005.t003 panama.n.01
d010.s006.t000 football_player.n.01
d010.s006.t001 league.n.01
d010.s006.t002 club.n.02
d010.s006.t003 england.n.01
d010.s006.t004 year.n.01
d010.s006.t005 league.n.01
d010.s006.t006 cup.n.08
d010.s006.t007 contest.n.01
d010.s006.t008 shock.n.06
d010.s007.t000 experience.n.03
d010.s007.t001 world_cup.n.01
d010.s008.t000 player.n.01
d010.s008.t001 experience.n.01
d010.s008.t002 sphere.n.01
d010.s008.t003 grade.n.02
d010.s009.t000 acme.n.01
d010.s009.t001 choice.n.01
d010.s009.t002 goalkeeper.n.01
d010.s009.t003 saturday.n.01
d010.s009.t004 england.n.01
d010.s009.t005 game.n.02
d010.s009.t006 london.n.01
d010.s009.t007 record.n.06
d010.s009.t008 goalkeeper.n.01
d010.s009.t009 match.n.02
d010.s010.t000 today.n.02
d010.s010.t001 record.n.06
d010.s010.t002 match.n.02
d010.s011.t000 player.n.01
d010.s011.t001 match.n.02
d010.s012.t000 week.n.03
d010.s012.t001 player.n.01
d010.s012.t002 team.n.01
d010.s012.t003 match.n.02
d010.s012.t004 striker.n.01
d010.s013.t000 number.n.01
d010.s013.t001 game.n.02
d010.s015.t000 side.n.02
d010.s015.t001 match.n.02
d010.s015.t002 striker.n.01
d010.s016.t000 game.n.02
d010.s018.t000 match.n.02
d010.s018.t001 spain.n.01
d010.s019.t000 side.n.02
d010.s019.t001 presence.n.06
d010.s020.t000 remainder.n.01
d010.s021.t000 game.n.02
d010.s021.t001 costa_rica.n.01
d010.s022.t000 scorer.n.01
d010.s022.t001 goal.n.04
d010.s023.t000 point.n.10
d011.s000.t000 immigration.n.01
d011.s000.t001 burden.n.01
d011.s000.t002 opportunity.n.01
d011.s000.t003 economy.n.01
d011.s001.t000 immigration.n.01
d011.s001.t001 policy.n.02
d011.s001.t002 aspect.n.02
d011.s001.t003 congestion.n.02
d011.s001.t004 police.n.01
d011.s001.t005 service.n.01
d011.s001.t006 policy.n.02
d011.s001.t007 number.n.01
d011.s001.t008 compatibility.n.02
d011.s001.t009 policy.n.02
d011.s001.t010 condition.n.01
d011.s001.t011 state.n.04
d011.s001.t012 state.n.04
d011.s001.t013 human_right.n.01
d011.s002.t000 harassment.n.02
d011.s002.t001 student.n.01
d011.s002.t002 france.n.01
d011.s002.t003 talent.n.02
d011.s002.t004 bricklayer.n.01
d011.s002.t005 waiter.n.01
d011.s003.t000 point_of_view.n.01
d011.s004.t000 batch.n.02
d011.s004.t001 consensus.n.01
d011.s004.t002 left.n.02
d011.s004.t003 right.n.04
d011.s004.t004 subject.n.01
d011.s005.t000 right.n.04
d011.s005.t001 spirit.n.02
d011.s005.t002 unemployed_people.n.01
d011.s005.t003 problem.n.01
d011.s005.t004 state.n.04
d011.s005.t005 worker.n.01
d011.s005.t006 left.n.02
d011.s005.t007 france.n.01
d011.s005.t008 earth.n.01
d011.s005.t009 misery.n.01
d011.s006.t000 difference.n.01
d011.s006.t001 degree.n.01
d011.s006.t002 generosity.n.01
d011.s007.t000 concern.n.02
d011.s007.t001 invasion.n.02
d011.s007.t002 territory.n.03
d011.s007.t003 horde.n.01
d011.s007.t004 plumber.n.01
d011.s007.t005 left.n.02
d011.s007.t006 right.n.04
d011.s008.t000 side.n.02
d011.s008.t001 immigrant.n.01
d011.s008.t002 burden.n.01
d011.s008.t003 economy.n.01
d011.s008.t004 society.n.01
d011.s009.t000 difference.n.01
d011.s009.t001 degree.n.01
d011.s009.t002 generosity.n.01
d011.s009.t003 immigrant.n.01
d011.s010.t000 plan.n.01
d011.s010.t001 platitude.n.01
d011.s010.t002 immigration.n.01
d011.s010.t003 problem.n.01
d011.s011.t000 impression.n.01
d011.s011.t001 immigration.n.01
d011.s011.t002 burden.n.01
d011.s011.t003 problem.n.01
d011.s011.t004 asset.n.01
d011.s012.t000 economist.n.01
d011.s012.t001 book.n.01
d011.s012.t002 cognition.n.01
d011.s012.t003 immigration.n.01
d011.s012.t004 people.n.01
d011.s012.t005 migration.n.01
d011.s012.t006 world.n.02
d011.s012.t007 future.n.01
d011.s012.t008 consensus.n.01
d011.s012.t009 specialist.n.01
d011.s012.t010 impact.n.02
d011.s012.t011 migration.n.01
d011.s012.t012 stream.n.04
d011.s012.t013 economic_growth.n.01
d011.s012.t014 wage.n.01
d011.s012.t015 employment.n.01
d011.s012.t016 state.n.04
d011.s012.t017 immigrant.n.01
d011.s013.t000 immigration.n.01
d011.s013.t001 increase.n.03
d011.s013.t002 employment.n.01
d011.s014.t000 fear.n.01
d011.s014.t001 impact.n.02
d011.s014.t002 immigrant.n.01
d011.s014.t003 impression.n.01
d011.s014.t004 worker.n.01
d011.s014.t005 one.n.02
d011.s014.t006 pressure.n.02
d011.s014.t007 wage.n.01
d011.s015.t000 experience.n.01
d011.s015.t001 reality.n.03
d011.s015.t002 immigrant.n.01
d011.s015.t003 surrogate.n.01
d011.s015.t004 labor.n.01
d011.s015.t005 trade.n.02
d011.s015.t006 deficit.n.01
d011.s015.t007 labor.n.01
d011.s016.t000 immigrant.n.01
d011.s016.t001 sector.n.02
d011.s016.t002 labor.n.01
d011.s016.t003 one.n.02
d011.s016.t004 sector.n.02
d011.s016.t005 training.n.01
d011.s016.t006 offer.n.02
d011.s016.t007 employment.n.01
d011.s017.t000 consequence.n.01
d011.s017.t001 wage.n.01
d011.s018.t000 manner.n.01
d011.s018.t001 surgeon.n.01
d011.s018.t002 state.n.04
d011.s018.t003 deficit.n.01
d011.s018.t004 anesthesiologist.n.01
d011.s018.t005 complementarity.n.02
d011.s018.t006 immigrant.n.01
d011.s018.t007 arrival.n.02
d011.s018.t008 immigrant.n.01
d011.s018.t009 consequence.n.01
d011.s018.t010 wage.n.01
d011.s019.t000 rise.n.01
d011.s019.t001 stream.n.04
d011.s019.t002 increase.n.04
d011.s019.t003 wage.n.01
d011.s020.t000 fact.n.01
d011.s020.t001 diverseness.n.01
d011.s020.t002 immigrant.n.01
d011.s020.t003 creation.n.01
d011.s020.t004 idea.n.01
d011.s020.t005 economic_growth.n.01
d011.s020.t006 proportion.n.04
d011.s020.t007 immigrant.n.01
d011.s020.t008 american.n.01
d011.s020.t009 nobel_prize.n.01
d011.s020.t010 winner.n.01
d011.s020.t011 google.n.01
d011.s020.t012 yahoo.n.03
d011.s020.t013 immigrant.n.01
d011.s021.t000 migrant.n.01
d011.s021.t001 subscriber.n.03
d011.s021.t002 social_organization.n.01
d011.s021.t003 budget.n.02
d011.s021.t004 european_country.n.01
d011.s022.t000 earth.n.01
d011.s022.t001 labor.n.01
d011.s022.t002 administration.n.02
d011.s022.t003 case.n.01
d011.s022.t004 germany.n.01
d011.s022.t005 immigrant.n.01
d011.s022.t006 age.n.01
d011.s022.t007 contribution.n.01
d011.s022.t008 receipt.n.02
d011.s022.t009 outgo.n.01
d011.s022.t010 average.n.01
d011.s022.t011 euro.n.01
d011.s022.t012 budget.n.02
d011.s022.t013 life.n.05
d011.s023.t000 start.n.01
d011.s023.t001 mandate.n.03
d011.s023.t002 item.n.01
d011.s023.t003 increase.n.03
d011.s024.t000 question.n.02
d011.s024.t001 immigrant.n.01
d011.s024.t002 consequence.n.01
d012.s000.t000 british_pound.n.01
d012.s000.t001 fine.n.01
d012.s000.t002 united_states.n.01
d012.s001.t000 trouble.n.01
d012.s001.t001 tumult.n.01
d012.s001.t002 chief_executive_officer.n.01
d012.s001.t003 british_pound.n.01
d012.s001.t004 fine.n.01
d012.s001.t005 united_states.n.01
d012.s002.t000 problem.n.01
d012.s002.t001 home.n.03
d012.s002.t002 industry.n.01
d012.s002.t003 giant.n.03
d012.s002.t004 past.n.02
d012.s002.t005 united_states.n.01
d012.s002.t006 dollar.n.01
d012.s002.t007 euro.n.01
d012.s002.t008 dispute.n.01
d012.s002.t009 bankruptcy.n.02
d012.s002.t010 credit_union.n.01
d012.s003.t000 issue.n.01
d012.s003.t001 sale.n.01
d012.s004.t000 regulator.n.02
d012.s004.t001 string.n.04
d012.s004.t002 depository_financial_institution.n.01
d012.s004.t003 promise.n.01
d012.s004.t004 credit_union.n.01
d012.s005.t000 value.n.03
d012.s005.t001 security.n.04
d012.s005.t002 crisis.n.01
d012.s005.t003 credit_union.n.01
d012.s006.t000 issue.n.01
d012.s006.t001 party.n.05
d012.s006.t002 court.n.01
d012.s006.t003 spokesman.n.01
d012.s006.t004 new_york.n.01 new_york.n.02
d012.s007.t000 depository_financial_institution.n.01
d012.s007.t001 blameworthiness.n.01
d012.s007.t002 settlement.n.03
d012.s008.t000 dollar.n.01
d012.s009.t000 president.n.04
d012.s009.t001 responsiveness.n.02
d012.s009.t002 depository_financial_institution.n.01
d012.s010.t000 united_states.n.01
d012.s010.t001 credit_union.n.01
d012.s010.t002 bankruptcy.n.02
d012.s010.t003 customer.n.01
d012.s010.t004 deposit.n.04
d012.s011.t000 compensation.n.01
d012.s011.t001 loss.n.01
d012.s011.t002 billion.n.01
d012.s012.t000 settlement.n.03
d012.s012.t001 kind.n.01
d012.s013.t000 regulator.n.02
d012.s013.t001 depository_financial_institution.n.01
d012.s013.t002 summer.n.01
d012.s014.t000 mortgage-backed_security.n.01
d012.s016.t000 destiny.n.01
d012.s016.t001 number.n.01
d012.s016.t002 company.n.01
d012.s016.t003 united_states.n.01
d012.s017.t000 united_states.n.01
d012.s017.t001 september.n.01
d012.s017.t002 acme.n.01
d012.s017.t003 crisis.n.01
d012.s018.t000 depository_financial_institution.n.01
d012.s018.t001 wind.n.02
d012.s018.t002 united_states.n.01
d012.s018.t003 year.n.01
d012.s019.t000 investor.n.01
d012.s019.t001 regulator.n.02
d012.s019.t002 number.n.01
d012.s019.t003 claim.n.02
d012.s019.t004 compensation.n.01
d012.s019.t005 wrongdoing.n.02
d012.s020.t000 wave.n.02
d012.s020.t001 claim.n.01 claim.n.03
d012.s021.t000 depository_financial_institution.n.01
d012.s021.t001 united_states.n.01
d012.s021.t002 lender.n.01
d012.s021.t003 federal_national_mortgage_association.n.01
d012.s021.t004 federal_home_loan_mortgage_corporation.n.01
d012.s021.t005 mortgage.n.01
d012.s021.t006 transaction.n.01
d012.s021.t007 dollar.n.01
d012.s022.t000 legal_action.n.01
d012.s022.t001 transaction.n.01
d012.s022.t002 value.n.03
d012.s022.t003 dollar.n.01
d012.s023.t000 regulator.n.02
d012.s023.t001 depository_financial_institution.n.01
d012.s023.t002 duty.n.01
d012.s023.t003 loss.n.01
d012.s023.t004 sum.n.01
d012.s024.t000 claim.n.02
d012.s024.t001 purpose.n.01
d012.s024.t002 claim.n.02
