d000.s000.t000 man.n.01
d000.s000.t001 allege.v.01
d000.s001.t000 peer.v.01
d000.s001.t001 companion.n.01
d000.s001.t002 bleary.s.02
d000.s001.t003 eye.n.01
d000.s002.t000 have.v.01
d000.s002.t001 ready.s.02
d000.s002.t002 answer.n.05
d000.s002.t003 much.a.01
d000.s002.t004 surprise.n.01
d000.s002.t005 paroxysm.n.01
d000.s002.t006 cough.n.01
d000.s003.t000 man.n.01
d000.s003.t001 intoxicated.a.01
d000.s003.t002 brainsick.s.01
d000.s004.t000 newfound.s.01
d000.s004.t001 buddy.n.01
d000.s004.t002 match.v.01
d000.s004.t003 drink.n.01
d000.s004.t004 drink.n.01
d000.s004.t005 lose.v.01
d000.s004.t006 count.n.01
d000.s004.t007 man.n.01
d000.s004.t008 eye.n.01
d000.s004.t009 clear.a.04
d000.s005.t000 guy.n.01
d000.s005.t001 rocking_chair.n.01
d000.s005.t002 think.v.08
d000.s005.t003 look_away.v.01
d000.s005.t004 eye.n.01
d000.s006.t000 eye.n.01
d000.s006.t001 clear.s.17 clear.a.04
d000.s006.t002 bright.s.02
d000.s006.t003 strange.a.01
d000.s006.t004 intensity.n.02
d000.s006.t005 cold.s.07 cold.a.02
d000.s006.t006 ardor.n.03
d000.s006.t007 burn.v.06
d000.s007.t000 notice.v.02
d000.s008.t000 man.n.01
d000.s008.t001 intoxicated.a.01
d000.s009.t000 wonder.v.02
d000.s009.t001 become.v.01
d000.s009.t002 bind.v.02
d000.s009.t003 stranger.n.01
d000.s010.t000 remember.v.01
d000.s011.t000 blur.v.06
d000.s011.t001 hour.n.01
d000.s011.t002 steady.a.01
d000.s011.t003 drink.n.02
d000.s011.t004 juncture.n.01
d000.s011.t005 come_back.v.01
d000.s012.t000 stranger.n.01
d000.s012.t001 head.n.01
d000.s012.t002 sink.v.03
d000.s012.t003 thinking.n.01
d000.s012.t004 get_down.v.07
d000.s012.t005 traverse.v.01
d000.s012.t006 street.n.02
d000.s012.t007 light.n.14
d000.s012.t008 huge.s.01
d000.s012.t009 moving_van.n.01
d000.s012.t010 roar.v.04
d000.s012.t011 intersection.n.02
d000.s013.t000 brake.n.01
d000.s013.t001 roar.v.01
d000.s013.t002 automobile_horn.n.01
d000.s013.t003 honk.v.01
d000.s013.t004 man.n.01
d000.s013.t005 hit.v.02
d000.s013.t006 exclaim.v.01
d000.s013.t007 second.n.01
d000.s014.t000 cry.n.01
d000.s014.t001 involuntary.a.02
d000.s014.t002 perform.v.01
d000.s014.t003 thinking.n.01
d000.s014.t004 on_the_spur_of_the_moment.r.01
d000.s015.t000 in_fact.r.01
d000.s015.t001 care.v.01
d000.s015.t002 guy.n.01
d000.s015.t003 hit.v.02
d000.s016.t000 repent.v.02
d000.s016.t001 open.v.01
d000.s016.t002 mouth.n.01
d000.s016.t003 truck.n.01
d000.s016.t004 come_to.v.03
d000.s016.t005 stop.n.01
d000.s016.t006 angry.a.01
d000.s016.t007 driver.n.01
d000.s016.t008 jump.v.01
d000.s016.t009 cab.n.01
d000.s016.t010 walk.v.01
d000.s017.t000 stranger.n.01
d000.s017.t001 thank.v.01
d000.s017.t002 get.v.03
d000.s017.t003 arm.n.01
d000.s017.t004 shoulder.n.01
d000.s017.t005 old.a.02
d000.s017.t006 friend.n.01
d000.s018.t000 driver.n.01
d000.s018.t001 get_down.v.07
d000.s018.t002 curse.v.02
d000.s018.t003 plot.n.01
d000.s018.t004 ruin.v.02
d000.s018.t005 dependable.s.04
d000.s018.t006 record.n.04
d000.s019.t000 man.n.01
d000.s019.t001 save.v.03
d000.s019.t002 turn.v.01
d000.s019.t003 look.v.01
d000.s019.t004 teamster.n.02
d000.s019.t005 face.n.01
d000.s019.t006 state.v.01
d000.s019.t007 word.n.02
d000.s020.t000 driver.n.01
d000.s020.t001 discontinue.v.01
d000.s020.t002 curse.v.01
d000.s020.t003 turn.v.01
d000.s020.t004 heel.n.02
d000.s020.t005 truck.n.01
d000.s021.t000 give.v.10
d000.s021.t001 much.a.01
d000.s021.t002 thinking.n.01
d000.s021.t003 time.n.01
d000.s022.t000 remember.v.01
d000.s022.t001 wonder.v.01
d000.s022.t002 see.v.01
d000.s022.t003 eye.n.01
d000.s022.t004 make.v.08 induce.v.02
d000.s023.t000 sort.n.02
d000.s023.t001 expression.n.01
d000.s023.t002 bid.v.04
d000.s023.t003 bluff.n.03
d000.s023.t004 say.v.08
d000.s023.t005 word.n.02
d000.s024.t000 light.n.14
d000.s024.t001 become.v.01
d000.s024.t002 way.n.06
d000.s024.t003 advance.v.01
d000.s024.t004 street.n.02
d000.s025.t000 stranger.n.01
d000.s025.t001 learn.v.02
d000.s025.t002 on_the_way.r.01
d000.s025.t003 favored.s.01
d000.s025.t004 barroom.n.01
d000.s025.t005 importune.v.01
d000.s025.t006 offer.v.02
d000.s025.t007 buy.v.01
d000.s025.t008 drink.n.01
d000.s026.t000 travel.v.01
d000.s026.t001 keep_to_oneself.v.01
d000.s026.t002 sit.v.01
d000.s026.t003 corner.n.03
d000.s026.t004 spend.v.01
d000.s026.t005 time.n.02
d000.s026.t006 harbor.v.01
d000.s026.t007 favored.s.01
d000.s026.t008 grudge.n.01
d000.s027.t000 decide.v.01
d000.s027.t001 mind.v.01
d000.s027.t002 company.n.03
d000.s027.t003 in_return.r.01
d000.s027.t004 complimentary.s.02
d000.s027.t005 drink.n.01
d000.s027.t006 gain.v.08
d000.s027.t007 good.s.21
d000.s027.t008 money.n.01
d000.s027.t009 occupation.n.01
d000.s029.t000 wonder.v.02
d000.s029.t001 have.v.01
d000.s029.t002 crackpot.n.01
d000.s029.t003 company.n.03
d000.s030.t000 accept.v.02
d000.s030.t001 offer.n.02
d000.s030.t002 begin.v.02
d000.s030.t003 feel.v.05
d000.s030.t004 awkward.s.06
d000.s031.t000 get.v.03
d000.s031.t001 cough.n.01
d000.s031.t002 recognize.v.02
d000.s031.t003 give.v.04
d000.s031.t004 first_name.n.01
d000.s031.t005 wait.v.01
d000.s031.t006 answer.n.03
d000.s031.t007 look.v.02
d000.s031.t008 blink.v.01
d000.s031.t009 continue.v.01
d000.s031.t010 gaze.v.01
d000.s032.t000 pull_off.v.03
d000.s032.t001 faint.s.01
d000.s032.t002 laugh.n.01
d000.s033.t000 entertain.v.02
d000.s034.t000 thanks.n.01
d000.s035.t000 faint.s.01
d000.s035.t001 wrinkle.n.01
d000.s035.t002 appear.v.02
d000.s035.t003 man.n.01
d000.s035.t004 eyebrow.n.01
d000.s036.t000 think.v.01
d000.s036.t001 take.v.06
d000.s037.t000 mean.v.01
d000.s038.t000 have.v.02
d000.s038.t001 kind.n.01
d000.s038.t002 grudge.n.01
d000.s039.t000 hit.v.02
d000.s039.t001 truck.n.01
d000.s040.t000 refund.v.01
d000.s040.t001 favor.n.01
d000.s041.t000 perform.v.01
d000.s041.t001 person.n.01
d000.s041.t002 like.v.03
d000.s042.t000 cost.v.02
d000.s042.t001 penny.n.02
d000.s043.t000 go_ahead.v.01
d000.s043.t001 test.v.01
d000.s044.t000 rub.v.01
d000.s044.t001 brow.n.01
d000.s045.t000 get_down.v.07
d000.s045.t001 feel.v.04
d000.s045.t002 addled.s.02
d000.s046.t000 humor.v.01
d000.s046.t001 guy.n.01
d000.s046.t002 make.v.16
d000.s046.t003 exit.n.03
d000.s047.t000 expect.v.01
d000.s047.t001 come.v.13
d000.s047.t002 few.a.01
d000.s047.t003 people.n.01
d000.s048.t000 concede.v.02
d000.s048.t001 know.v.01
d000.s048.t002 get_along_with.v.01
d000.s048.t003 landlord.n.01
d000.s049.t000 continue.v.01
d000.s049.t001 tease.v.02
d000.s049.t002 like.v.02
d000.s049.t003 listen.v.01
d000.s049.t004 radio_receiver.n.01
d000.s049.t005 sing.v.02
d000.s049.t006 take.v.15
d000.s049.t007 bath.n.02
d000.s050.t000 allege.v.01
d000.s050.t001 neighbor.n.01
d000.s050.t002 complain.v.01
d000.s050.t003 believe.v.01
d000.s051.t000 state.v.01
d000.s051.t001 annoy.v.01
d000.s052.t000 man.n.01
d000.s052.t001 close.v.01
d000.s052.t002 eye.n.01
d000.s052.t003 nod.v.02
d000.s053.t000 look.v.01
d000.s053.t001 look.v.02
d000.s053.t002 content.v.02
d000.s054.t000 all_right.s.01
d000.s055.t000 give.v.04
d000.s055.t001 address.n.06
d000.s056.t000 take.v.02
d000.s056.t001 time.n.03
d000.s057.t000 desire.v.01
d000.s057.t001 analyze.v.01
d000.s057.t002 landlord.n.01
d000.s057.t003 habit.n.02
d000.s057.t004 motion.n.03
d000.s058.t000 understand.v.02
d000.s058.t001 make.v.02
d000.s058.t002 look_like.v.01
d000.s058.t003 accident.n.01
d000.s059.t000 suicide.n.01
d000.s059.t001 look.v.02
d000.s059.t002 reasonable.a.01
d000.s060.t000 trouble.n.01
d000.s060.t001 customer.n.01
d000.s061.t000 eyebrow.n.01
d000.s061.t001 fly.v.07
d000.s062.t000 customer.n.01
d000.s063.t000 smile.v.01
d000.s064.t000 occupation.n.01
d000.s064.t001 say.v.08
d000.s065.t000 minute.n.01
d000.s065.t001 make.v.16
d000.s065.t002 break.n.14
d000.s065.t003 stranger.n.01
d000.s065.t004 arise.v.03
d000.s065.t005 nod.v.01
d000.s065.t006 farewell.n.01
d000.s066.t000 watch.v.02
d000.s066.t001 small.a.01
d000.s066.t002 stringy.s.01
d000.s066.t003 man.n.01
d000.s066.t004 slip.n.15
d000.s066.t005 doorway.n.01
d000.s066.t006 feel.v.01
d000.s066.t007 still.v.03
d000.s066.t008 see.v.01
d000.s066.t009 look.v.02
d000.s066.t010 notice.v.02
d000.s066.t011 departure.n.01
d000.s067.t000 decide.v.01
d000.s067.t001 stay.v.02
d000.s067.t002 time.n.03
d000.s067.t003 elapse.v.01
d000.s067.t004 appear.v.04
d000.s067.t005 strange.a.01
d000.s067.t006 small.a.01
d000.s067.t007 man.n.01
d000.s067.t008 other.a.01
d000.s067.t009 glass.n.02
d000.s067.t010 table.n.02
d000.s068.t000 time.n.01
d000.s068.t001 midnight.n.01
d000.s068.t002 return.v.01
d000.s068.t003 apartment.n.01
d000.s068.t004 go_to_bed.v.01
d000.s068.t005 put.v.01
d000.s068.t006 whole.a.01
d000.s068.t007 incident.n.01
d000.s068.t008 mind.n.01
d000.s068.t009 fall_asleep.v.01
d000.s069.t000 following.s.02
d000.s069.t001 day.n.01
d000.s069.t002 hangover.n.01
d000.s069.t003 remind.v.01
d000.s069.t004 night.n.01 night.n.07
d000.s070.t000 hangover.n.01
d000.s070.t001 remind.v.01
d000.s070.t002 conversation.n.01
d000.s070.t003 creep.n.01
d000.s070.t004 groan.v.01
d000.s071.t000 travel.v.01
d000.s071.t001 aspirin.n.01
d000.s071.t002 day.n.04
d000.s071.t003 travel_by.v.01
d000.s071.t004 surly.s.01
d000.s071.t005 landlord.n.01
d000.s071.t006 on_the_way.r.01
d000.s071.t007 alive.a.01
d000.s071.t008 as_usual.r.01
d000.s071.t009 tenant.n.01
d000.s071.t010 burden.n.01
d000.s071.t011 life.n.03
d000.s072.t000 shrug.v.01
d000.s072.t001 ignore.v.01
d000.s074.t000 landlord.n.01
d000.s074.t001 alive.a.01
d000.s075.t000 naturally.r.01
d000.s075.t001 mail.v.01
d000.s075.t002 monthly.s.01
d000.s075.t003 check.n.01
d000.s075.t004 freestanding.s.01
d000.s075.t005 alimony.n.01
d000.s075.t006 wife.n.01
d000.s075.t007 wish.v.01
d000.s075.t008 stranger.n.01
d000.s075.t009 do.v.03
d000.s076.t000 arrive.v.01
d000.s076.t001 home.n.01
d000.s076.t002 workplace.n.01
d000.s076.t003 startle.v.02
d000.s076.t004 see.v.01
d000.s076.t005 presence.n.02
d000.s077.t000 anteroom.n.01
d000.s077.t001 people.n.01
d000.s077.t002 stand.v.01
d000.s077.t003 talk.v.01
d000.s078.t000 spinal_column.n.01
d000.s078.t001 crawl.v.02
d000.s078.t002 fateful.s.02
d000.s078.t003 foreboding.n.01
d000.s078.t004 ask.v.01
d000.s078.t005 colleague.n.02
d000.s078.t006 tenant.n.01
d000.s078.t007 happen.v.01
d000.s079.t000 landlord.n.01
d000.s079.t001 die.v.01
d000.s080.t000 afternoon.n.01
d000.s080.t001 appear.v.04
d000.s080.t002 fall.v.01
d000.s080.t003 roof.n.01
d000.s080.t004 obscure.s.01
d000.s080.t005 errand.n.01
d000.s080.t006 inspection.n.01
d000.s082.t000 cipher.n.04
d000.s082.t001 witness.v.01
d000.s082.t002 drop.n.06
d000.s082.t003 nauseating.s.01
d000.s082.t004 impact.n.01
d000.s082.t005 body.n.01
d000.s082.t006 smash.v.02
d000.s082.t007 sidewalk.n.01
d000.s082.t008 basement.n.01
d000.s082.t009 delivery.n.01
d000.s082.t010 entrance.n.01
d000.s083.t000 hope.v.01
d000.s083.t001 cipher.n.04
d000.s083.t002 notice.v.02
d000.s083.t003 sudden.a.01
d000.s083.t004 lividness.n.01
d000.s083.t005 feel.v.03
d000.s083.t006 blood.n.01
d000.s083.t007 drain.v.03
d000.s083.t008 cheek.n.01
d000.s084.t000 mumble.v.01
d000.s084.t001 awful.s.02
d000.s084.t002 walk.v.01
d000.s084.t003 deliberate.s.01
d000.s084.t004 slowness.n.02
d000.s084.t005 elevator.n.01
d000.s085.t000 apartment.n.01
d000.s085.t001 decant.v.01
d000.s085.t002 drink.n.01
d000.s085.t003 tremble.v.01
d000.s085.t004 hand.n.01
d000.s085.t005 flop.v.01
d000.s085.t006 chair.n.01
d000.s086.t000 while.n.01
d000.s086.t001 get_down.v.07
d000.s086.t002 feel.v.01
d000.s086.t003 trouble_oneself.v.01
d000.s086.t004 ask.v.03
d000.s086.t005 question.n.03
d000.s088.t000 convert.v.09
d000.s088.t001 accident.n.01
d000.s088.t002 coincidence.n.01
d000.s089.t000 stranger.n.01
d000.s089.t001 have.v.01
d000.s089.t002 nothing.n.01
d000.s089.t003 make.v.01
d000.s090.t000 go_to_bed.v.01
d000.s090.t001 happy.a.01
d000.s090.t002 dirty.s.03
d000.s090.t003 landlord.n.01
d000.s091.t000 man.n.01
d000.s091.t001 have.v.01
d000.s091.t002 family.n.01
d000.s091.t003 suffer.v.03
d000.s092.t000 say.v.09
d000.s092.t001 kill.v.01
d000.s092.t002 man.n.03
d000.s092.t003 favor.n.01
d000.s093.t000 think.v.01 think.v.02 think.v.10
d000.s093.t001 mean.v.01
d000.s093.t002 state.v.01
d000.s094.t000 stranger.n.01
d000.s094.t001 eye.n.01
d000.s094.t002 large.a.01
d000.s094.t003 sad.a.01
d000.s094.t004 hurt.v.05
d000.s094.t005 feeling.n.01
d000.s095.t000 perennial.s.03
d000.s095.t001 annoying.s.01
d000.s095.t002 dream.n.01
d000.s095.t003 dream.n.01
d000.s095.t004 begin.v.02
d000.s095.t005 overtone.n.01
d000.s095.t006 nightmare.n.02
d000.s096.t000 know.v.01
d000.s096.t001 dream.n.01
d000.s097.t000 besotted.s.01
d000.s097.t001 know.v.01
d000.s098.t000 same.a.01
d000.s098.t001 barroom.n.01
d000.s098.t002 week.n.01
d000.s098.t003 night.n.01
d000.s098.t004 have.v.01
d000.s098.t005 excuse.n.01
d000.s098.t006 drink.v.02
d000.s098.t007 usual.a.01
d000.s099.t000 sit.v.01
d000.s099.t001 usual.a.01
d000.s099.t002 corner.n.01 corner.n.02
d000.s099.t003 small.a.01
d000.s099.t004 table.n.02
d000.s099.t005 as_far_as_possible.r.01
d000.s099.t006 chatty.s.01
d000.s099.t007 friendly.a.01
d000.s099.t008 alcoholic.n.01
d000.s100.t000 enjoy.v.01
d000.s100.t001 weekly.s.01
d000.s100.t002 ritual.n.01
d000.s100.t003 wash_down.v.01
d000.s100.t004 darling.n.01
d000.s100.t005 grudge.n.01
d000.s100.t006 bourbon.n.02
d000.s100.t007 water.n.01
d000.s101.t000 favored.s.01
d000.s101.t001 grudge.n.01
d000.s101.t002 landlord.n.01
d000.s102.t000 forget.v.01
d000.s103.t000 mention.v.01
d000.s103.t001 goad.n.02
d000.s103.t002 moment.n.01
d000.s104.t000 actual.s.03
d000.s104.t001 grudge.n.01
d000.s105.t000 end.n.06
d000.s105.t001 fourth.s.01
d000.s105.t002 hairy.s.02
d000.s105.t003 make.v.01
d000.s105.t004 wet.a.01
d000.s105.t005 ring.n.02
d000.s105.t006 bottom.n.01
d000.s105.t007 glass.n.02
d000.s105.t008 become.v.01
d000.s105.t009 aware.a.01
d000.s106.t000 look.v.01
d000.s106.t001 bloodshot.s.01
d000.s106.t002 eye.n.01
d000.s106.t003 behold.v.01
d000.s106.t004 stranger.n.01
d000.s106.t005 sit.v.01
d000.s106.t006 table.n.02
d000.s106.t007 smile.v.01
d000.s106.t008 secret.s.04
d000.s106.t009 smile.n.01
d000.s106.t010 conspirator.n.01
d000.s107.t000 notice.v.02
d000.s107.t001 name.n.01
d000.s107.t002 see.v.01
d000.s107.t003 sit_down.v.01
d000.s108.t000 man.n.01
d000.s108.t001 preternatural.s.01
d000.s108.t002 shadow.n.01
d000.s108.t003 make.v.03
d000.s108.t004 much.a.01
d000.s108.t005 noise.n.01
d000.s108.t006 shadow.n.01
d000.s109.t000 feel_like.v.01
d000.s109.t001 flinch.v.01
d000.s109.t002 concealed.s.01
d000.s109.t003 trap.v.01
d000.s109.t004 corner.n.03
d000.s109.t005 stringy.s.01
d000.s109.t006 dark.s.03
d000.s109.t007 small.a.01
d000.s109.t008 man.n.01
d000.s110.t000 get_down.v.07
d000.s110.t001 wish.v.01
d000.s110.t002 shout.v.02
d000.s110.t003 other.s.02
d000.s110.t004 evening.n.01
d000.s110.t005 truck.n.01
d000.s110.t006 charge.v.01
d000.s110.t007 intersection.n.02
d000.s111.t000 saddle.v.02
d000.s111.t001 creep.n.01
d000.s111.t002 barroom.n.01
d000.s112.t000 begin.v.03
d000.s112.t001 travel.v.01
d000.s112.t002 other.a.01
d000.s112.t003 place.n.02
d000.s113.t000 low.s.03
d000.s113.t001 voice.n.01
d000.s113.t002 whisper.v.01
d000.s113.t003 man.n.01
d000.s113.t004 ask.v.03 ask.v.05
d000.s113.t005 happy.a.01
d000.s113.t006 manner.n.01
d000.s113.t007 landlord.n.01
d000.s113.t008 take_off.v.02
d000.s113.t009 back.n.01
d000.s114.t000 make.v.24
d000.s114.t001 mistake.n.01
d000.s114.t002 answer.v.01
d000.s114.t003 offhand.s.02
d000.s114.t004 manner.n.01
d000.s114.t005 understand.v.02
d000.s114.t006 incredulity.n.01
d000.s114.t007 express.v.01
d000.s114.t008 expression.n.01
d000.s114.t009 voice.n.01
d000.s115.t000 frown.v.01
d000.s115.t001 become.v.01
d000.s115.t002 sad.a.01
d000.s115.t003 dark.s.06
d000.s116.t000 desire.v.01
d000.s116.t001 encourage.v.03
d000.s116.t002 company.n.03
d000.s116.t003 find.v.05
d000.s116.t004 buy.v.01
d000.s116.t005 drink.n.01
d000.s116.t006 prevent.v.01
d000.s116.t007 potential.a.01
d000.s116.t008 fuss.n.02
d000.s117.t000 fuss.n.02
d000.s118.t000 guy.n.01
d000.s118.t001 sulk.v.01
d000.s118.t002 drink.n.01
d000.s118.t003 upset.v.02
d000.s118.t004 lack.n.01
d000.s118.t005 appreciation.n.03
d000.s119.t000 break.v.10
d000.s119.t001 uncomfortable.a.01
d000.s119.t002 silence.n.01
d000.s119.t003 get_down.v.07
d000.s119.t004 talk.v.01
d000.s120.t000 drink.n.01
d000.s120.t001 complain.v.01
d000.s120.t002 wife.n.01
d000.s120.t003 subject.n.01
d000.s120.t004 minute.n.01
d000.s120.t005 notice.v.02
d000.s120.t006 renewed.s.01
d000.s120.t007 interest.n.01
d000.s120.t008 hearer.n.01
d000.s120.t009 express.v.01
d000.s120.t010 alert.a.01
d000.s120.t011 expression.n.01
d000.s120.t012 bright.s.08 bright.s.09
d000.s120.t013 eye.n.01
d000.s121.t000 hesitate.v.02
d000.s121.t001 moisten.v.01
d000.s121.t002 throat.n.01
d000.s121.t003 stranger.n.01
d000.s121.t004 chime_in.v.01
d000.s122.t000 pay.v.11
d000.s122.t001 bill.n.02
d000.s123.t000 frolic.v.01
d000.s123.t001 other.a.01
d000.s123.t002 man.n.01
d000.s123.t003 hate.v.01
d000.s123.t004 allege.v.01
d000.s123.t005 divorce.v.02
d000.s124.t000 scowl.v.01
d000.s125.t000 cunt.n.01
d000.s125.t001 love.v.02
d000.s125.t002 divorce.n.01
d000.s125.t003 grumble.v.03
d000.s126.t000 get.v.01
d000.s126.t001 one-half.n.01
d000.s126.t002 own.v.01
d000.s127.t000 community_property.n.01
d000.s127.t001 bargain.n.01
d000.s127.t002 know.v.03
d000.s128.t000 sell_out.v.01
d000.s128.t001 business.n.01
d000.s128.t002 liquidate.v.02
d000.s128.t003 share.n.01
d000.s130.t000 nod.v.01
d000.s132.t000 understand.v.02
d000.s133.t000 understand.v.01
d000.s133.t001 state.n.01
d000.s134.t000 come.v.01
d000.s134.t001 retire.v.01
d000.s135.t000 practice.v.01
d000.s135.t001 complimentary.s.02
d000.s135.t002 caper.n.03
d000.s136.t000 tell.v.02
d000.s137.t000 feel.v.01
d000.s137.t001 pang.n.01
d000.s137.t002 annoyance.n.02
d000.s137.t003 hear.v.01
d000.s137.t004 familiar.a.01
d000.s137.t005 argumentation.n.02
d000.s138.t000 wild.a.01
d000.s138.t001 idea.n.01
d000.s138.t002 run.v.11
d000.s138.t003 lap.n.05
d000.s138.t004 clouded.s.03
d000.s138.t005 mind.n.01
d000.s139.t000 suppose.v.01
d000.s139.t001 suppose.v.01
d000.s139.t002 guy.n.01
d000.s139.t003 allege.v.01
d000.s140.t000 retired.s.01
d000.s140.t001 professional.a.01
d000.s140.t002 killer.n.01
d000.s141.t000 crackpot.n.01
d000.s141.t001 damage.n.01
d000.s141.t002 cause.v.01
d000.s142.t000 real_mccoy.n.01
d000.s142.t001 do.v.03
d000.s143.t000 feel.v.01
d000.s143.t001 crafty.s.01
d000.s143.t002 proud.a.01
d000.s143.t003 play.v.20
d000.s143.t004 other.a.01
d000.s143.t005 man.n.01
d000.s143.t006 weak_part.n.01
d000.s144.t000 discourtesy.n.03
d000.s144.t001 intend.v.01
d000.s144.t002 say.v.08
d000.s145.t000 know.v.01
d000.s146.t000 bull.n.05
d000.s146.t001 suspect.v.03
d000.s146.t002 thing.n.05
d000.s146.t003 think.v.02
d000.s146.t004 coincidence.n.01
d000.s147.t000 know.v.04
d000.s148.t000 accident.n.01
d000.s149.t000 shrug.v.01
d000.s150.t000 allege.v.01
d000.s150.t001 pull_off.v.03
d000.s151.t000 stranger.n.01
d000.s151.t001 hook.v.11
d000.s152.t000 eye.n.01
d000.s152.t001 burn.v.02
d000.s153.t000 mumble.v.01
d000.s154.t000 naturally.r.01
d000.s154.t001 look.v.02
d000.s154.t002 accident.n.01
d000.s155.t000 bring.v.03
d000.s155.t001 manner.n.01
d000.s155.t002 time.n.04
d000.s155.t003 customer.n.01
d000.s155.t004 have.v.01
d000.s155.t005 alibi.n.01
d000.s156.t000 permit.v.01
d000.s156.t001 test.v.01
d000.s157.t000 think.v.01
d000.s157.t001 pull_off.v.03
d000.s157.t002 favor.n.01
d000.s158.t000 expect.v.03
d000.s159.t000 lap.v.03
d000.s159.t001 liquor.n.01
d000.s159.t002 bottom.n.02
d000.s159.t003 glass.n.02
d001.s000.t000 rout.n.02
d001.s000.t001 congressional.a.01
d001.s000.t002 aspirant.n.01
d001.s000.t003 district.n.01
d001.s000.t004 back.v.01
d001.s000.t005 democratic.a.02
d001.s000.t006 presidential.a.01
d001.s000.t007 campaigner.n.01
d001.s000.t008 reminder.n.02
d001.s000.t009 federal.s.01
d001.s000.t010 level.n.07
d001.s000.t011 political.a.01
d001.s000.t012 rise.n.01
d001.s000.t013 past.a.01
d001.s000.t014 half-century.n.01
d001.s001.t000 presidential.a.01
d001.s001.t001 election.n.01
d001.s001.t002 year.n.01
d001.s001.t003 percentage.n.01
d001.s001.t004 state.n.04
d001.s001.t005 congressional.a.01
d001.s001.t006 district.n.01
d001.s001.t007 choose.v.01
d001.s001.t008 different.s.02
d001.s001.t009 party.n.01
d001.s001.t010 campaigner.n.01
d001.s002.t000 percentage.n.01
d001.s002.t001 equal.v.01
d001.s002.t002 percentage.n.01
d001.s003.t000 know.v.01
d001.s003.t001 voter.n.01
d001.s003.t002 tend.v.01
d001.s003.t003 prefer.v.03
d001.s003.t004 republican.n.01
d001.s003.t005 race.n.01
d001.s003.t006 president_of_the_united_states.n.02
d001.s004.t000 presidential.a.01
d001.s004.t001 election.n.01
d001.s004.t002 past.a.01
d001.s004.t003 half-century.n.01
d001.s004.t004 presidential.a.01
d001.s004.t005 campaigning.n.01
d001.s004.t006 get.v.11
d001.s004.t007 percentage.n.01
d001.s004.t008 major.a.01
d001.s004.t009 party.n.01
d001.s004.t010 popular.s.02
d001.s004.t011 vote.n.05
d001.s004.t012 president_of_the_united_states.n.02
d001.s004.t013 congressional.a.01
d001.s004.t014 seat.n.05 seat.n.01
d001.s004.t015 popular.s.02
d001.s004.t016 vote.n.05
d001.s005.t000 practice.n.01
d001.s005.t001 reverse.n.01
d001.s006.t000 account.v.01
d001.s006.t001 result.n.03
d001.s006.t002 recent.s.01
d001.s006.t003 decade.n.01
d001.s007.t000 elementary.s.01
d001.s007.t001 economic.a.02
d001.s007.t002 hypothesis.n.02
d001.s007.t003 supply.v.01
d001.s007.t004 partial.s.01
d001.s007.t005 explanation.n.01
d001.s007.t006 split_personality.n.01
d001.s007.t007 expose.v.03
d001.s007.t008 american.n.01
d001.s007.t009 voting_booth.n.01
d001.s008.t000 hypothesis.n.02
d001.s008.t001 trust.v.01
d001.s008.t002 premise.n.01
d001.s009.t000 voter.n.01
d001.s009.t001 buy.v.01
d001.s009.t002 trade_name.n.01 brand.n.02
d001.s009.t003 choose.v.01
d001.s009.t004 political.a.03
d001.s009.t005 agent.n.02
d001.s009.t006 republican.a.01
d001.s009.t007 brand.n.02
d001.s009.t008 believe_in.v.01
d001.s009.t009 minimalist.s.02
d001.s009.t010 state.n.03
d001.s009.t011 merit.n.01
d001.s009.t012 private.a.01
d001.s009.t013 market.n.01
d001.s009.t014 frailty.n.02
d001.s009.t015 public.s.02 public.a.01
d001.s009.t016 action.n.09
d001.s009.t017 democratic.a.02
d001.s009.t018 brand.n.02
d001.s009.t019 believe_in.v.01
d001.s009.t020 large.a.01
d001.s009.t021 government.n.01
d001.s009.t022 public.s.02
d001.s009.t023 intervention.n.01
d001.s009.t024 rectify.v.04
d001.s009.t025 excess.n.02
d001.s009.t026 attendant.s.02
d001.s009.t027 pursuit.n.02
d001.s009.t028 private.a.01
d001.s009.t029 sake.n.01
d001.s010.t000 congressional.a.01
d001.s010.t001 congressman.n.01
d001.s010.t002 have.v.01
d001.s010.t003 basic.s.02
d001.s010.t004 duty.n.01
d001.s010.t005 vote.v.01
d001.s010.t006 office.n.04
d001.s010.t007 deal.v.03
d001.s010.t008 national.a.03
d001.s010.t009 issue.n.01
d001.s010.t010 action.n.09
d001.s010.t011 cast.v.02
d001.s010.t012 roll_call.n.01
d001.s010.t013 vote.n.01
d001.s010.t014 legislation.n.02
d001.s010.t015 levy.v.01
d001.s010.t016 cost.n.01
d001.s010.t017 confer.v.02
d001.s010.t018 benefit.n.02
d001.s010.t019 population.n.01
d001.s010.t020 attend_to.v.01
d001.s010.t021 local.a.01
d001.s010.t022 issue.n.01
d001.s010.t023 constituency.n.01
d001.s010.t024 service.n.01
d001.s010.t025 pork_barrel.n.01
d001.s011.t000 republican.a.01
d001.s011.t001 congressional.a.01
d001.s011.t002 congressman.n.01
d001.s011.t003 belief.n.01
d001.s011.t004 minimalist.s.02
d001.s011.t005 state.n.03
d001.s011.t006 willing.a.01
d001.s011.t007 prosecute.v.03
d001.s011.t008 local.a.01
d001.s011.t009 democratic.a.02
d001.s011.t010 member.n.01
d001.s012.t000 premise.n.01
d001.s012.t001 prevail.v.02
d001.s012.t002 voter.n.01
d001.s012.t003 race.n.01
d001.s012.t004 confront.v.02
d001.s012.t005 economic.a.02
d001.s012.t006 hypothesis.n.02
d001.s012.t007 have.v.01
d001.s012.t008 incentive.n.01
d001.s012.t009 margin.n.01
d001.s012.t010 tend.v.01
d001.s012.t011 democratic.a.02
d001.s013.t000 put.v.01
d001.s013.t001 office.n.04
d001.s013.t002 get.v.01
d001.s013.t003 local.a.01 local.a.02
d001.s013.t004 benefit.n.01
d001.s013.t005 legislator.n.01
d001.s013.t006 powerless.a.01
d001.s013.t007 prevent.v.01
d001.s013.t008 other.a.01
d001.s013.t009 legislator.n.01
d001.s013.t010 bring.v.01
d001.s013.t011 home.n.03
d001.s013.t012 respective.s.01
d001.s013.t013 constituency.n.01
d001.s014.t000 legislator.n.01
d001.s014.t001 refer.v.02
d001.s014.t002 national.a.03
d001.s014.t003 policy.n.01
d001.s014.t004 devising.n.01
d001.s015.t000 race.n.01
d001.s015.t001 voter.n.01
d001.s015.t002 incentive.n.01
d001.s015.t003 margin.n.01
d001.s015.t004 tend.v.01
d001.s016.t000 president_of_the_united_states.n.01
d001.s016.t001 restrict.v.03
d001.s016.t002 local.a.01
d001.s016.t003 benefit.n.02
d001.s016.t004 voter.n.01
d001.s016.t005 particular.s.02
d001.s016.t006 district.n.01
d001.s016.t007 such.s.01
d001.s016.t008 president_of_the_united_states.n.01
d001.s016.t009 likely.a.01
d001.s016.t010 effective.s.02
d001.s016.t011 prevent.v.02
d001.s016.t012 other.a.01
d001.s016.t013 district.n.01
d001.s016.t014 legislator.n.01
d001.s016.t015 take_home.v.01
d001.s016.t016 local.a.01
d001.s016.t017 benefit.n.01
d001.s017.t000 individual.a.01
d001.s017.t001 voter.n.01
d001.s017.t002 standing.n.01
d001.s017.t003 enhance.v.02
d001.s017.t004 tax.n.01
d001.s018.t000 theory.n.01
d001.s018.t001 elementary.s.01
d001.s018.t002 appear.v.04
d001.s018.t003 excuse.v.03
d001.s018.t004 several.s.01
d001.s018.t005 thing.n.01
d001.s019.t000 increase.v.01
d001.s019.t001 assume.v.03
d001.s019.t002 peculiar.s.04
d001.s019.t003 practice.n.01
d001.s019.t004 past.a.01
d001.s019.t005 half-century.n.01
d001.s019.t006 election.n.02
d001.s019.t007 president_of_the_united_states.n.02
d001.s019.t008 advent.n.01
d001.s019.t009 government.n.01
d001.s019.t010 occupy.v.03
d001.s019.t011 function.n.03
d001.s019.t012 society.n.01
d001.s019.t013 trouble.n.01
d001.s019.t014 confront.v.03
d001.s019.t015 voter.n.01
d001.s019.t016 race.n.01
d001.s019.t017 severe.s.01
d001.s020.t000 explain.v.01
d001.s020.t001 voter.n.01
d001.s020.t002 deem.v.01
d001.s020.t003 contempt.n.01
d001.s020.t004 love.v.01
d001.s020.t005 own.s.01
d001.s020.t006 congressional.a.01
d001.s020.t007 congressman.n.01
d001.s020.t008 individual.a.01
d001.s020.t009 legislator.n.01
d001.s020.t010 constituent.n.02
d001.s020.t011 appreciate.v.01
d001.s020.t012 specific.a.01
d001.s020.t013 benefit.n.01
d001.s020.t014 legislator.n.01
d001.s020.t015 acquire.v.05
d001.s020.t016 overall.s.02
d001.s020.t017 price.n.03
d001.s020.t018 associate.v.01
d001.s020.t019 other.a.01
d001.s020.t020 legislator.n.01
d001.s020.t021 perform.v.01
d001.s020.t022 own.s.01
d001.s020.t023 constituency.n.01
d001.s021.t000 theory.n.01
d001.s021.t001 suggest.v.03
d001.s021.t002 legislator.n.01
d001.s021.t003 much.a.01
d001.s021.t004 national.a.03
d001.s021.t005 policy.n.01
d001.s021.t006 devising.n.01
d001.s021.t007 proportional.s.01
d001.s021.t008 local.a.01
d001.s021.t009 have.v.01
d001.s021.t010 security.n.01
d001.s021.t011 office.n.04
d001.s022.t000 for_example.r.01
d001.s022.t001 first.a.01
d001.s022.t002 member.n.01
d001.s022.t003 vulnerable.a.01
d001.s022.t004 incumbent.n.01
d001.s022.t005 become.v.01
d001.s022.t006 immune.s.02
d001.s022.t007 get_the_better_of.v.01
d001.s023.t000 exception.n.02
d001.s023.t001 recent.s.01
d001.s023.t002 drift.n.05
d001.s023.t003 defeat.n.01
d001.s023.t004 newcomer.n.01
d001.s023.t005 republican.n.01
d001.s023.t006 bring.v.01
d001.s023.t007 office.n.04
d001.s023.t008 revolution.n.01
d001.s023.t009 campaign.v.01
d001.s023.t010 reelection.n.01
d001.s024.t000 newcomer.n.01
d001.s024.t001 put.v.01
d001.s024.t002 vehemence.n.01
d001.s024.t003 partisan.a.01
d001.s024.t004 function.n.03
d001.s024.t005 spread.v.01
d001.s024.t006 revolution.n.01
d001.s024.t007 national.a.03
d001.s024.t008 policy.n.01
d001.s024.t009 lay_down.v.01
d001.s024.t010 vulnerable.a.01
d001.s025.t000 fourth.s.01
d001.s025.t001 theory.n.01
d001.s025.t002 argue.v.03
d001.s025.t003 have.v.10
d001.s025.t004 difficult.a.01
d001.s025.t005 time.n.03
d001.s025.t006 attract.v.01
d001.s025.t007 feasible.s.01
d001.s025.t008 campaigner.n.01
d001.s025.t009 congressional.a.01
d001.s025.t010 office.n.04
d001.s026.t000 likely.s.03
d001.s026.t001 campaigner.n.01
d001.s026.t002 deter.v.01
d001.s026.t003 campaign.v.01
d001.s026.t004 congressional.a.01
d001.s026.t005 wage.n.01
d001.s026.t006 prospect.n.01
d001.s026.t007 defeat.n.01
d001.s026.t008 hand.n.04
d001.s026.t009 democratic.a.02
d001.s026.t010 opposition.n.04
d001.s027.t000 extent.n.01
d001.s027.t001 likely.s.03
d001.s027.t002 campaigner.n.01
d001.s027.t003 fiscal.a.01
d001.s027.t004 recognize.v.02
d001.s027.t005 congressional.a.01
d001.s027.t006 game.n.01
d001.s027.t007 work.v.03
d001.s027.t008 disadvantage.n.01
d001.s027.t009 obstruct.v.01
d001.s027.t010 attempt.n.01
d001.s027.t011 competitive.a.01
d001.s027.t012 slate.n.04
d001.s027.t013 congressional.a.01
d001.s027.t014 campaigner.n.01
d001.s028.t000 fifth.s.01
d001.s028.t001 theory.n.01
d001.s028.t002 supply.v.01
d001.s028.t003 partial.s.01
d001.s028.t004 reason.n.02
d001.s029.t000 extent.n.01
d001.s029.t001 democratic.a.02
d001.s029.t002 legislator.n.01
d001.s029.t003 bear.v.11
d001.s029.t004 disproportionate.a.01
d001.s029.t005 parcel.n.02
d001.s029.t006 office.n.04
d001.s029.t007 able.a.01
d001.s029.t008 translate.v.06
d001.s029.t009 such.s.01
d001.s029.t010 local.a.01
d001.s029.t011 benefit.n.01
d001.s029.t012 respective.s.01
d001.s029.t013 constituency.n.01
d001.s029.t014 voter.n.01
d001.s029.t015 have.v.01
d001.s029.t016 strong.a.01
d001.s029.t017 incentive.n.01
d001.s029.t018 retain.v.02
d001.s029.t019 such.s.01
d001.s029.t020 democrat.n.01
d001.s029.t021 office.n.04
d001.s030.t000 theory.n.01
d001.s030.t001 suggest.v.03
d001.s030.t002 republican.n.01
d001.s030.t003 do.v.04
d001.s030.t004 race.n.01
d001.s030.t005 political_campaign.n.01
d001.s031.t000 local.a.01
d001.s031.t001 benefit.n.02
d001.s031.t002 count.v.02
d001.s031.t003 national.a.03
d001.s031.t004 policy.n.01
d001.s031.t005 devising.n.01
d001.s031.t006 count.v.02
d001.s031.t007 chamber.n.04
d001.s031.t008 practice.n.01
d001.s031.t009 expect.v.01
d001.s031.t010 republican.n.01
d001.s031.t011 willing.a.01
d001.s031.t012 prosecute.v.03
d001.s031.t013 local.a.01
d001.s031.t014 benefit.n.02
d001.s031.t015 democratic.a.02
d001.s031.t016 counterpart.n.01
d001.s032.t000 empirical.a.01
d001.s032.t001 documentation.n.03
d001.s032.t002 theory.n.01
d001.s033.t000 piece.n.01
d001.s033.t001 evidence.n.01
d001.s033.t002 validate.v.03
d001.s033.t003 cardinal.s.01
d001.s033.t004 premise.n.01
d001.s033.t005 democratic.a.02
d001.s033.t006 legislator.n.01
d001.s033.t007 willing.a.01
d001.s033.t008 prosecute.v.03
d001.s033.t009 local.a.01
d001.s033.t010 benefit.n.02
d001.s033.t011 republican.a.01
d001.s033.t012 colleague.n.02
d001.s034.t000 first.s.02
d001.s034.t001 economist.n.01
d001.s034.t002 determine.v.01
d001.s034.t003 senator.n.01
d001.s034.t004 revert.v.01
d001.s034.t005 allocate.v.01
d001.s034.t006 personal.a.01
d001.s034.t007 staff.n.01
d001.s034.t008 budget.n.01
d001.s034.t009 democrat.n.01
d001.s035.t000 extent.n.01
d001.s035.t001 primary.a.01
d001.s035.t002 duty.n.02
d001.s035.t003 personal.a.01
d001.s035.t004 staff.n.01
d001.s035.t005 involve.v.05
d001.s035.t006 local.a.01
d001.s035.t007 benefit.n.02
d001.s035.t008 argue.v.03
d001.s035.t009 political.a.02
d001.s035.t010 doctrine.n.01
d001.s035.t011 lead.v.05
d001.s035.t012 congressional.a.01
d001.s035.t013 republican.n.01
d001.s035.t014 narrow.s.02
d001.s035.t015 constituent.n.02
d001.s035.t016 concern.n.01
d001.s036.t000 second.s.01
d001.s036.t001 cardinal.s.01
d001.s036.t002 premise.n.01
d001.s036.t003 valid.a.01
d001.s036.t004 democrat.n.01
d001.s036.t005 have.v.02
d001.s036.t006 attendance.n.01
d001.s036.t007 rate.n.01
d001.s036.t008 roll_call.n.01
d001.s036.t009 vote.n.01
d001.s036.t010 republican.n.01
d001.s036.t011 extent.n.01
d001.s036.t012 such.s.01
d001.s036.t013 vote.n.01
d001.s036.t014 reflect.v.01
d001.s036.t015 national.a.03
d001.s036.t016 policy.n.01
d001.s036.t017 devising.n.01
d001.s036.t018 participate.v.01
d001.s036.t019 such.s.01
d001.s036.t020 vote.n.01
d001.s036.t021 time.n.02
d001.s036.t022 legislator.n.01
d001.s036.t023 give.v.18
d001.s036.t024 local.a.01
d001.s036.t025 benefit.n.02
d001.s037.t000 datum.n.01
d001.s037.t001 argue.v.03
d001.s037.t002 event.n.02
d001.s038.t000 democratic.a.02
d001.s038.t001 attendance.n.01
d001.s038.t002 rate.n.01
d001.s038.t003 surpass.v.02
d001.s038.t004 republican.a.01
d001.s038.t005 attendance.n.01
d001.s038.t006 rate.n.01
d001.s039.t000 display.n.01
d001.s039.t001 table.n.01
d001.s039.t002 democrat.n.01
d001.s039.t003 allocate.v.01
d001.s039.t004 proportion.n.01
d001.s039.t005 personal.a.01
d001.s039.t006 staff.n.01
d001.s039.t007 district.n.01
d001.s039.t008 agency.n.01
d001.s039.t009 local.a.01
d001.s039.t010 benefit.n.02
d001.s039.t011 duty.n.02
d001.s039.t012 count.v.02
d001.s039.t013 national.a.03
d001.s039.t014 policy.n.01
d001.s039.t015 devising.n.01
d001.s039.t016 activity.n.01
d001.s039.t017 count.v.02
d001.s039.t018 proportional.s.01
d001.s039.t019 agency.n.01
d001.s040.t000 examination.n.01
d001.s040.t001 change.n.02 change.n.06
d001.s040.t002 personal.a.01
d001.s040.t003 decision.n.01
d001.s040.t004 control.n.01
d001.s040.t005 body.n.02
d001.s040.t006 change_hands.v.01
d001.s040.t007 party.n.01
d001.s040.t008 uncover.v.01
d001.s040.t009 personal.a.01
d001.s040.t010 difference.n.01
d001.s040.t011 note.v.01
d001.s040.t012 table.n.01
d001.s040.t013 impute.v.01
d001.s040.t014 disproportionate.a.01
d001.s040.t015 control.n.01
d001.s040.t016 democrat.n.01
d001.s040.t017 exert.v.01
d001.s040.t018 majority.n.02
d001.s040.t019 status.n.01
d001.s040.t020 other.a.01
d001.s040.t021 resource.n.01
d001.s040.t022 committee.n.01
d001.s040.t023 staff.n.01
d001.s041.t000 extra.s.03
d001.s041.t001 piece.n.01
d001.s041.t002 evidence.n.01
d001.s041.t003 keep.v.01
d001.s041.t004 other.a.01
d001.s041.t005 factor.n.01
d001.s041.t006 changeless.s.02
d001.s041.t007 incumbency.n.03
d001.s041.t008 advantage.n.01
d001.s041.t009 regional.s.02
d001.s041.t010 factor.n.01
d001.s041.t011 difference.n.01
d001.s041.t012 popular.s.02
d001.s041.t013 vote.n.01
d001.s041.t014 republican.a.01
d001.s041.t015 presidential.a.01
d001.s041.t016 senatorial.a.01
d001.s041.t017 campaigner.n.01
d001.s041.t018 state.n.01
d001.s041.t019 conduct.v.01
d001.s041.t020 election.n.01
d001.s041.t021 turn_out.v.02
d001.s041.t022 positive.s.09
d001.s041.t023 function.n.01
d001.s041.t024 burdensome.s.01
d001.s041.t025 federal_government.n.01
d001.s041.t026 tax.n.01
d001.s041.t027 burden.n.01
d001.s041.t028 state.n.01
d001.s041.t029 progressive.a.03
d001.s041.t030 tax_rate.n.01
d001.s041.t031 hit.v.05
d001.s041.t032 high.a.01
d001.s041.t033 income.n.01
d001.s041.t034 state.n.01
d001.s042.t000 frame.v.04
d001.s042.t001 campaigner.n.01
d001.s042.t002 president_of_the_united_states.n.02
d001.s042.t003 think_of.v.03
d001.s042.t004 voter.n.01
d001.s042.t005 republican.a.01
d001.s042.t006 campaigner.n.01
d001.s042.t007 prisoner.n.01
d001.s042.t008 dilemma.n.01
d001.s042.t009 severe.s.01
d001.s043.t000 look.v.02
d001.s043.t001 assume.v.03
d001.s043.t002 same.a.02
d001.s043.t003 peculiar.s.04
d001.s043.t004 practice.n.01
d001.s043.t005 state.n.01
d001.s043.t006 government.n.01
d001.s043.t007 degree.n.02
d001.s043.t008 federal.s.01
d001.s043.t009 degree.n.02
d001.s044.t000 state.n.01
d001.s044.t001 government.n.01
d001.s044.t002 divide.v.01
d001.s044.t003 line.n.29
d001.s044.t004 reverse.n.01
d001.s045.t000 econometric.a.01
d001.s045.t001 investigation.n.02
d001.s045.t002 uncover.v.01
d001.s045.t003 keep.v.01
d001.s045.t004 other.a.01
d001.s045.t005 factor.n.01
d001.s045.t006 changeless.s.02
d001.s045.t007 deviation.n.01
d001.s045.t008 state.n.01
d001.s045.t009 major.a.02
d001.s045.t010 party.n.01
d001.s045.t011 vote.n.05
d001.s045.t012 go.v.05
d001.s045.t013 republican.a.01
d001.s045.t014 gubernatorial.a.01
d001.s045.t015 campaigner.n.01
d001.s045.t016 republican.a.01
d001.s045.t017 parcel.n.02
d001.s045.t018 state.n.01
d001.s045.t019 house.n.05
d001.s045.t020 positive.s.09
d001.s045.t021 function.n.01
d001.s045.t022 state.n.01
d001.s045.t023 tax_rate.n.01
d001.s046.t000 kernel.n.03
d001.s046.t001 federal.s.01
d001.s046.t002 state.n.01
d001.s046.t003 government.n.01
d001.s046.t004 degree.n.02
d001.s046.t005 part.n.01
d001.s046.t006 irrational.a.01
d001.s046.t007 behavior.n.04
d001.s046.t008 voter.n.01
d001.s046.t009 expose.v.03
d001.s046.t010 voting_booth.n.01
d001.s046.t011 have.v.02
d001.s046.t012 rational.a.01
d001.s046.t013 explanation.n.01
d001.s047.t000 teach.v.01
d001.s047.t001 business_school.n.01
d002.s000.t000 long.a.01
d002.s000.t001 awful.s.02
d002.s000.t002 night.n.01
d002.s000.t003 lay_waste_to.v.01
d002.s000.t004 earthquake.n.01
d002.s000.t005 resident.n.01
d002.s000.t006 search.v.01
d002.s000.t007 consolation.n.02
d002.s000.t008 consolation.n.02
d002.s001.t000 find.v.03
d002.s001.t001 screen.n.03
d002.s001.t002 personal_computer.n.01
d002.s002.t000 hundred.n.01
d002.s002.t001 make.v.36
d002.s002.t002 way.n.07
d002.s002.t003 computer.n.01
d002.s002.t004 earthquake.n.01
d002.s002.t005 electronic.a.01
d002.s002.t006 bulletin_board_system.n.01
d002.s002.t007 connect.v.03
d002.s002.t008 computer.n.01
d002.s002.t009 telephone_line.n.02
d002.s003.t000 graphic.s.05
d002.s003.t001 bulletin.n.01
d002.s003.t002 come.v.16
d002.s003.t003 frontier_settlement.n.01
d002.s003.t004 electronic.a.01
d002.s004.t000 two-thirds.n.01
d002.s004.t001 subscriber.n.02
d002.s004.t002 populate.v.01
d002.s005.t000 earthquake.n.01
d002.s005.t001 knock_out.v.03
d002.s005.t002 hour.n.01
d002.s005.t003 go_on.v.05
d002.s005.t004 teem.v.01
d002.s005.t005 emotional.a.02
d002.s005.t006 firsthand.s.01
d002.s005.t007 report.n.03
d002.s006.t000 excerpt.n.01
d002.s006.t001 electronic.a.01
d002.s006.t002 dealings.n.01
d002.s006.t003 night.n.01
d002.s007.t000 clock_time.n.01
d002.s007.t001 clock_time.n.01
d002.s007.t002 initial.n.01
d002.s007.t003 nickname.n.01
d002.s007.t004 subscriber.n.02
d002.s007.t005 use.v.01
d002.s007.t006 name.v.02
d002.s011.t000 avenue.n.02
d002.s011.t001 third.s.01
d002.s011.t002 floor.n.02
d002.s011.t003 old.a.02
d002.s011.t004 building.n.01
d002.s011.t005 heart.n.02
d002.s011.t006 pulse.n.02
d002.s011.t007 pulse.n.02
d002.s011.t008 all_right.s.01
d002.s012.t000 fall.v.01
d002.s012.t001 poster.n.01
d002.s012.t002 frame.n.10
d002.s012.t003 glass.n.01
d002.s012.t004 floor.n.01
d002.s012.t005 file.n.03
d002.s012.t006 open.a.01
d002.s012.t007 floor.n.01
d002.s015.t000 favored.s.01
d002.s015.t001 wait.v.01
d002.s015.t002 game.n.02
d002.s015.t003 get_down.v.07
d002.s016.t000 feel.v.03
d002.s016.t001 earthquake.n.01
d002.s016.t002 get_down.v.07
d002.s016.t003 glance.v.01
d002.s016.t004 table.n.05
d002.s016.t005 adjacent.s.01
d002.s016.t006 smile.v.02
d002.s016.t007 guilty.s.02
d002.s016.t008 smile.n.01
d002.s016.t009 mouth.v.02
d002.s016.t010 word.n.01
d002.s016.t011 earthquake.n.01
d002.s017.t000 long.a.01
d002.s017.t001 take.v.02
d002.s017.t002 earthquake.n.01
d002.s017.t003 elapse.v.01
d002.s018.t000 time.n.01
d002.s018.t001 become.v.01
d002.s018.t002 building.n.01
d002.s018.t003 get_down.v.07
d002.s018.t004 rock.v.01
d002.s018.t005 child.n.01
d002.s018.t006 plaything.n.01
d002.s018.t007 block.n.01
d002.s018.t008 convulse.v.03
d002.s021.t000 library.n.05
d002.s021.t001 hit.v.05
d002.s022.t000 endless.s.01
d002.s022.t001 second.n.01
d002.s022.t002 wonder.v.02
d002.s022.t003 huge.s.01
d002.s022.t004 window.n.01
d002.s022.t005 heave.v.07
d002.s022.t006 shower.v.02
d002.s022.t007 glass.n.01
d002.s023.t000 few.a.01
d002.s023.t001 book.n.02
d002.s023.t002 fall.v.01
d002.s023.t003 reading_room.n.01
d002.s024.t000 car.n.01
d002.s024.t001 paint.n.01
d002.s024.t002 workshop.n.01
d002.s024.t003 fire.n.01
d002.s024.t004 send.v.01
d002.s024.t005 evil-looking.s.01
d002.s024.t006 cloud.n.01
d002.s024.t007 black.a.01
d002.s024.t008 smoke.n.01
d002.s024.t009 air.n.01
d002.s027.t000 daughter.n.01
d002.s027.t001 all_right.s.01
d002.s028.t000 building.n.01
d002.s028.t001 rock.v.01
d002.s028.t002 sin.n.06
d002.s028.t003 continue.v.01
d002.s028.t004 become.v.01
d002.s029.t000 gas_tank.n.01
d002.s029.t001 explode.v.02
d002.s029.t002 burn.v.03
d002.s029.t003 business_district.n.01
d002.s029.t004 matter.n.01
d002.s029.t005 peaceful.a.01
d002.s030.t000 batch.n.02
d002.s030.t001 car.n.01
d002.s030.t002 alarm.n.03 alarm.n.02
d002.s030.t003 go_off.v.02
d002.s031.t000 cat.n.01
d002.s031.t001 all_right.s.01
d002.s031.t002 anxious.s.02
d002.s034.t000 huge.s.01
d002.s034.t001 fire.n.01
d002.s034.t002 gas_main.n.01
d002.s035.t000 area.n.01
d002.s035.t001 filling.n.01
d002.s035.t002 liquefy.v.02
d002.s036.t000 woman.n.01
d002.s036.t001 three.s.01
d002.s036.t002 apartment.n.01
d002.s036.t003 able.a.01
d002.s036.t004 walk.v.01
d002.s036.t005 window.n.01
d002.s036.t006 third.s.01
d002.s036.t007 floor.n.02
d002.s036.t008 street.n.01
d002.s036.t009 level.n.04
d002.s036.t010 earthquake.n.01
d002.s037.t000 house.n.01
d002.s037.t001 land.n.04
d002.s040.t000 drive.v.01
d002.s040.t001 truck.n.01
d002.s040.t002 stop.v.01
d002.s040.t003 red_light.n.02
d002.s040.t004 corner.n.04
d002.s040.t005 boundary_line.n.01
d002.s040.t006 hit.v.05
d002.s041.t000 part.n.09 part.n.01
d002.s041.t001 watch.v.04
d002.s041.t002 power_line.n.01
d002.s041.t003 roll.v.11
d002.s041.t004 head.n.01
d002.s041.t005 means.n.01
d002.s041.t006 drive.v.02
d002.s044.t000 foot.n.02
d002.s044.t001 pier.n.01
d002.s045.t000 flop.v.02
d002.s045.t001 dramatic.s.02
d002.s046.t000 many.a.01
d002.s046.t001 hairline.n.01
d002.s046.t002 crack.n.01
d002.s046.t003 concrete.s.02
d002.s046.t004 slab.n.01
d002.s047.t000 ruin.v.02 destroy.v.02
d002.s047.t001 blasted.s.01
d002.s047.t002 fishing.n.01
d002.s050.t000 last_out.v.01
d002.s050.t001 second.s.01
d002.s050.t002 floor.n.02
d002.s050.t003 fifty-fifth.s.01
d002.s051.t000 hear.v.01
d002.s051.t001 part.n.02
d002.s051.t002 building.n.01
d002.s051.t003 head.n.01
d002.s051.t004 crack.v.02
d002.s052.t000 think.v.02
d002.s052.t001 die.v.01
d002.s053.t000 decide.v.01
d002.s053.t001 arrive.v.01
d002.s053.t002 home.n.01
d002.s053.t003 house.n.01
d002.s053.t004 pile.n.06
d002.s054.t000 decide.v.01
d002.s054.t001 weather.v.01
d002.s054.t002 storm.n.02
d002.s055.t000 atrocious.s.03
d002.s055.t001 smell.n.01
d002.s055.t002 gasoline.n.01
d002.s055.t003 travel_by.v.01
d002.s055.t004 refinery.n.01
d002.s055.t005 traverse.v.01
d002.s056.t000 see.v.01
d002.s056.t001 cloud.n.01
d002.s056.t002 bay.n.01
d002.s056.t003 atrocious.s.03
d002.s056.t004 fire.n.01
d002.s057.t000 feel.v.03
d002.s057.t001 many.a.01
d002.s057.t002 aftershock.n.01
d002.s058.t000 back.n.01
d002.s058.t001 knot.n.04
d002.s058.t002 hand.n.01
d002.s058.t003 shake.v.02
d002.s059.t000 think.v.02
d002.s059.t001 few.a.01
d002.s059.t002 aftershock.n.01
d002.s059.t003 body.n.01
d002.s059.t004 shake.v.02
d002.s062.t000 see.v.01
d002.s062.t001 fire.n.03
d002.s062.t002 house.n.01
d002.s062.t003 bay.n.01
d002.s063.t000 difficult.a.01
d002.s063.t001 believe.v.01
d002.s063.t002 happen.v.01
d002.s066.t000 building.n.01
d002.s066.t001 corner.n.04
d002.s066.t002 damage.v.01
d002.s066.t003 old.a.01
d002.s066.t004 lady.n.01
d002.s066.t005 old.a.01
d002.s066.t006 mother.n.01
d002.s066.t007 guestroom.n.01
d002.s067.t000 book.n.02
d002.s067.t001 software.n.01
d002.s068.t000 type.v.01
d002.s068.t001 standing.n.03
d002.s068.t002 position.n.04
d002.s072.t000 feel.v.03
d002.s072.t001 thing.n.05
d002.s072.t002 notice.v.02
d002.s072.t003 strange.a.01
d002.s072.t004 bird.n.01
d002.s072.t005 behavior.n.04
d002.s073.t000 duck.n.01
d002.s073.t001 drove.n.02
d002.s076.t000 feel.v.03
d002.s076.t001 aftershock.n.01
d002.s076.t002 few.a.01
d002.s076.t003 second.n.01
d002.s077.t000 numb.s.03
d002.s080.t000 business_district.n.01
d002.s080.t001 look.v.02
d002.s080.t002 part.n.09
d002.s080.t003 town.n.01
d002.s081.t000 minimal.a.01
d002.s081.t001 telephone.n.01
d002.s081.t002 mess.n.01
d002.s081.t003 mayonnaise.n.01
d002.s081.t004 wine.n.01
d002.s081.t005 floor.n.01
d002.s081.t006 large.a.01
d002.s081.t007 old.a.02
d002.s081.t008 country_store.n.01
d002.s082.t000 shaking.n.02 vibration.n.01
d002.s082.t001 travel.v.01
d002.s082.t002 house.n.01
d002.s082.t003 few.a.01
d002.s082.t004 minute.n.01
d002.s082.t005 irregular.s.02
d002.s082.t006 time_interval.n.01
d002.s082.t007 mouse.n.01
d002.s082.t008 populate.v.01
d002.s082.t009 kitchen.n.01
d002.s082.t010 take.v.34
d002.s082.t011 refuge.n.03
d002.s082.t012 desk.n.01
d002.s083.t000 run_off.v.02
d002.s083.t001 dysphoric.a.01
d002.s084.t000 earthquake.n.01
d002.s084.t001 wheel.v.03
d002.s084.t002 town.n.01
d002.s086.t000 thing.n.05
d002.s086.t001 become.v.01
d002.s086.t002 run.v.01
d002.s086.t003 doorway.n.01
d002.s086.t004 spend.v.01
d002.s086.t005 following.s.02
d002.s086.t006 few.a.01
d002.s086.t007 minute.n.01
d002.s086.t008 watch.v.04
d002.s086.t009 brick.n.01
d002.s086.t010 sidewalk.n.01
d002.s086.t011 foot.n.01
d002.s086.t012 seep.v.01
d002.s086.t013 flower.n.01
d002.s086.t014 roll.v.11
d002.s086.t015 eerie.s.02
d002.s086.t016 rhythm.n.02
d002.s087.t000 amazing.s.01
d002.s087.t001 cause.v.01
d002.s087.t002 one.n.02
d002.s087.t003 pulse.n.03
d002.s087.t004 one.n.02
d002.s087.t005 short-run.s.01
d002.s087.t006 memory.n.03
d002.s088.t000 look.v.03
d002.s088.t001 calm.s.01
d002.s088.t002 dreamlike.s.01
d002.s088.t003 low.a.01
d002.s088.t004 degree.n.01
d002.s088.t005 confusion.n.02
d002.s088.t006 aftershock.n.01
d002.s088.t007 continue.v.10
d002.s091.t000 medical_center.n.01
d002.s091.t001 look.v.02
d002.s091.t002 quieten.v.01
d002.s091.t003 night.n.01
d002.s091.t004 perform.v.01
d002.s091.t005 triage.n.01
d002.s091.t006 parking_lot.n.01
d002.s091.t007 sound.n.01
d002.s091.t008 light.n.02
d002.s092.t000 friend.n.01 acquaintance.n.03
d002.s092.t001 belowground.s.01
d002.s092.t002 computer.n.01
d002.s092.t003 center.n.11 center.n.03
d002.s092.t004 business_district.n.01
d002.s092.t005 earthquake.n.01
d002.s092.t006 hit.v.05
d002.s093.t000 allege.v.01
d002.s093.t001 computer.n.01
d002.s093.t002 take.v.09
d002.s093.t003 three.s.01
d002.s093.t004 trip.n.01
d002.s093.t005 skid.v.04
d002.s093.t006 floor.n.01
d002.s094.t000 today.n.02
d002.s094.t001 interesting.a.01
d002.s094.t002 people.n.01
d002.s094.t003 understand.v.02 recognize.v.02
d002.s094.t004 difficult.a.01
d002.s094.t005 life.n.02
d002.s094.t006 while.n.01
d002.s097.t000 arrive.v.01
d002.s097.t001 home.n.01
d002.s097.t002 let.v.01
d002.s097.t003 dog.n.01
d002.s097.t004 house.n.01
d002.s097.t005 notice.v.02
d002.s097.t006 sound.n.02
d002.s097.t007 head.n.01
d002.s097.t008 person.n.01
d002.s097.t009 walk.v.01
d002.s097.t010 roof.n.01
d002.s098.t000 notice.v.02
d002.s098.t001 car.n.01
d002.s098.t002 bounce.v.03
d002.s098.t003 person.n.01
d002.s098.t004 jump.v.01
d002.s099.t000 understand.v.02 recognize.v.02
d002.s099.t001 happen.v.01
d002.s099.t002 shout.v.02 yell.v.02
d002.s099.t003 house.n.01
d002.s099.t004 dog.n.01
d002.s100.t000 cupboard.n.01
d002.s100.t001 door.n.01
d002.s100.t002 fly.v.02
d002.s100.t003 ashcan.n.01
d002.s100.t004 kitchen.n.01
d002.s100.t005 walk.v.01 walk.v.04
d002.s100.t006 few.a.01
d002.s100.t007 foot.n.02
d002.s100.t008 dog.n.01
d002.s100.t009 come.v.01
d002.s100.t010 dart.v.02
d002.s100.t011 dog.n.01
d002.s100.t012 stand.v.03 stand.v.01
d002.s100.t013 doorway.n.01
d002.s100.t014 watch.v.01
d002.s100.t015 outdoor.a.01
d002.s100.t016 dance.v.03
d002.s100.t017 concrete.n.01
d002.s101.t000 understand.v.02 recognize.v.02
d002.s101.t001 travel.v.01
d002.s101.t002 stand.v.03 stand.v.01
d002.s101.t003 ahead.r.01
d002.s101.t004 house.n.01
d002.s101.t005 wait.v.01
d002.s101.t006 pray.v.01
d002.s101.t007 arrive.v.01
d002.s101.t008 home.n.01
d002.s101.t009 shiver.v.02
d002.s101.t010 arrive.v.01
d002.s102.t000 life.n.03 life.n.06
d002.s102.t001 frightened.s.01 panicky.s.01
d002.s103.t000 watch.v.03 see.v.01
d002.s103.t001 photograph.n.01
d002.s103.t002 get_down.v.07
d002.s103.t003 cry.v.02
d002.s106.t000 evening.n.01
d002.s106.t001 batch.n.02
d002.s106.t002 people.n.01
d002.s106.t003 dog.n.01
d002.s106.t004 perambulate.v.02
d002.s106.t005 drink.v.02
d002.s106.t006 beer.n.01
d002.s109.t000 sit_down.v.01
d002.s109.t001 meet.v.02 meet.v.09
d002.s109.t002 new.a.01
d002.s109.t003 therapy.n.01
d002.s109.t004 customer.n.01
d002.s109.t005 couple.n.02
d002.s109.t006 building.n.01
d002.s109.t007 get_down.v.07
d002.s109.t008 rock.v.01
d002.s109.t009 like_hell.r.01
d002.s110.t000 flimsy.s.01
d002.s110.t001 structure.n.01
d002.s110.t002 construct.v.01
d002.s110.t003 support.n.07
d002.s110.t004 rock.v.01
d002.s111.t000 stop.v.05
d002.s111.t001 breathe.v.01
d002.s111.t002 moment.n.02
d002.s111.t003 continue.v.01
d002.s111.t004 arrive.v.01
d002.s111.t005 lunge.v.01
d002.s111.t006 doorway.n.01
d002.s112.t000 gratuitous.s.03
d002.s112.t001 state.v.01
d002.s112.t002 interesting.a.01
d002.s112.t003 first.a.01
d002.s112.t004 session.n.03
d002.s115.t000 miss.v.09
d002.s115.t001 unharmed.s.01
d002.s116.t000 trouble.n.01
d002.s116.t001 frighten.v.01
d002.s116.t002 family.n.01
d002.s116.t003 reach.v.04
d002.s116.t004 telephone_line.n.02
d002.s116.t005 spend.v.01
d002.s116.t006 atrocious.s.03
d002.s116.t007 hour.n.01
d002.s116.t008 know.v.01
d002.s119.t000 backyard.n.01
d002.s119.t001 lawn.n.01
d002.s119.t002 get_down.v.07
d002.s119.t003 wheel.v.03
d002.s119.t004 ocean.n.01
d002.s119.t005 wave.n.01
d002.s120.t000 run.v.01 scat.v.01
d002.s120.t001 house.n.01
d002.s120.t002 bring.v.04
d002.s120.t003 following.s.02
d002.s120.t004 tremor.n.02
d002.s120.t005 throw.v.01
d002.s120.t006 air.n.02
d002.s120.t007 bounce.v.02
d002.s120.t008 try.v.01
d002.s120.t009 become.v.01
d002.s120.t010 foot.n.01
d002.s121.t000 all_right.s.01
d002.s121.t001 freak_out.v.01
d002.s122.t000 kitchen.n.01
d002.s122.t001 full.a.01
d002.s122.t002 crystal.n.05
d002.s123.t000 book.n.02
d002.s123.t001 tape.n.02 magnetic_tape.n.01
d002.s123.t002 room.n.01
d002.s124.t000 thing.n.04
d002.s124.t001 house.n.01
d002.s124.t002 structure.n.01
d002.s124.t003 all_right.s.01
d002.s125.t000 stand.v.03 stand.v.01
d002.s125.t001 lawn.n.01
d002.s125.t002 wait.v.01
d002.s125.t003 tremor.n.02
d002.s125.t004 notice.v.02
d002.s125.t005 earthworm.n.01
d002.s125.t006 emerge.v.01
d002.s125.t007 earth.n.02
d002.s125.t008 slither.v.01
d002.s125.t009 lawn.n.01
d002.s128.t000 amazing.s.01
d002.s128.t001 second.n.01
d002.s128.t002 change.v.01
d002.s128.t003 life.n.03
d002.s131.t000 think.v.02
d002.s131.t001 live.v.02
d002.s131.t002 expect.v.03
d002.s131.t003 aftershock.n.01
d002.s132.t000 difficult.a.01
d002.s132.t001 accept.v.01
d002.s132.t002 take.v.02
d002.s132.t003 second.n.01
d002.s133.t000 wonder.v.01
d002.s133.t001 able.s.03 able.a.01
d002.s133.t002 relax.v.01
d002.s136.t000 human_body.n.01
d002.s136.t001 become.v.01
d002.s136.t002 sum.n.05
d002.s136.t003 escape.n.01
d002.s136.t004 fight.n.02
d002.s137.t000 nausea.n.01
d002.s137.t001 appear.v.04
d002.s137.t002 commonplace.s.01
d002.s137.t003 symptom.n.01
d002.s138.t000 quiet.a.01
d002.s139.t000 walk.v.01
d002.s139.t001 few.a.01
d002.s139.t002 minute.n.01
d002.s139.t003 morning.n.01
d002.s140.t000 adjacent.s.01
d002.s140.t001 dispossessed.s.01
d002.s140.t002 couple.n.01 couple.n.02
d002.s140.t003 bundle.v.01
d002.s140.t004 blue.s.01
d002.s140.t005 sleeping_bag.n.01
d002.s140.t006 sit_up.v.02
d002.s140.t007 state.v.01 say.v.08
d002.s140.t008 good_morning.n.01
d002.s140.t009 woman.n.01
d002.s140.t010 smile.v.01
d002.s140.t011 state.v.01 say.v.08
d002.s140.t012 bang-up.s.01
d002.s140.t013 alive.a.01
d002.s141.t000 agree.v.01
