d000.s000.t000 art.n.03
d000.s000.t001 change_ringing.n.01
d000.s000.t002 particular.s.01 peculiar.s.04
d000.s000.t003 english.n.02
d000.s000.t004 most.a.01
d000.s000.t005 english.a.01
d000.s000.t006 peculiarity.n.02 peculiarity.n.01
d000.s000.t007 opaque.s.02
d000.s000.t008 remainder.n.01
d000.s000.t009 populace.n.01
d000.s001.t000 tailor.n.01
d000.s002.t000 england.n.01
d000.s003.t000 view.n.02
d000.s003.t001 suggest.v.05
d000.s003.t002 rural.a.01
d000.s003.t003 england.n.01
d000.s003.t004 lovely.s.01
d000.s003.t005 ancient.s.02
d000.s003.t006 stone.n.02
d000.s003.t007 church.n.02
d000.s003.t008 stand.v.03
d000.s003.t009 plain.n.01
d000.s003.t010 sound.n.01
d000.s003.t011 bell.n.01
d000.s003.t012 cascade.v.01
d000.s003.t013 tower.n.01
d000.s003.t014 call.v.05
d000.s003.t015 congregation.n.01
d000.s003.t016 evening_prayer.n.01
d000.s004.t000 parishioner.n.01
d000.s004.t001 stop.v.01
d000.s004.t002 chew_the_fat.v.01
d000.s004.t003 church.n.02
d000.s004.t004 door.n.01 doorway.n.01
d000.s004.t005 member.n.01
d000.s004.t006 here.r.01
d000.s004.t007 always.r.01
d000.s005.t000 tower.n.01
d000.s005.t001 man.n.01
d000.s005.t002 woman.n.01
d000.s005.t003 pull.v.04
d000.s005.t004 rhythmically.r.01
d000.s005.t005 rope.n.01
d000.s005.t006 attach.v.02
d000.s005.t007 same.a.01
d000.s005.t008 bell.n.01
d000.s005.t009 first.r.02
d000.s005.t010 sound.v.02
d000.s005.t011 here.r.01
d000.s006.t000 besides.r.02
d000.s006.t001 discordant.a.01
d000.s006.t002 modern.a.01
d000.s006.t003 note.n.05
d000.s006.t004 churchgoer.n.01
d000.s006.t005 enjoy.v.01 delight.v.02 love.v.02
d000.s006.t006 peal.n.01
d000.s006.t007 bell.n.01
d000.s006.t008 cool.a.01
d000.s006.t009 fall.n.01
d000.s006.t010 evening.n.01
d000.s007.t000 most.a.01
d000.s007.t001 other.a.01
d000.s007.t002 church.n.02
d000.s007.t003 united_kingdom.n.01
d000.s007.t004 set.n.01
d000.s007.t005 bell.n.01
d000.s007.t006 once.r.03
d000.s007.t007 own.s.01
d000.s007.t008 band.n.02
d000.s007.t009 toller.n.01
d000.s007.t010 announce.v.04
d000.s007.t011 sunday.n.01
d000.s007.t012 morning.n.01
d000.s007.t013 evening.n.01
d000.s007.t014 service.n.03
d000.s008.t000 nowadays.r.01
d000.s008.t001 merely.r.01
d000.s008.t002 local.a.02
d000.s008.t003 toller.n.01
d000.s008.t004 stay.v.04
d000.s009.t000 here.r.01
d000.s009.t001 today.n.02
d000.s009.t002 populate.v.01
d000.s009.t003 elsewhere.r.01
d000.s010.t000 belong_to.v.01
d000.s010.t001 group.n.01
d000.s010.t002 toller.n.01
d000.s010.t003 include.v.01
d000.s010.t004 octogenarian.n.01
d000.s010.t005 child.n.01
d000.s010.t006 training.n.01
d000.s010.t007 drive.v.02
d000.s010.t008 sunday.n.01
d000.s010.t009 church.n.02
d000.s010.t010 church.n.02
d000.s010.t011 attempt.n.01
d000.s010.t012 keep.v.01
d000.s010.t013 bell.n.01
d000.s010.t014 sound.v.02
d000.s010.t015 many.a.01
d000.s010.t016 campanile.n.01 belfry.n.02
d000.s011.t000 even.r.01
d000.s011.t001 service.n.03
d000.s011.t002 tower.n.01
d000.s011.t003 scrape.v.05
d000.s011.t004 say.v.08
d000.s011.t005 retired.s.01
d000.s011.t006 worker.n.01
d000.s012.t000 try.v.01
d000.s012.t001 train.v.01
d000.s012.t002 child.n.01
d000.s012.t003 disco.n.02
d000.s012.t004 dance.n.04
d000.s012.t005 just.r.04
d000.s012.t006 stray.v.02
d000.s012.t007 away.r.01
d000.s013.t000 worry.v.01
d000.s013.t001 old_age.n.01
d000.s013.t002 flightiness.n.01
d000.s013.t003 youth.n.04 youth.n.03
d000.s013.t004 decrease.v.01
d000.s013.t005 membership.n.01
d000.s013.t006 group.n.01
d000.s013.t007 keep.v.01
d000.s013.t008 bell.n.01
d000.s013.t009 peal.v.01
d000.s014.t000 history.n.01
d000.s014.t001 side.n.10
d000.s015.t000 countrywide.s.01
d000.s015.t001 survey.n.01
d000.s015.t002 take.v.01
d000.s015.t003 year.n.01
d000.s015.t004 ago.r.01
d000.s015.t005 about.r.07
d000.s015.t006 england.n.01
d000.s015.t007 church.n.02
d000.s015.t008 bell.n.01
d000.s015.t009 no.r.02
d000.s015.t010 longer.r.01
d000.s015.t011 ring.v.03
d000.s015.t012 sunday.n.01
d000.s015.t013 ring.v.03
d000.s016.t000 easy.a.01
d000.s016.t001 understand.v.02
d000.s016.t002 ancient.s.01
d000.s016.t003 art.n.03
d000.s017.t000 less.r.01
d000.s017.t001 complicated.s.01
d000.s017.t002 version.n.02
d000.s017.t003 play.v.06
d000.s017.t004 tune.n.01
d000.s017.t005 bell.n.01
d000.s017.t006 bell_ringing.n.03
d000.s017.t007 continental.a.01
d000.s017.t008 europe.n.03
d000.s017.t009 see.v.05
d000.s017.t010 english.n.02
d000.s017.t011 childish.s.01
d000.s017.t012 fit.a.01
d000.s017.t013 entirely.r.02
d000.s017.t014 foreigner.n.01
d000.s018.t000 change_ringing.n.01
d000.s018.t001 mind-boggling.s.01
d000.s018.t002 english.n.02
d000.s018.t003 invent.v.01
d000.s018.t004 year.n.01
d000.s018.t005 ago.r.01
d000.s018.t006 necessitate.v.01
d000.s018.t007 physical.a.01
d000.s018.t008 dexterity.n.01
d000.s018.t009 bell.n.01
d000.s018.t010 weigh.v.01
d000.s018.t011 more.a.01
d000.s018.t012 long_ton.n.01 short_ton.n.01
d000.s018.t013 unite.v.03
d000.s018.t014 intense.a.01
d000.s018.t015 mental.a.02 mental.a.01
d000.s018.t016 assiduity.n.01
d000.s019.t000 english.a.01
d000.s019.t001 bell.n.01
d000.s019.t002 begin.v.08 start.v.08
d000.s019.t003 cycle.n.01
d000.s019.t004 high.a.04
d000.s019.t005 bell.n.01
d000.s019.t006 low.a.05
d000.s019.t007 bare.s.06
d000.s019.t008 descend.v.01
d000.s019.t009 scale.n.06
d000.s019.t010 use.v.01
d000.s019.t011 large.a.01
d000.s019.t012 church.n.02
d000.s019.t013 many.a.01
d000.s019.t014 bell.n.01
d000.s020.t000 then.r.01
d000.s020.t001 signal.n.02
d000.s020.t002 toller.n.01
d000.s020.t003 get_down.v.07
d000.s020.t004 vary.v.04
d000.s020.t005 ordering.n.01
d000.s020.t006 bell.n.01
d000.s020.t007 sound.v.02
d000.s020.t008 change.v.03 change.v.01
d000.s020.t009 steady.a.01
d000.s020.t010 rhythm.n.01
d000.s020.t011 hit.n.02
d000.s021.t000 variation.n.03 version.n.02
d000.s021.t001 change.n.04
d000.s021.t002 happen.v.01
d000.s021.t003 merely.r.01
d000.s021.t004 once.r.01
d000.s021.t005 rule.n.08
d000.s021.t006 state.v.01
d000.s022.t000 toller.n.01
d000.s022.t001 memorize.v.01
d000.s022.t002 form.n.03
d000.s022.t003 change.n.04
d000.s022.t004 know.v.09
d000.s022.t005 method.n.01
d000.s022.t006 name.n.01
d000.s023.t000 series.n.01
d000.s023.t001 so.r.04
d000.s023.t002 change.n.04
d000.s023.t003 take.v.02
d000.s023.t004 approximately.r.01
d000.s023.t005 hour.n.01
d000.s024.t000 look.n.02
d000.s024.t001 thursday.n.01
d000.s024.t002 night.n.01 night.n.07
d000.s024.t003 exercise.n.03
d000.s024.t004 church.n.02
d000.s024.t005 district.n.01
d000.s024.t006 give.v.36
d000.s024.t007 estimate.n.01
d000.s024.t008 work.n.01
d000.s024.t009 necessitate.v.01
d000.s025.t000 toller.n.01
d000.s025.t001 stand.v.03
d000.s025.t002 circle.n.03
d000.s025.t003 foot.n.01
d000.s025.t004 ahead.r.01
d000.s025.t005 prizefighter.n.01
d000.s025.t006 stance.n.01
d000.s025.t007 pull.v.04
d000.s025.t008 rope.n.01
d000.s025.t009 small.a.01
d000.s025.t010 hole.n.02
d000.s025.t011 high.a.02
d000.s025.t012 ceiling.n.01
d000.s025.t013 chamber.n.01
d000.s026.t000 speak.v.03
d000.s026.t001 snake.v.03
d000.s026.t002 rope.n.01
d000.s026.t003 look.v.02
d000.s026.t004 cause.v.01
d000.s026.t005 much.a.01
d000.s026.t006 sound.n.03 sound.n.01 sound.n.02
d000.s026.t007 bell.n.01
d000.s026.t008 muffle.v.02
d000.s026.t009 ceiling.n.01
d000.s027.t000 wholly.r.01
d000.s027.t001 absorb.v.09
d000.s027.t002 toller.n.01
d000.s027.t003 gaze.v.01
d000.s027.t004 directly.r.01
d000.s027.t005 ahead.r.01
d000.s027.t006 use.v.01
d000.s027.t007 peripheral_vision.n.01
d000.s027.t008 call.v.02
d000.s027.t009 watch.v.01
d000.s027.t010 other.a.01
d000.s027.t011 rope.n.01
d000.s027.t012 therefore.r.01
d000.s027.t013 time.v.03
d000.s027.t014 pull.n.01
d000.s028.t000 far.r.02
d000.s028.t001 above.r.02
d000.s028.t002 belfry.n.02
d000.s028.t003 huge.s.01
d000.s028.t004 bronze.n.01
d000.s028.t005 bell.n.01
d000.s028.t006 mount.v.01
d000.s028.t007 wheel.n.01
d000.s028.t008 swing.v.03
d000.s028.t009 madly.r.03
d000.s028.t010 full.s.03
d000.s028.t011 degree.n.04
d000.s028.t012 begin.v.02
d000.s028.t013 end.v.01
d000.s028.t014 surprisingly.r.01
d000.s028.t015 inverted.s.01
d000.s028.t016 position.n.07
d000.s029.t000 skilled.a.01
d000.s029.t001 toller.n.01
d000.s029.t002 use.v.01
d000.s029.t003 wrist.n.01
d000.s029.t004 advance.v.05
d000.s029.t005 retard.v.01
d000.s029.t006 swing.n.03
d000.s029.t007 so.r.02
d000.s029.t008 bell.n.01
d000.s029.t009 trade.v.04
d000.s029.t010 place.n.15
d000.s029.t011 change.n.04
d000.s030.t000 long-familiar.s.01
d000.s030.t001 detective_story.n.01
d000.s030.t002 involve.v.05
d000.s030.t003 church.n.02
d000.s030.t004 bell.n.01
d000.s030.t005 english.a.01
d000.s030.t006 novelist.n.01
d000.s030.t007 report.v.01
d000.s030.t008 love.n.02
d000.s030.t009 find.v.15 receive.v.02
d000.s030.t010 satisfaction.n.01 gratification.n.01
d000.s030.t011 mathematical.s.05
d000.s030.t012 completeness.n.01
d000.s030.t013 mechanical.a.03 mechanical.a.01
d000.s030.t014 perfection.n.01
d000.s031.t000 toller.n.01
d000.s031.t001 add.v.02
d000.s031.t002 fill.v.01
d000.s031.t003 earnest.s.01
d000.s031.t004 come.v.05
d000.s031.t005 intricate.s.01
d000.s031.t006 ritual.n.01
d000.s031.t007 faultlessly.r.01
d000.s031.t008 perform.v.01
d000.s032.t000 become.v.02
d000.s032.t001 spot.n.10
d000.s032.t002 obsession.n.02
d000.s032.t003 admit.v.01
d000.s032.t004 master.n.04
d000.s032.t005 band.n.02
d000.s032.t006 england.n.01
d000.s032.t007 best.a.01
d000.s032.t008 female.n.02
d000.s032.t009 toller.n.01
d000.s033.t000 love.n.02
d000.s033.t001 normally.r.01
d000.s033.t002 persist.v.03
d000.s033.t003 tower.n.01
d000.s033.t004 however.r.01
d000.s034.t000 more.r.01
d000.s034.t001 frequently.r.01
d000.s034.t002 toller.n.01
d000.s034.t003 think_of.v.03
d000.s034.t004 church.n.02
d000.s034.t005 affix.v.01
d000.s034.t006 bottom.n.01
d000.s034.t007 campanile.n.01
d000.s035.t000 change.n.04
d000.s035.t001 complete.v.01
d000.s035.t002 work_up.v.02
d000.s035.t003 perspiration.n.01
d000.s035.t004 toller.n.01
d000.s035.t005 frequently.r.01
d000.s035.t006 decamp.v.03
d000.s035.t007 local.a.02
d000.s035.t008 public_house.n.01
d000.s035.t009 leave.v.02
d000.s035.t010 worship.n.01
d000.s035.t011 downstairs.r.01
d000.s036.t000 well.r.01
d000.s036.t001 cleric.n.01
d000.s037.t000 membership.n.01
d000.s037.t001 anglican_church.n.01
d000.s037.t002 steadily.r.01
d000.s037.t003 dwindle.v.01
d000.s037.t004 strong-minded.s.01
d000.s037.t005 vicar.n.03
d000.s037.t006 urge.v.01
d000.s037.t007 equally.r.01
d000.s037.t008 strong-minded.s.01
d000.s037.t009 frequently.r.01
d000.s037.t010 toller.n.01
d000.s037.t011 attend.v.01
d000.s037.t012 service.n.03
d000.s038.t000 year.n.01
d000.s038.t001 ago.r.01
d000.s038.t002 vicar.n.03
d000.s038.t003 become.v.01
d000.s038.t004 so.r.01
d000.s038.t005 toller.n.01
d000.s038.t006 attend.v.01
d000.s038.t007 service.n.03
d000.s038.t008 displace.v.03
d000.s038.t009 entire.s.01
d000.s038.t010 band.n.02
d000.s038.t011 toller.n.01
d000.s038.t012 promptly.r.01
d000.s038.t013 establish.v.01
d000.s038.t014 picket_line.n.01
d000.s038.t015 protest.n.02
d000.s039.t000 club.n.02
d000.s039.t001 treat.v.08
d000.s039.t002 tower.n.01
d000.s039.t003 sort.n.02
d000.s039.t004 separate.a.01
d000.s039.t005 premises.n.01
d000.s039.t006 say.v.08
d000.s040.t000 new.s.05
d000.s040.t001 band.n.02
d000.s040.t002 today.n.01
d000.s040.t003 member.n.01
d000.s040.t004 congregation.n.01
d000.s041.t000 still.r.01
d000.s041.t001 adequate.s.02
d000.s041.t002 toller.n.01
d000.s041.t003 ring.v.03
d000.s041.t004 more.a.02
d000.s041.t005 bell.n.01
d000.s042.t000 bell.n.01
d000.s042.t001 fall.v.03
d000.s042.t002 silent.s.01
d000.s042.t003 follow.v.06
d000.s042.t004 quarrel.n.01
d000.s042.t005 church_service.n.01
d000.s042.t006 attendance.n.01
d000.s043.t000 vicar.n.03
d000.s043.t001 refuse.v.01
d000.s043.t002 talk_of.v.01
d000.s043.t003 say.v.08
d000.s044.t000 vicar.n.03
d000.s044.t001 nearby.s.01
d000.s044.t002 church.n.02
d000.s044.t003 find.v.05
d000.s044.t004 fault.n.06
d000.s044.t005 stairs.n.01
d000.s044.t006 bell_tower.n.01
d000.s044.t007 situate.v.01
d000.s044.t008 adjacent.s.01
d000.s044.t009 altar.n.01
d000.s045.t000 then.r.01
d000.s045.t001 crunch.n.01
d000.s045.t002 crunch.n.01
d000.s045.t003 crunch.n.01
d000.s045.t004 bang.n.02
d000.s045.t005 bang.n.02
d000.s045.t006 bang.n.02
d000.s045.t007 here.r.03
d000.s045.t008 come.v.01
d000.s045.t009 toller.n.01
d000.s045.t010 above.r.02
d000.s045.t011 make.v.16
d000.s045.t012 very.r.01
d000.s045.t013 obvious.a.01
d000.s045.t014 exit.n.03
d000.s045.t015 congregation.n.01
d000.s045.t016 prayer.n.01
d000.s045.t017 say.v.08
d000.s046.t000 admit.v.01
d000.s046.t001 assorted.s.01
d000.s046.t002 feelings.n.01
d000.s046.t003 issue.n.01 topic.n.02
d000.s046.t004 vicar.n.03
d000.s046.t005 active.s.04 active.a.03
d000.s046.t006 toller.n.01
d000.s047.t000 sound.n.03 sound.n.01 sound.n.02
d000.s047.t001 bell.n.01
d000.s047.t002 attract.v.01
d000.s047.t003 people.n.01
d000.s047.t004 church.n.02
d000.s047.t005 say.v.08
d000.s048.t000 live.v.02
d000.s048.t001 hope.n.01
d000.s048.t002 toller.n.01
d000.s048.t003 attract.v.01
d000.s048.t004 full.a.01 full.s.03
d000.s048.t005 life.n.02
d000.s049.t000 sort.n.02
d000.s049.t001 parliament.n.01
d000.s049.t002 group.n.01
d000.s049.t003 draw_a_bead_on.v.02 aim.v.02
d000.s049.t004 better.v.02
d000.s049.t005 relations.n.01
d000.s049.t006 vicar.n.03
d000.s049.t007 state.v.01
d000.s049.t008 president.n.04
d000.s050.t000 hope.v.03
d000.s050.t001 talk.v.01
d000.s050.t002 student.n.01
d000.s050.t003 theological.a.01
d000.s050.t004 college.n.02
d000.s050.t005 joy.n.02
d000.s050.t006 bell_ringing.n.03
d000.s050.t007 soon.r.01
d000.s050.t008 print.v.01
d000.s050.t009 booklet.n.01
d000.s050.t010 vicar.n.03
d000.s050.t011 country.n.02
d000.s050.t012 entitle.v.02
d000.s050.t013 bell.n.01
d000.s050.t014 care.n.05
d000.s051.t000 say.v.08
d000.s051.t001 mister.n.01
d000.s051.t002 recognize.v.02
d000.s051.t003 no.r.02
d000.s051.t004 longer.r.01
d000.s051.t005 eminent.s.01
d000.s051.t006 precedence.n.01
d000.s051.t007 church.n.01
d000.s051.t008 life.n.01
d000.s051.t009 experience.n.02
d000.s052.t000 mister.n.01
d000.s052.t001 besides.r.02
d000.s052.t002 attack.v.05
d000.s052.t003 greater.a.01
d000.s052.t004 problem.n.01
d000.s052.t005 lack.n.01
d000.s052.t006 toller.n.01
d000.s053.t000 survey.n.01
d000.s053.t001 allege.v.01
d000.s053.t002 train.v.02
d000.s053.t003 toller.n.01
d000.s053.t004 england.n.01
d000.s053.t005 today.n.01
d000.s053.t006 merely.r.01
d000.s053.t007 still.r.01
d000.s054.t000 besides.r.02
d000.s054.t001 toller.n.01
d000.s054.t002 always.r.01
d000.s054.t003 populate.v.01
d000.s054.t004 bell.n.01
d000.s054.t005 want.v.02
d000.s054.t006 ring.v.03
d000.s054.t007 small.a.01 minor.s.10
d000.s054.t008 rural.a.01
d000.s054.t009 parish.n.01
d000.s054.t010 inner_city.n.01
d000.s055.t000 council.n.01
d000.s055.t001 plan.n.01
d000.s055.t002 attract.v.01
d000.s055.t003 train.v.01
d000.s055.t004 toller.n.01
d000.s055.t005 merely.r.01
d000.s055.t006 partially.r.01
d000.s055.t007 successful.a.01
d000.s055.t008 state.v.01
d000.s055.t009 mister.n.01
d000.s056.t000 right.r.01
d000.s056.t001 nowadays.r.01
d000.s056.t002 lucky.s.01
d000.s056.t003 year.n.01
d000.s056.t004 keep.v.03
d000.s056.t005 raw.s.12 new.a.01
d000.s056.t006 toller.n.01
d000.s056.t007 add.v.02
d000.s057.t000 bright.s.10
d000.s057.t001 sign.n.01
d000.s057.t002 grow.v.02
d000.s057.t003 number.n.01
d000.s057.t004 woman.n.01
d000.s057.t005 enter.v.02
d000.s057.t006 once.r.03
d000.s057.t007 discipline.n.01 sphere.n.01
d000.s057.t008 more.a.02
d000.s057.t009 one-third.n.01
d000.s057.t010 toller.n.01
d000.s057.t011 today.n.01
d000.s057.t012 woman.n.01
d000.s058.t000 accept.v.05
d000.s058.t001 everywhere.r.01
d000.s058.t002 however.r.01
d000.s059.t000 bell_ringing.n.03
d000.s059.t001 group.n.01
d000.s059.t002 country.n.02
d000.s059.t003 establish.v.02 establish.v.01
d000.s059.t004 stay.v.01
d000.s059.t005 fact.n.01
d000.s059.t006 particularly.r.01
d000.s059.t007 annoying.s.01
d000.s059.t008 woman.n.01
d000.s059.t009 group.n.01
d000.s059.t010 source.n.04
d000.s059.t011 toller.n.01
d000.s059.t012 united_kingdom.n.01
d000.s059.t013 most.a.01
d000.s059.t014 esteemed.s.01
d000.s059.t015 church.n.02
d000.s060.t000 united_kingdom.n.01
d000.s060.t001 woman.n.01
d000.s060.t002 file.v.01
d000.s060.t003 equal_opportunity.n.01
d000.s060.t004 lawsuit.n.01
d000.s060.t005 extent.n.01
d000.s060.t006 problem.n.01
d000.s060.t007 come_on.v.01
d000.s060.t008 summer.n.01
d000.s060.t009 series.n.01
d000.s060.t010 letter.n.01
d000.s060.t011 weekly.s.01
d000.s060.t012 newspaper.n.01
d000.s060.t013 toller.n.01
d000.s061.t000 writer.n.02
d000.s061.t001 sign.v.01
d000.s061.t002 letter.n.01
d000.s061.t003 hearty.s.03
d000.s061.t004 balanced.a.01
d000.s061.t005 male.n.02
d000.s061.t006 comment.v.01
d000.s061.t007 frequency.n.01
d000.s061.t008 woman.n.01
d000.s061.t009 faint.v.01
d000.s061.t010 propose.v.01
d000.s061.t011 settle.v.12
d000.s061.t012 back.r.01
d000.s061.t013 traditional.s.02
d000.s061.t014 role.n.04
d000.s061.t015 cook.v.02
d000.s061.t016 tea.n.01
d000.s061.t017 meeting.n.04
d000.s062.t000 flood.n.02
d000.s062.t001 answer.n.01
d000.s062.t002 follow.v.03
d000.s062.t003 woman.n.01
d000.s062.t004 toller.n.01
d000.s062.t005 note.v.01
d000.s062.t006 average.s.02
d000.s062.t007 male.s.02
d000.s062.t008 toller.n.01
d000.s062.t009 leave.v.06
d000.s062.t010 quite.r.01
d000.s062.t011 batch.n.02
d000.s062.t012 desire.v.01
d000.s062.t013 ill.r.01 badly.r.07
d000.s062.t014 dress.v.04
d000.s062.t015 deck.v.01
d000.s062.t016 acne.n.01
d000.s062.t017 large.a.01
d000.s062.t018 frequently.r.01
d000.s062.t019 unwashed.s.02
d000.s062.t020 unbearably.r.01
d000.s062.t021 colicky.s.01
d000.s063.t000 woman.n.01
d000.s063.t001 write.v.05
d000.s063.t002 state.v.01
d000.s063.t003 year.n.01
d000.s063.t004 never.r.01
d000.s063.t005 know.v.05
d000.s063.t006 lady.n.01
d000.s063.t007 faint.v.01
d000.s063.t008 belfry.n.02
d000.s064.t000 see.v.01
d000.s064.t001 man.n.01
d000.s064.t002 die.v.01
d000.s064.t003 bless.v.02
d001.s000.t000 medical.a.01
d001.s000.t001 scientist.n.01
d001.s000.t002 get_down.v.07
d001.s000.t003 handful.n.01
d001.s000.t004 gene.n.01
d001.s000.t005 damage.v.01
d001.s000.t006 unleash.v.03
d001.s000.t007 chaotic.s.02
d001.s000.t008 growth.n.07 growth.n.01
d001.s000.t009 cell.n.02
d001.s000.t010 characterize.v.02
d001.s000.t011 cancer.n.01
d001.s001.t000 scientist.n.01
d001.s001.t001 allege.v.01
d001.s001.t002 discovery.n.01 discovery.n.03
d001.s001.t003 gene.n.01
d001.s001.t004 late.s.03
d001.s001.t005 calendar_month.n.01
d001.s001.t006 suggest.v.05
d001.s001.t007 fresh.s.04
d001.s001.t008 startling.s.01
d001.s001.t009 cancer.n.01
d001.s001.t010 develop.v.10
d001.s002.t000 emerge.v.04
d001.s002.t001 understanding.n.01
d001.s002.t002 gene.n.01
d001.s002.t003 expect.v.01
d001.s002.t004 produce.v.03
d001.s002.t005 array.n.02
d001.s002.t006 fresh.s.04 new.s.05
d001.s002.t007 scheme.n.01
d001.s002.t008 future.s.02 future.a.01
d001.s002.t009 cancer.n.01
d001.s002.t010 treatment.n.01
d001.s002.t011 prevention.n.01
d001.s003.t000 future.n.01
d001.s004.t000 already.r.01
d001.s004.t001 scientist.n.01
d001.s004.t002 develop.v.01
d001.s004.t003 test.n.05 trial.n.02
d001.s004.t004 establish.v.08
d001.s004.t005 newly.r.01
d001.s004.t006 identify.v.05
d001.s004.t007 gene.n.01
d001.s004.t008 inaugural.s.02 first.a.01
d001.s004.t009 time.n.01
d001.s004.t010 bode.v.01
d001.s004.t011 otherwise.r.01
d001.s004.t012 healthy.a.01
d001.s004.t013 person.n.01
d001.s004.t014 likely.a.01
d001.s004.t015 contract.v.04
d001.s004.t016 cancer.n.01
d001.s005.t000 set.n.01
d001.s005.t001 discovery.n.01 discovery.n.03
d001.s005.t002 say.v.08
d001.s005.t003 research_worker.n.01
d001.s005.t004 just.r.03
d001.s005.t005 discover.v.03
d001.s005.t006 gene.n.01
d001.s005.t007 pivotal.s.01
d001.s005.t008 trip.v.04
d001.s005.t009 colon.n.01
d001.s005.t010 cancer.n.01
d001.s006.t000 only.r.07
d001.s006.t001 decade.n.01
d001.s006.t002 ago.r.01
d001.s006.t003 cancer.n.01
d001.s006.t004 know.v.01
d001.s006.t005 nothing.n.01
d001.s006.t006 molecular.a.01
d001.s006.t007 degree.n.02
d001.s007.t000 today.n.01
d001.s007.t001 know.v.01
d001.s007.t002 accretion.n.01 accumulation.n.03
d001.s007.t003 change.v.01
d001.s007.t004 gene.n.01
d001.s007.t005 originate.v.02
d001.s007.t006 cancer.n.01
d001.s007.t007 then.r.01
d001.s007.t008 propel.v.01
d001.s007.t009 deadly.s.06 deadly.s.01
d001.s007.t010 state.n.02
d001.s008.t000 scientist.n.01
d001.s008.t001 name.v.01 call.v.02
d001.s008.t002 fresh.s.04
d001.s008.t003 class.n.01
d001.s008.t004 gene.n.01
d001.s008.t005 plainly.r.02 merely.r.01
d001.s008.t006 anticancer.a.01
d001.s008.t007 gene.n.01
d001.s009.t000 function.v.01
d001.s009.t001 normally.r.01
d001.s009.t002 make.v.03
d001.s009.t003 protein.n.01
d001.s009.t004 keep.v.01 control.v.02
d001.s009.t005 cell.n.02
d001.s009.t006 growth.n.01
d001.s010.t000 gene.n.01
d001.s010.t001 damage.v.01
d001.s010.t002 possibly.r.01
d001.s010.t003 radiation.n.01
d001.s010.t004 chemical.n.01
d001.s010.t005 casual.s.04
d001.s010.t006 accident.n.02
d001.s010.t007 cell.n.02
d001.s010.t008 division.n.03
d001.s010.t009 protein.n.01
d001.s010.t010 longer.r.01
d001.s010.t011 function.v.01
d001.s010.t012 cell.n.02
d001.s010.t013 normally.r.01
d001.s010.t014 turn.v.07
d001.s010.t015 malignant.a.01
d001.s011.t000 newly.r.01
d001.s011.t001 identify.v.05
d001.s011.t002 gene.n.01
d001.s011.t003 differ.v.01
d001.s011.t004 class.n.01
d001.s011.t005 gene.n.01
d001.s011.t006 identify.v.05
d001.s011.t007 early.a.01
d001.s011.t008 name.v.01
d001.s011.t009 oncogene.n.01
d001.s012.t000 oncogene.n.01
d001.s012.t001 present.a.02
d001.s012.t002 cell.n.02
d001.s012.t003 become.v.01
d001.s012.t004 malignant.a.01
d001.s012.t005 research_worker.n.01
d001.s012.t006 detect.v.01
d001.s012.t007 normal.a.01
d001.s012.t008 cancerous.s.01
d001.s012.t009 cell.n.02
d001.s012.t010 suggest.v.03
d001.s012.t011 oncogene.n.01
d001.s012.t012 cause.v.01
d001.s012.t013 cancer.n.01
d001.s013.t000 late.s.03
d001.s013.t001 calendar_month.n.01
d001.s013.t002 research_worker.n.01
d001.s013.t003 come.v.04
d001.s013.t004 believe.v.01
d001.s013.t005 type.n.01
d001.s013.t006 cancer.n.01
d001.s013.t007 gene.n.01
d001.s013.t008 function.v.01
d001.s013.t009 in_concert.r.01
d001.s013.t010 oncogene.n.01
d001.s013.t011 turn.v.16
d001.s013.t012 proliferate.v.02
d001.s013.t013 cell.n.02
d001.s013.t014 malignant.a.01
d001.s013.t015 only.r.06
d001.s013.t016 gene.n.01
d001.s013.t017 damage.v.01
d001.s014.t000 gene.n.01
d001.s014.t001 gene.n.01
d001.s014.t002 inherit.v.03
d001.s014.t003 copy.n.02
d001.s014.t004 parent.n.01
d001.s015.t000 copy.n.02
d001.s015.t001 make.v.03
d001.s015.t002 protein.n.01
d001.s015.t003 necessitate.v.01
d001.s015.t004 control.v.02
d001.s015.t005 cell.n.02
d001.s015.t006 growth.n.01
d001.s015.t007 cancer.n.01
d001.s015.t008 originate.v.01
d001.s015.t009 copy.n.02
d001.s015.t010 impaired.a.01
d001.s016.t000 person.n.01
d001.s016.t001 give_birth.v.01
d001.s016.t002 bad.s.14
d001.s016.t003 copy.n.02
d001.s016.t004 suppressor.n.02
d001.s016.t005 copy.n.02
d001.s016.t006 damage.v.01
d001.s016.t007 early_on.r.01
d001.s016.t008 life.n.06
d001.s016.t009 particularly.r.01
d001.s016.t010 cancer.n.01
d001.s016.t011 need.v.03
d001.s016.t012 merely.r.01
d001.s016.t013 lose.v.01
d001.s016.t014 other.a.01
d001.s016.t015 copy.n.02
d001.s016.t016 cancer.n.01
d001.s016.t017 originate.v.01
d001.s017.t000 emergent.s.02
d001.s017.t001 genetic.a.04
d001.s017.t002 test.n.05 trial.n.02
d001.s017.t003 able.a.01
d001.s017.t004 descry.v.01
d001.s017.t005 such.s.01
d001.s017.t006 person.n.01
d001.s017.t007 inaugurate.v.03
d001.s017.t008 scientist.n.01
d001.s017.t009 think.v.01
d001.s017.t010 new.s.04 new.s.05
d001.s017.t011 historic_period.n.01
d001.s017.t012 predictive.s.01
d001.s017.t013 cancer.n.01
d001.s017.t014 diagnosis.n.01
d001.s018.t000 first.a.01
d001.s018.t001 beneficiary.n.01
d001.s018.t002 fresh.s.04
d001.s018.t003 finding.n.03
d001.s019.t000 couple.n.02
d001.s019.t001 know.v.01 know.v.03
d001.s019.t002 even.r.01
d001.s019.t003 earlier.r.01
d001.s019.t004 become.v.01
d001.s019.t005 pregnant.a.01
d001.s019.t006 child.n.02
d001.s019.t007 probability.n.01
d001.s019.t008 hazard.n.01
d001.s019.t009 retinoblastoma.n.01
d001.s019.t010 eye.n.01
d001.s019.t011 cancer.n.01
d001.s019.t012 occur.v.03
d001.s019.t013 approximately.r.01
d001.s019.t014 once.r.01
d001.s019.t015 birth.n.02
d001.s020.t000 know.v.01
d001.s020.t001 carry.v.18
d001.s020.t002 damaged.a.01
d001.s020.t003 gene.n.01
d001.s020.t004 lose.v.01
d001.s020.t005 eye.n.01
d001.s020.t006 rare.s.02
d001.s020.t007 tumor.n.01
d001.s020.t008 merely.r.01
d001.s020.t009 mother.n.01
d001.s020.t010 suffer.v.10
d001.s020.t011 same.a.02
d001.s020.t012 destiny.n.01
d001.s020.t013 baby.n.01
d001.s021.t000 isolation.n.03
d001.s021.t001 retinoblastoma.n.01
d001.s021.t002 gene.n.01
d001.s021.t003 become.v.01
d001.s021.t004 possible.a.01
d001.s021.t005 last.s.01
d001.s021.t006 january.n.01
d001.s021.t007 determine.v.08
d001.s021.t008 menace.n.01
d001.s021.t009 baby.n.01
d001.s021.t010 confront.v.02
d001.s022.t000 test.n.05 trial.n.02
d001.s022.t001 use.v.01
d001.s022.t002 new.a.01
d001.s022.t003 genic.a.01 genetic.a.04
d001.s022.t004 testify.v.02
d001.s022.t005 little.s.03 little.s.08
d001.s022.t006 inherit.v.03
d001.s022.t007 damaged.a.01
d001.s022.t008 retinoblastoma.n.01
d001.s022.t009 suppressor.n.02
d001.s022.t010 therefore.r.01
d001.s022.t011 confront.v.02
d001.s022.t012 more.a.01
d001.s022.t013 hazard.n.01
d001.s022.t014 other.a.01
d001.s022.t015 child.n.01
d001.s022.t016 grow.v.08
d001.s022.t017 rare.s.02
d001.s022.t018 cancer.n.01
d001.s023.t000 make.v.45
d001.s023.t001 new_year.n.01
d001.s023.t002 say.v.08
d001.s024.t000 test.n.05 trial.n.02
d001.s024.t001 first.a.01
d001.s024.t002 bode.v.01
d001.s024.t003 faithfully.r.01
d001.s024.t004 person.n.01
d001.s024.t005 expect.v.01
d001.s024.t006 grow.v.08
d001.s024.t007 cancer.n.01
d001.s025.t000 equally.r.01
d001.s025.t001 significant.a.01
d001.s025.t002 initial.s.01
d001.s025.t003 discovery.n.01 discovery.n.03
d001.s025.t004 gene.n.01
d001.s025.t005 control.v.02
d001.s025.t006 retinal.a.01
d001.s025.t007 cell.n.02
d001.s025.t008 growth.n.01
d001.s025.t009 make.v.16
d001.s025.t010 doctor.n.01
d001.s025.t011 name.v.01
d001.s025.t012 open.v.06
d001.s025.t013 discipline.n.01
d001.s025.t014 cancer.n.01
d001.s025.t015 discipline.n.01
d001.s025.t016 late.s.03
d001.s025.t017 calendar_month.n.01
d001.s025.t018 explode.v.10
d001.s026.t000 turn_out.v.02
d001.s026.t001 analyze.v.01
d001.s026.t002 tragic.s.01
d001.s026.t003 uncommon.a.01
d001.s026.t004 tumor.n.01
d001.s026.t005 make.v.02
d001.s026.t006 possible.a.01
d001.s026.t007 fundamental.s.03 cardinal.s.01
d001.s026.t008 penetration.n.02
d001.s026.t009 basic.a.01
d001.s026.t010 cancer.n.01
d001.s026.t011 say.v.08
d001.s026.t012 director.n.01
d001.s027.t000 obvious.a.01
d001.s027.t001 populace.n.01
d001.s027.t002 concerned.a.01
d001.s027.t003 improvement.n.01
d001.s027.t004 treatment.n.01
d001.s027.t005 basic.a.01
d001.s027.t006 research.n.01
d001.s027.t007 get_down.v.07
d001.s027.t008 show.v.04
d001.s027.t009 solution.n.02
d001.s027.t010 there.r.01
d001.s027.t011 soon.r.01
d001.s028.t000 up_to_now.r.02
d001.s028.t001 scientist.n.01
d001.s029.t000 make.v.16
d001.s029.t001 retinoblastoma.n.01
d001.s029.t002 discovery.n.01 discovery.n.03
d001.s030.t000 then.r.01
d001.s030.t001 last.s.01
d001.s030.t002 spring.n.01
d001.s030.t003 research_worker.n.01
d001.s030.t004 report.v.02
d001.s030.t005 discover.v.03
d001.s030.t006 gene.n.01
d001.s030.t007 name.v.01
d001.s030.t008 impair.v.01
d001.s030.t009 turn.v.16
d001.s030.t010 healthy.a.01
d001.s030.t011 colon.n.01
d001.s030.t012 cell.n.02
d001.s030.t013 cancerous.s.01
d001.s031.t000 soon.r.01
d001.s031.t001 report.n.01
d001.s031.t002 other.a.01
d001.s031.t003 research.n.01
d001.s031.t004 team.n.01
d001.s031.t005 evidence.n.01
d001.s031.t006 same.a.02
d001.s031.t007 damaged.a.01
d001.s031.t008 gene.n.01
d001.s031.t009 present.a.02
d001.s031.t010 tissue.n.01
d001.s031.t011 lung.n.01
d001.s031.t012 breast.n.02
d001.s031.t013 cancer.n.01
d001.s032.t000 colon.n.01
d001.s032.t001 lung.n.01
d001.s032.t002 breast.n.02
d001.s032.t003 cancer.n.01
d001.s032.t004 most.r.01
d001.s032.t005 common.s.04
d001.s032.t006 deadly.s.02
d001.s032.t007 form.n.09
d001.s032.t008 disease.n.01
d001.s032.t009 jointly.r.02
d001.s032.t010 kill.v.09
d001.s032.t011 about.r.07
d001.s032.t012 american.n.01
d001.s032.t013 year.n.01
d001.s033.t000 right.r.01 right.r.02
d001.s033.t001 now.r.04
d001.s033.t002 approximately.r.01
d001.s033.t003 twelve.n.01
d001.s033.t004 lab.n.01
d001.s033.t005 united_states.n.01
d001.s033.t006 canada.n.01
d001.s033.t007 united_kingdom.n.01
d001.s033.t008 race.v.03
d001.s033.t009 other.a.01
d001.s033.t010 gene.n.01
d001.s034.t000 approximately.r.01
d001.s035.t000 research_worker.n.01
d001.s035.t001 allege.v.01
d001.s035.t002 gene.n.01
d001.s035.t003 entirely.r.02
d001.s035.t004 combination.n.01
d001.s035.t005 appear.v.04 look.v.02
d001.s035.t006 all-important.s.01
d001.s035.t007 growth.n.01
d001.s035.t008 such.s.01
d001.s035.t009 bane.n.01
d001.s035.t010 cancer.n.01
d001.s035.t011 brain.n.01
d001.s035.t012 skin.n.01
d001.s035.t013 kidney.n.01
d001.s035.t014 prostate_gland.n.01
d001.s035.t015 cervix.n.02
d001.s036.t000 evidence.n.01
d001.s036.t001 people.n.01
d001.s036.t002 inherit.v.03
d001.s036.t003 bad.s.14
d001.s036.t004 version.n.02
d001.s036.t005 gene.n.01
d001.s036.t006 particularly.r.01
d001.s036.t007 cancer.n.01
d001.s036.t008 possibly.r.01
d001.s036.t009 explain.v.01
d001.s036.t010 finally.r.01
d001.s036.t011 cancer.n.01
d001.s036.t012 look.v.02
d001.s036.t013 haunt.v.01
d001.s036.t014 certain.s.01
d001.s036.t015 family.n.04
d001.s037.t000 history.n.02
d001.s037.t001 gene.n.01
d001.s037.t002 go_back.v.01
d001.s037.t003 seventies.n.01
d001.s037.t004 baby_doctor.n.01
d001.s037.t005 name.v.01
d001.s037.t006 propose.v.01
d001.s037.t007 retinoblastoma.n.01
d001.s037.t008 stem.v.01
d001.s037.t009 separate.a.01
d001.s037.t010 familial.s.02 genic.a.01
d001.s037.t011 defect.n.01
d001.s038.t000 speculate.v.01
d001.s038.t001 eye.n.01
d001.s038.t002 cancer.n.01
d001.s038.t003 baby.n.01
d001.s038.t004 inherit.v.03
d001.s038.t005 damaged.a.01
d001.s038.t006 copy.n.02
d001.s038.t007 gene.n.01
d001.s038.t008 parent.n.01
d001.s038.t009 normal.a.01
d001.s038.t010 copy.n.02
d001.s039.t000 tumor.n.01
d001.s039.t001 propose.v.01
d001.s039.t002 originate.v.01
d001.s039.t003 second.s.01 second.a.02
d001.s039.t004 normal.a.01
d001.s039.t005 copy.n.02
d001.s039.t006 besides.r.02
d001.s039.t007 damage.v.01
d001.s040.t000 means.n.01
d001.s040.t001 prove.v.02
d001.s040.t002 hypothesis.n.02
d001.s041.t000 back.r.04
d001.s041.t001 then.r.03
d001.s041.t002 scientist.n.01
d001.s041.t003 means.n.01
d001.s041.t004 ferret_out.v.01
d001.s041.t005 specific.s.02
d001.s041.t006 gene.n.01
d001.s041.t007 microscope.n.01
d001.s041.t008 see.v.01
d001.s041.t009 couple.n.04
d001.s041.t010 chromosome.n.01
d001.s041.t011 cell.n.02
d001.s041.t012 incorporate.v.02 hold.v.11
d001.s041.t013 gene.n.01
d001.s042.t000 occasionally.r.01
d001.s042.t001 megascopic.s.01
d001.s042.t002 chromosome.n.01
d001.s042.t003 damage.n.01
d001.s042.t004 visible.a.01
d001.s043.t000 discover.v.03
d001.s043.t001 child.n.01
d001.s043.t002 eye.n.01
d001.s043.t003 cancer.n.01
d001.s043.t004 inherit.v.03
d001.s043.t005 damaged.a.01
d001.s043.t006 copy.n.02
d001.s043.t007 chromosome.n.01
d001.s043.t008 ordinal_number.n.01
d001.s043.t009 parent.n.01
d001.s043.t010 disease.n.01
d001.s044.t000 microscope.n.01
d001.s044.t001 actually.r.02
d001.s044.t002 see.v.01
d001.s044.t003 bit.n.02
d001.s044.t004 chromosome.n.01
d001.s044.t005 miss.v.08
d001.s045.t000 assume.v.01
d001.s045.t001 miss.v.08
d001.s045.t002 piece.n.01
d001.s045.t003 incorporate.v.02 hold.v.11
d001.s045.t004 gene.n.01
d001.s045.t005 gene.n.01
d001.s045.t006 loss.n.04
d001.s045.t007 critical.s.04
d001.s045.t008 function.n.02
d001.s045.t009 trip.v.04
d001.s045.t010 cancer.n.01
d001.s046.t000 know.v.01
d001.s046.t001 gene.n.01
d001.s046.t002 gene.n.01
d001.s047.t000 then.r.01
d001.s047.t001 scientific.a.01
d001.s047.t002 team.n.01
d001.s047.t003 head.v.02
d001.s047.t004 molecular.a.01
d001.s047.t005 geneticist.n.01
d001.s047.t006 then.r.03
d001.s047.t007 determine.v.01
d001.s047.t008 solution.n.02
d001.s048.t000 team.n.01
d001.s048.t001 use.v.01
d001.s048.t002 battery.n.03
d001.s048.t003 newly.r.01
d001.s048.t004 develop.v.01
d001.s048.t005 gene.n.01
d001.s048.t006 snip.n.01
d001.s048.t007 genic.a.01
d001.s048.t008 material.n.01
d001.s048.t009 track.v.02
d001.s048.t010 gene.n.01
d001.s048.t011 presence.n.01
d001.s048.t012 cell.n.02
d001.s049.t000 analyze.v.01 analyze.v.02
d001.s049.t001 cell.n.02
d001.s049.t002 extract.v.01
d001.s049.t003 eye.n.01
d001.s049.t004 tumor.n.01
d001.s049.t005 discover.v.03
d001.s049.t006 defect.n.01
d001.s049.t007 second.s.01
d001.s049.t008 copy.n.02
d001.s049.t009 chromosome.n.01
d001.s049.t010 exact.a.01
d001.s049.t011 area.n.05
d001.s049.t012 first.a.01
d001.s049.t013 copy.n.02
d001.s049.t014 chromosome.n.01
d001.s050.t000 finding.n.03
d001.s050.t001 medicine.n.03
d001.s051.t000 first.a.01
d001.s051.t001 time.n.01
d001.s051.t002 prove.v.02
d001.s051.t003 loss.n.04
d001.s051.t004 copy.n.02
d001.s051.t005 same.a.01
d001.s051.t006 gene.n.01
d001.s051.t007 lead.v.03
d001.s051.t008 eruption.n.02
d001.s051.t009 cancer.n.01
d001.s052.t000 inordinately.r.01
d001.s052.t001 hearty.s.02
d001.s052.t002 say.v.08
d001.s052.t003 now.r.04
d001.s053.t000 true.a.01
d001.s053.t001 retinoblastoma.n.01
d001.s053.t002 true.a.01
d001.s053.t003 cancer.n.01
d001.s054.t000 audacious.s.03
d001.s054.t001 claim.n.02
d001.s055.t000 young.a.01
d001.s055.t001 molecular.a.01
d001.s055.t002 biologist.n.01
d001.s055.t003 believe.v.03
d001.s055.t004 right.a.05
d001.s055.t005 get_down.v.07
d001.s055.t006 duplicate.v.01
d001.s055.t007 experiment.n.01
d001.s055.t008 cell.n.02
d001.s055.t009 other.a.01
d001.s055.t010 cancer.n.01
d001.s056.t000 research.n.01
d001.s056.t001 team.n.01
d001.s056.t002 report.v.02
d001.s056.t003 double.s.02
d001.s056.t004 chromosome.n.01
d001.s056.t005 loss.n.04
d001.s056.t006 rare.s.02
d001.s056.t007 childhood.n.01
d001.s056.t008 cancer.n.01
d001.s056.t009 kidney.n.01
d001.s056.t010 name.v.01
d001.s056.t011 tumor.n.01
d001.s057.t000 next.r.01
d001.s057.t001 turn_to.v.02
d001.s057.t002 attention.n.05
d001.s057.t003 colon.n.01
d001.s057.t004 cancer.n.01
d001.s057.t005 second.s.01
d001.s057.t006 large.a.01
d001.s057.t007 cancer.n.01
d001.s057.t008 cause_of_death.n.01
d001.s057.t009 united_states.n.01
d001.s057.t010 lung.n.01
d001.s057.t011 cancer.n.01
d001.s058.t000 believe.v.03
d001.s058.t001 colon.n.01
d001.s058.t002 cancer.n.01
d001.s058.t003 besides.r.02
d001.s058.t004 originate.v.01
d001.s058.t005 multiple.a.01
d001.s058.t006 cancer.n.01
d001.s058.t007 suppressor.n.02
d001.s058.t008 frequently.r.01
d001.s058.t009 look.v.02
d001.s058.t010 develop.v.10
d001.s058.t011 phase.n.01
d001.s059.t000 frequently.r.01
d001.s059.t001 precede.v.03
d001.s059.t002 growth.n.01
d001.s059.t003 polyp.n.01
d001.s059.t004 intestine.n.01
d001.s059.t005 case.n.01
d001.s059.t006 become.v.01
d001.s059.t007 increasingly.r.01
d001.s059.t008 malignant.a.01
d001.s059.t009 identifiable.a.01
d001.s059.t010 phase.n.01
d001.s059.t011 build_up.v.02
d001.s059.t012 less.r.01
d001.s059.t013 dangerous.s.02
d001.s059.t014 deadly.s.01
d001.s059.t015 genic.a.01
d001.s059.t016 damage.n.01
d001.s059.t017 happen.v.01
d001.s060.t000 doctoral.a.01
d001.s060.t001 student.n.01
d001.s060.t002 begin.v.03
d001.s060.t003 month.n.02
d001.s060.t004 boring.s.01
d001.s060.t005 frequently.r.01
d001.s060.t006 frustrating.s.01
d001.s060.t007 probe.v.01
d001.s060.t008 chromosome.n.01
d001.s060.t009 search.v.01
d001.s060.t010 sign.n.06
d001.s060.t011 genic.a.01
d001.s060.t012 damage.n.01
d001.s061.t000 get_down.v.07
d001.s061.t001 confusing.s.02
d001.s061.t002 diverseness.n.01 assortment.n.01
d001.s061.t003 genic.a.01
d001.s061.t004 exist.v.01
d001.s061.t005 entirely.r.02
d001.s061.t006 polyp.n.01
d001.s061.t007 malignant.a.01
d001.s061.t008 cell.n.02
d001.s061.t009 many.a.01
d001.s061.t010 polyp.n.01
d001.s061.t011 malignant.a.01
d001.s061.t012 cell.n.02
d001.s062.t000 gradually.r.01
d001.s062.t001 coherent.a.01
d001.s062.t002 picture.n.04
d001.s062.t003 cancer.n.01
d001.s062.t004 growth.n.01
d001.s062.t005 emerge.v.03
d001.s063.t000 copy.n.02
d001.s063.t001 certain.s.01
d001.s063.t002 gene.n.01
d001.s063.t003 knock_out.v.01
d001.s063.t004 polyp.n.01
d001.s063.t005 originate.v.01
d001.s064.t000 copy.n.02
d001.s064.t001 second.s.01
d001.s064.t002 gene.n.01
d001.s064.t003 then.r.01
d001.s064.t004 delete.v.01
d001.s064.t005 polyp.n.01
d001.s064.t006 build_up.v.02
d001.s064.t007 malignancy.n.01
d001.s065.t000 clear.a.01
d001.s065.t001 more.a.02
d001.s065.t002 gene.n.01
d001.s065.t003 damage.v.01
d001.s065.t004 colon.n.01
d001.s065.t005 cancer.n.01
d001.s065.t006 develop.v.10 originate.v.01
d001.s066.t000 report.n.01
d001.s066.t001 startle.v.01
d001.s066.t002 other.a.01
d001.s066.t003 molecular.a.01
d001.s066.t004 biologist.n.01
d001.s067.t000 confirm.v.01
d001.s067.t001 evidence.n.01
d001.s067.t002 necessitate.v.01
d001.s067.t003 gene.n.01
d001.s067.t004 loss.n.04
d001.s067.t005 critical.s.04
d001.s067.t006 growth.n.01
d001.s067.t007 common.s.04
d001.s067.t008 tumor.n.01
d001.s067.t009 say.v.08
d001.s068.t000 yet.r.01
d001.s068.t001 pinpoint.v.01
d001.s068.t002 identity.n.02
d001.s068.t003 gene.n.01
d001.s068.t004 damage.v.01
d001.s068.t005 interchange.v.04
d001.s068.t006 colon.n.01
d001.s068.t007 cell.n.02
d001.s068.t008 full-blown.s.02
d001.s068.t009 malignancy.n.01
d001.s069.t000 focus_on.v.01
d001.s069.t001 chromosome.n.01
d001.s070.t000 month.n.02
d001.s070.t001 research_worker.n.01
d001.s070.t002 use.v.01
d001.s070.t003 gene.n.01
d001.s070.t004 experimentally.r.01
d001.s070.t005 down.r.01
d001.s070.t006 length.n.05
d001.s070.t007 chromosome.n.01
d001.s070.t008 search.v.02
d001.s070.t009 common.s.03
d001.s070.t010 bit.n.02
d001.s070.t011 genic.a.01
d001.s070.t012 material.n.01
d001.s070.t013 lose.v.01
d001.s070.t014 tumor.n.01
d001.s070.t015 cell.n.02
d001.s071.t000 piece.n.01
d001.s071.t001 deoxyribonucleic_acid.n.01
d001.s071.t002 probably.r.01
d001.s071.t003 constitute.v.01
d001.s071.t004 gene.n.01
d001.s072.t000 discover.v.03 determine.v.01
d001.s072.t001 last.s.01
d001.s072.t002 winter.n.01
d001.s072.t003 dubious.s.03
d001.s072.t004 search.n.02
d001.s072.t005 complete.s.05
d001.s073.t000 doubt.n.01
d001.s073.t001 stem.v.01
d001.s073.t002 fact.n.01
d001.s073.t003 several.s.03
d001.s073.t004 year.n.01
d001.s073.t005 earlier.r.01
d001.s073.t006 research_worker.n.01
d001.s073.t007 discover.v.03
d001.s073.t008 experiment.n.01
d001.s073.t009 mouse.n.01
d001.s073.t010 gene.n.01
d001.s073.t011 name.v.01
d001.s073.t012 transform.v.02
d001.s073.t013 normal.a.01
d001.s073.t014 cell.n.02
d001.s073.t015 cancerous.s.01
d001.s073.t016 one.n.02
d001.s074.t000 discover.v.03
d001.s074.t001 precisely.r.01
d001.s074.t002 same.a.02
d001.s074.t003 topographic_point.n.01
d001.s075.t000 allege.v.01
d001.s075.t001 gene.n.01
d001.s075.t002 cause.v.01
d001.s075.t003 cancer.n.01
d001.s075.t004 promote.v.01
d001.s075.t005 growth.n.01
d001.s075.t006 scientist.n.01
d001.s075.t007 search.v.02
d001.s075.t008 gene.n.01
d001.s075.t009 suppress.v.05
d001.s075.t010 growth.n.01
d001.s076.t000 scientist.n.01
d001.s076.t001 compare.v.01
d001.s076.t002 gene.n.01
d001.s076.t003 discover.v.03
d001.s076.t004 human.a.02
d001.s076.t005 cancer.n.01
d001.s076.t006 cell.n.02
d001.s076.t007 gene.n.01
d001.s076.t008 discover.v.03
d001.s076.t009 identical.s.01
d001.s076.t010 turn_out.v.02
d001.s076.t011 cancer.n.01
d001.s076.t012 survey.n.01
d001.s076.t013 unwittingly.r.01
d001.s076.t014 note.v.03
d001.s076.t015 damaged.a.01
d001.s076.t016 form.n.11
d001.s076.t017 gene.n.01
d001.s077.t000 discovery.n.01 discovery.n.03
d001.s077.t001 suddenly.r.01
d001.s077.t002 put.v.01
d001.s077.t003 obscure.s.04
d001.s077.t004 gene.n.01
d001.s077.t005 correct.a.01
d001.s077.t006 cancer.n.01
d001.s077.t007 formation.n.06
d001.s077.t008 say.v.08
d001.s077.t009 leader.n.01
d001.s077.t010 research.n.01
d001.s078.t000 evidence.n.01
d001.s078.t001 now.r.04
d001.s078.t002 emerge.v.03
d001.s078.t003 suppressor.n.02
d001.s078.t004 involve.v.02
d001.s078.t005 other.a.01
d001.s078.t006 cancer.n.01
d001.s078.t007 besides.r.02
d001.s079.t000 research_worker.n.01
d001.s079.t001 discover.v.03
d001.s079.t002 breast.n.02
d001.s079.t003 tumor.n.01
d001.s079.t004 copy.n.02
d001.s079.t005 chromosome.n.01
d001.s079.t006 mutate.v.01
d001.s079.t007 topographic_point.n.01
d001.s079.t008 gene.n.01
d001.s080.t000 scientist.n.01
d001.s080.t001 allege.v.01
d001.s080.t002 breast.n.02
d001.s080.t003 cancer.n.01
d001.s080.t004 frequently.r.01
d001.s080.t005 hit.v.05
d001.s080.t006 multiple.a.01
d001.s080.t007 member.n.01
d001.s080.t008 certain.s.01
d001.s080.t009 family.n.04
d001.s080.t010 gene.n.01
d001.s080.t011 inherit.v.03
d001.s080.t012 damaged.a.01
d001.s080.t013 form.n.11
d001.s080.t014 woman.n.01
d001.s080.t015 cancer.n.01
d001.s081.t000 gene.n.01
d001.s081.t001 just.r.03
d001.s081.t002 implicate.v.01
d001.s081.t003 lung.n.01
d001.s081.t004 cancer.n.01
d001.s082.t000 report.n.01
d001.s082.t001 last.s.01
d001.s082.t002 week.n.03
d001.s082.t003 colleague.n.01 colleague.n.02
d001.s082.t004 allege.v.01
d001.s082.t005 approximately.r.01
d001.s082.t006 cell.n.02
d001.s082.t007 remove.v.01
d001.s082.t008 lung.n.01
d001.s082.t009 cancer.n.01
d001.s082.t010 tissue.n.01
d001.s082.t011 screen.v.01
d001.s082.t012 miss.v.06
d001.s082.t013 gene.n.01
d001.s083.t000 report.n.01
d001.s083.t001 lab.n.01
d001.s083.t002 equally.r.01
d001.s083.t003 yet.r.01
d001.s083.t004 unpublished.a.01
d001.s083.t005 miss.v.08
d001.s083.t006 gene.n.01
d001.s083.t007 tissue.n.01
d001.s083.t008 remove.v.01
d001.s083.t009 kidney.n.01
d001.s083.t010 brain.n.01
d001.s083.t011 skin.n.01
d001.s083.t012 cancer.n.01
d001.s084.t000 concurrently.r.01
d001.s084.t001 team.n.01
d001.s084.t002 rush.v.04
d001.s084.t003 other.a.01
d001.s084.t004 gene.n.01
d001.s085.t000 hope.v.03
d001.s085.t001 soon.r.01
d001.s085.t002 chromosome.n.01
d001.s085.t003 besides.r.02
d001.s085.t004 involve.v.02
d001.s085.t005 colon.n.01
d001.s085.t006 cancer.n.01
d001.s086.t000 research_worker.n.01
d001.s086.t001 close.a.01 near.a.01
d001.s086.t002 determine.v.01
d001.s086.t003 gene.n.01
d001.s086.t004 involve.v.02
d001.s086.t005 type.n.01
d001.s086.t006 colon.n.01
d001.s086.t007 cancer.n.01
d001.s086.t008 think.v.02
d001.s086.t009 chromosome.n.01
d001.s087.t000 believe.v.03
d001.s087.t001 people.n.01
d001.s087.t002 inherit.v.03
d001.s087.t003 bad.s.14
d001.s087.t004 gene.n.01
d001.s087.t005 somewhere.r.01
d001.s087.t006 copy.n.02
d001.s087.t007 chromosome.n.01
d001.s087.t008 particularly.r.01
d001.s087.t009 lung.n.01
d001.s087.t010 cancer.n.01
d001.s088.t000 recently.r.01
d001.s088.t001 report.v.02
d001.s088.t002 retinoblastoma.n.01
d001.s088.t003 suppressor.n.02
d001.s088.t004 besides.r.02
d001.s088.t005 involve.v.02
d001.s088.t006 lung.n.01
d001.s088.t007 cancer.n.01
d001.s088.t008 other.a.01
d001.s088.t009 more.r.01
d001.s088.t010 common.s.04
d001.s088.t011 cancer.n.01
d001.s089.t000 discovery.n.03
d001.s089.t001 lead.v.03
d001.s089.t002 scientist.n.01
d001.s089.t003 merely.r.01
d001.s089.t004 speculate.v.02
d001.s090.t000 already.r.01
d001.s090.t001 major.a.01
d001.s090.t002 pharmaceutical.a.01
d001.s090.t003 company.n.01
d001.s090.t004 unit.n.03
d001.s090.t005 collaborate.v.01
d001.s090.t006 gene.n.01
d001.s090.t007 hunter.n.02
d001.s090.t008 turn.v.16
d001.s090.t009 anticipated.s.01
d001.s090.t010 discovery.n.01 discovery.n.03
d001.s090.t011 predictive.s.01
d001.s090.t012 test.n.05 trial.n.02
d001.s090.t013 possibly.r.01
d001.s090.t014 fresh.s.04
d001.s090.t015 therapy.n.01
d001.s091.t000 research_worker.n.01
d001.s091.t001 allege.v.01
d001.s091.t002 fresh.s.04
d001.s091.t003 cancer.n.01
d001.s091.t004 drug.n.01
d001.s091.t005 slow.v.03
d001.s091.t006 change_by_reversal.v.01
d001.s091.t007 tumor.n.01
d001.s091.t008 growth.n.01
d001.s091.t009 establish.v.08
d001.s091.t010 protein.n.01
d001.s091.t011 normally.r.01
d001.s091.t012 produce.v.01
d001.s091.t013 gene.n.01
d001.s092.t000 mind.n.06
d001.s092.t001 administer.v.04
d001.s092.t002 patient.n.01
d001.s092.t003 protein.n.01
d001.s092.t004 make.v.03
d001.s092.t005 healthy.a.01
d001.s092.t006 version.n.02
d001.s092.t007 damaged.a.01
d001.s092.t008 gene.n.01
d001.s093.t000 possible.a.01
d001.s093.t001 replace.v.01
d001.s093.t002 bad.s.14
d001.s093.t003 gene.n.01
d001.s093.t004 healthy.a.01
d001.s093.t005 version.n.02
d001.s093.t006 come_close.v.01
d001.s094.t000 anyhow.r.01
d001.s094.t001 say.v.08
d001.s094.t002 witness.v.01
d001.s094.t003 discovery.n.01
d001.s094.t004 most.r.01
d001.s094.t005 significant.a.01 crucial.a.01 important.a.01
d001.s094.t006 measure.n.01
d001.s094.t007 genesis.n.01
d001.s094.t008 cancer.n.01
d002.s000.t000 teach.v.01
d002.s000.t001 child.n.02
d002.s000.t002 read.v.01
d002.s000.t003 write.v.07
d002.s000.t004 calculate.v.01
d002.s001.t000 know.v.02
d002.s002.t000 desire.v.01
d002.s003.t000 cause.n.02 reason.n.01
d002.s003.t001 desire.v.01
d002.s003.t002 effective.s.02
d002.s003.t003 education.n.01
d002.s003.t004 ask.v.04
d002.s003.t005 foreswear.v.02
d002.s003.t006 cherished.s.01
d002.s003.t007 metaphysical.s.03
d002.s003.t008 belief.n.01
d002.s003.t009 human.a.01
d002.s003.t010 nature.n.04 nature.n.01
d002.s003.t011 human.a.01
d002.s003.t012 nature.n.04 nature.n.01
d002.s003.t013 young.a.01
d002.s003.t014 people.n.01
d002.s003.t015 particularly.r.02
d002.s003.t016 violate.v.01
d002.s003.t017 cherished.s.01
d002.s003.t018 interest.n.01
d002.s004.t000 belief.n.01
d002.s004.t001 so.r.01
d002.s004.t002 dominate.v.02
d002.s004.t003 educational.a.01
d002.s004.t004 institution.n.01
d002.s004.t005 politician.n.01
d002.s004.t006 even.r.01
d002.s004.t007 parent.n.01
d002.s004.t008 look.v.02
d002.s004.t009 about.r.07
d002.s004.t010 blasphemous.s.01
d002.s004.t011 challenge.v.01
d002.s005.t000 here.r.01
d002.s005.t001 example.n.01
d002.s006.t000 necessitate.v.01
d002.s006.t001 sample_distribution.n.01
d002.s006.t002 american.a.01
d002.s006.t003 parent.n.01
d002.s006.t004 wish.v.02
d002.s006.t005 grade_school.n.01
d002.s006.t006 promote.v.01
d002.s006.t007 creativity.n.01
d002.s006.t008 child.n.02
d002.s006.t009 answer.n.01
d002.s006.t010 naturally.r.01
d002.s007.t000 mean.v.01
d002.s007.t001 specifically.r.01
d002.s007.t002 creativity.n.01
d002.s008.t000 one.n.02
d002.s008.t001 suppose.v.01
d002.s009.t000 in_practice.r.01
d002.s009.t001 finish_up.v.02
d002.s009.t002 compare.v.03
d002.s009.t003 self-expression.n.01
d002.s009.t004 promote.v.01
d002.s009.t005 child.n.01
d002.s009.t006 self-esteem.n.01
d002.s010.t000 result.n.03 consequence.n.01
d002.s010.t001 coevals.n.01
d002.s010.t002 young.a.01
d002.s010.t003 people.n.01
d002.s010.t004 ignorance.n.01
d002.s010.t005 intellectual.a.02
d002.s010.t006 incompetence.n.01
d002.s010.t007 equal.v.02
d002.s010.t008 entirely.r.02
d002.s010.t009 good.a.03
d002.s010.t010 opinion.n.01
d002.s011.t000 whole.a.01
d002.s011.t001 notion.n.02
d002.s011.t002 creativity.n.01
d002.s011.t003 education.n.01
d002.s011.t004 quixotic.s.01
d002.s011.t005 rebellion.n.01
d002.s011.t006 disciplined.s.01
d002.s011.t007 education.n.01
d002.s011.t008 think_of.v.03
d002.s011.t009 authoritarian.s.02
d002.s011.t010 repression.n.03
d002.s011.t011 frustration.n.02
d002.s011.t012 latent.s.01
d002.s011.t013 endowment.n.01
d002.s011.t014 fantastic.s.02
d002.s011.t015 equally.r.01
d002.s011.t016 yet.r.01
d002.s011.t017 undefined.a.01
d002.s011.t018 capability.n.03
d002.s011.t019 implicit_in.s.01
d002.s011.t020 soul.n.01
d002.s011.t021 child.n.02
d002.s012.t000 surprising.a.01
d002.s012.t001 parent.n.01
d002.s012.t002 find.v.05
d002.s012.t003 quixotic.s.01
d002.s012.t004 so.r.01
d002.s012.t005 attractive.a.01 attractive.s.02
d002.s013.t000 fortunately.r.01
d002.s013.t001 same.a.01
d002.s013.t002 parent.n.01
d002.s013.t003 desire.v.01
d002.s013.t004 child.n.02
d002.s013.t005 get.v.01
d002.s013.t006 adequate.s.02
d002.s013.t007 education.n.02
d002.s013.t008 equally.r.01
d002.s013.t009 traditionally.r.01
d002.s013.t010 understand.v.01
d002.s013.t011 enough.r.01
d002.s013.t012 common_sense.n.01
d002.s013.t013 know.v.01
d002.s013.t014 necessitate.v.01
d002.s014.t000 commitment.n.02
d002.s014.t001 creativity.n.01
d002.s014.t002 survive.v.02
d002.s014.t003 adolescent.a.01 adolescent.s.04
d002.s014.t004 illiteracy.n.02
d002.s015.t000 american.a.01
d002.s015.t001 education.n.01
d002.s015.t002 future.n.01
d002.s015.t003 determine.v.02
d002.s015.t004 degree.n.01
d002.s015.t005 let.v.01
d002.s015.t006 common_sense.n.01
d002.s015.t007 prevail.v.04
d002.s015.t008 illusion.n.02
d002.s015.t009 besides.r.02
d002.s015.t010 share.v.01
d002.s016.t000 education.n.04
d002.s016.t001 administration.n.02 institution.n.01
d002.s016.t002 fight.v.02
d002.s016.t003 common_sense.n.01
d002.s016.t004 every_inch.r.01
d002.s017.t000 reason.n.02
d002.s017.t001 complex.a.01
d002.s017.t002 bare.s.06
d002.s017.t003 reason.n.02
d002.s018.t000 progressive.a.01
d002.s018.t001 education.n.01
d002.s018.t002 once.r.03
d002.s018.t003 call.v.02
d002.s018.t004 far.r.01
d002.s018.t005 more.r.01
d002.s018.t006 interesting.a.01
d002.s018.t007 agreeable.a.01
d002.s018.t008 teacher.n.01
d002.s018.t009 disciplined.s.01
d002.s018.t010 education.n.01
d002.s019.t000 nice.a.01
d002.s019.t001 teacher.n.01
d002.s019.t002 think.v.02
d002.s019.t003 personality.n.01
d002.s019.t004 development.n.02
d002.s019.t005 even.r.03
d002.s019.t006 nice.a.01
d002.s019.t007 understate.v.01
d002.s019.t008 boring.s.01
d002.s019.t009 examination.n.02
d002.s019.t010 frequently.r.01
d002.s019.t011 disappointing.s.01
d002.s019.t012 result.n.03
d002.s020.t000 besides.r.02
d002.s020.t001 supply.v.01
d002.s020.t002 teacher.n.01
d002.s020.t003 profession.n.01 profession.n.02
d002.s020.t004 pass.v.14
d002.s020.t005 course.n.01
d002.s020.t006 educational.a.01
d002.s020.t007 psychology.n.01
d002.s020.t008 educational.a.01
d002.s020.t009 philosophy.n.02
d002.s021.t000 learn.v.04
d002.s021.t001 such.s.01
d002.s021.t002 course.n.01
d002.s021.t003 college.n.02
d002.s021.t004 think.v.05
d002.s021.t005 finish_up.v.02
d002.s021.t006 schoolteacher.n.01
d002.s022.t000 wholly.r.01
d002.s022.t001 fairly.r.02
d002.s022.t002 describe.v.01
d002.s022.t003 pap.n.01
d002.s022.t004 course.n.01
d002.s023.t000 unfair.a.01
d002.s023.t001 dump.v.04
d002.s023.t002 teacher.n.01
d002.s023.t003 discrete.s.01
d002.s023.t004 educational.a.01
d002.s023.t005 institution.n.01
d002.s024.t000 know.v.04
d002.s024.t001 many.a.01
d002.s024.t002 schoolteacher.n.01
d002.s024.t003 all_in_all.r.01
d002.s024.t004 seriously.r.01
d002.s024.t005 give.v.18
d002.s024.t006 conscientious.s.01
d002.s024.t007 education.n.01
d002.s025.t000 best.a.01
d002.s025.t001 bright.s.03
d002.s025.t002 coevals.n.01
d002.s025.t003 very.r.01
d002.s025.t004 few.a.01
d002.s025.t005 such.s.01
d002.s025.t006 people.n.01
d002.s026.t000 occupation.n.01
d002.s026.t001 well.r.01
d002.s027.t000 remember.v.01
d002.s027.t001 truly.r.01 sincerely.r.01
d002.s027.t002 inspiring.a.01
d002.s027.t003 teacher.n.01
d002.s028.t000 education.n.03
d002.s028.t001 continue.v.01
d002.s028.t002 merely.r.01
d002.s028.t003 competent.a.01 competent.s.02
d002.s028.t004 conscientious.s.01
d002.s029.t000 sense.n.02
d002.s029.t001 teacher.n.01
d002.s029.t002 compare.v.03
d002.s029.t003 one.n.02
d002.s029.t004 family_doctor.n.01
d002.s030.t000 brainy.s.01
d002.s030.t001 credibly.r.01 probably.r.01
d002.s030.t002 family_doctor.n.01
d002.s030.t003 in_the_first_place.r.01
d002.s031.t000 competent.a.01 competent.s.02
d002.s031.t001 conscientious.s.01
d002.s031.t002 serve.v.01
d002.s031.t003 well.r.01
d002.s032.t000 teacher.n.01
d002.s032.t001 significant.a.01 important.a.01
d002.s032.t002 component.n.01 factor.n.01
d002.s032.t003 educational.a.01
d002.s032.t004 crisis.n.01
d002.s033.t000 trouble.n.01
d002.s033.t001 fairness.n.01
d002.s033.t002 educational.a.01
d002.s033.t003 trouble.n.01
d002.s034.t000 pathetic.s.03
d002.s034.t001 libel.n.01
d002.s034.t002 teacher.n.01
d002.s034.t003 think.v.02
d002.s034.t004 educate.v.01
d002.s034.t005 child.n.02
d002.s034.t006 better.s.03
d002.s034.t007 only.r.06
d002.s034.t008 get.v.01
d002.s034.t009 few.a.01
d002.s034.t010 year.n.01
d002.s034.t011 more.r.02
d002.s035.t000 kind.n.01
d002.s035.t001 libel.n.01
d002.s035.t002 teacher.n.01
d002.s035.t003 union.n.01
d002.s035.t004 mind.v.01
d002.s035.t005 circulate.v.02
d002.s035.t006 own.s.01
d002.s035.t007 narrow.s.02
d002.s035.t008 purpose.n.01
d002.s036.t000 besides.r.02
d002.s036.t001 kind.n.01
d002.s036.t002 libel.n.01
d002.s036.t003 politician.n.01
d002.s036.t004 find.v.05
d002.s036.t005 useful.a.01
d002.s036.t006 help.v.01
d002.s036.t007 assume.v.05
d002.s036.t008 friendly.s.02
d002.s036.t009 position.n.12
d002.s036.t010 behalf.n.01
d002.s036.t011 authoritative.s.01
d002.s036.t012 constituency.n.01
d002.s037.t000 shred.n.01
d002.s037.t001 evidence.n.01
d002.s037.t002 other.a.01
d002.s037.t003 matter.n.01
d002.s037.t004 equal.a.01
d002.s037.t005 wage.n.01
d002.s037.t006 differential.n.02
d002.s037.t007 leave.v.07
d002.s037.t008 educational.a.01
d002.s037.t009 differential.n.02
d002.s038.t000 such.s.01
d002.s038.t001 evidence.n.01
d002.s038.t002 certain.a.02
d002.s039.t000 wish.v.02
d002.s039.t001 serious.a.01
d002.s039.t002 american.a.01
d002.s039.t003 education.n.01
d002.s039.t004 know.v.01
d002.s039.t005 precisely.r.01
d002.s039.t006 precisely.r.01
d002.s039.t007 significant.a.01
d002.s040.t000 many.a.01
d002.s040.t001 successful.a.01
d002.s040.t002 school.n.01
d002.s040.t003 scattered.s.01
d002.s040.t004 state.n.04
d002.s040.t005 poor.a.02 poor.a.03
d002.s040.t006 same.a.02
d002.s041.t000 conversely.r.01
d002.s041.t001 majority.n.01
d002.s041.t002 unsuccessful.a.01
d002.s041.t003 school.n.01
d002.s041.t004 know.v.10
d002.s041.t005 attempt.n.01
d002.s041.t006 educational.a.01
d002.s041.t007 reform.n.01
d002.s041.t008 destine.v.01
d002.s041.t009 ahead.r.04
d002.s042.t000 truly.r.01 in_truth.r.01
d002.s042.t001 know.v.01
d002.s042.t002 need.v.03
d002.s042.t003 know.v.01
d002.s042.t004 only.r.06
d002.s042.t005 absorb.v.02
d002.s042.t006 cognition.n.01
d002.s043.t000 respect.n.01
d002.s043.t001 helpful.a.01
d002.s043.t002 political.a.03
d002.s043.t003 leader.n.01
d002.s043.t004 mute.s.01
d002.s043.t005 rather.r.01
d002.s043.t006 eloquently.r.01 articulately.r.02
d002.s043.t007 concern.v.02
d002.s044.t000 inescapably.r.01
d002.s044.t001 inclined.a.01
d002.s044.t002 repeat.v.04
d002.s044.t003 conventional.a.04 conventional.a.01
d002.s044.t004 pap.n.01
d002.s044.t005 least.a.01
d002.s044.t006 controversial.a.01
d002.s044.t007 open.s.12 open.s.07
d002.s045.t000 therefore.r.01
d002.s045.t001 recent.s.01 late.s.03
d002.s045.t002 governor.n.01
d002.s045.t003 conference.n.01
d002.s045.t004 education.n.01
d002.s045.t005 announce.v.02
d002.s045.t006 nation.n.02 state.n.04
d002.s045.t007 want.v.02
d002.s045.t008 comprehensive.s.02 comprehensive.a.01
d002.s045.t009 policy.n.01
d002.s045.t010 child.n.01
d002.s046.t000 comprehensive.s.02
d002.s046.t001 development.n.02
d002.s046.t002 policy.n.01
d002.s046.t003 governor.n.01
d002.s046.t004 seem.v.04
d002.s046.t005 more.r.01
d002.s046.t006 pressing.s.01
d002.s046.t007 need.n.01 need.n.02
d002.s047.t000 recommend.v.01
d002.s047.t001 effectively.r.02
d002.s047.t002 widen.v.04
d002.s047.t003 educational.a.01
d002.s047.t004 system.n.02
d002.s048.t000 desirable.a.01
d002.s048.t001 childcare.n.01
d002.s048.t002 program.n.02
d002.s048.t003 educational.a.01
d002.s048.t004 program.n.02
d002.s049.t000 know.v.01
d002.s049.t001 very.r.01
d002.s049.t002 early.s.04
d002.s049.t003 exposure.n.02
d002.s049.t004 school.n.03
d002.s049.t005 better.v.02
d002.s049.t006 performance.n.03
d002.s049.t007 first.s.02
d002.s049.t008 class.n.02
d002.s049.t009 subsequently.r.01
d002.s049.t010 deviation.n.01
d002.s049.t011 promptly.r.01
d002.s049.t012 wash.v.04
d002.s049.t013 away.r.07
d002.s050.t000 sum_up.v.01
d002.s050.t001 know.v.01
d002.s050.t002 education.n.01
d002.s050.t003 education.n.01
d002.s050.t004 reform.n.01
d002.s050.t005 work.v.03
d002.s050.t006 work.v.03
d002.s050.t007 parental.a.02
d002.s050.t008 engagement.n.07
d002.s050.t009 bad.s.11 bad.a.01
d002.s050.t010 idea.n.01
d002.s051.t000 parent.n.01
d002.s051.t001 excessively.r.01
d002.s051.t002 likely.a.01
d002.s051.t003 blame.v.03
d002.s051.t004 school.n.01 school.n.06
d002.s051.t005 educational.a.01
d002.s051.t006 limitation.n.02
d002.s051.t007 child.n.02
d002.s052.t000 parent.n.01
d002.s052.t001 involved.a.01
d002.s052.t002 child.n.02
d002.s052.t003 education.n.03
d002.s052.t004 home.n.01
d002.s052.t005 school.n.05
d002.s053.t000 see.v.10
d002.s053.t001 child.n.02
d002.s053.t002 play.v.17
d002.s053.t003 truant.s.01
d002.s053.t004 make.v.02
d002.s053.t005 certain.a.03
d002.s053.t006 child.n.01
d002.s053.t007 spend.v.01
d002.s053.t008 adequate.s.02
d002.s053.t009 time.n.02
d002.s053.t010 homework.n.01
d002.s053.t011 size_up.v.01
d002.s053.t012 report_card.n.01
d002.s054.t000 parent.n.01
d002.s054.t001 school.n.01 school.n.06
d002.s054.t002 option.n.02
d002.s054.t003 switch.v.03
d002.s055.t000 community.n.01
d002.s055.t001 engagement.n.07
d002.s055.t002 even.r.03
d002.s055.t003 worse.a.01
d002.s055.t004 idea.n.01
d002.s056.t000 here.r.02
d002.s056.t001 experience.n.01
d002.s057.t000 locally.r.01
d002.s057.t001 elective.a.01
d002.s057.t002 school_board.n.01
d002.s057.t003 particularly.r.01
d002.s057.t004 bigger.s.01
d002.s057.t005 city.n.01
d002.s057.t006 become.v.02
d002.s057.t007 ambitious.a.01
d002.s057.t008 generally.r.02 by_and_large.r.01
d002.s057.t009 corrupt.a.01 crooked.a.02
d002.s057.t010 constantly.r.01
d002.s057.t011 demagogic.a.01
d002.s057.t012 local.a.01
d002.s057.t013 politician.n.01
d002.s057.t014 manque.s.01
d002.s057.t015 politician.n.01
d002.s058.t000 procedure.n.01
d002.s058.t001 try.v.01
d002.s058.t002 system.n.02
d002.s058.t003 school.n.01
d002.s058.t004 government.n.02
d002.s058.t005 even.r.02
d002.s058.t006 other.a.01
d002.s058.t007 city.n.01
d002.s058.t008 establish.v.02
d002.s059.t000 most.a.01
d002.s059.t001 increased.a.01
d002.s059.t002 outgo.n.01
d002.s059.t003 education.n.01
d002.s059.t004 current.a.01
d002.s059.t005 context.n.02 circumstance.n.01
d002.s059.t006 probably.r.01
d002.s059.t007 make.v.02
d002.s059.t008 thing.n.01 matter.n.01
d002.s059.t009 worse.a.01
d002.s059.t010 better.a.01
d002.s060.t000 reason.n.02
d002.s060.t001 elementary.s.01
d002.s060.t002 education.n.03 education.n.01
d002.s060.t003 happen.v.01
d002.s060.t004 classroom.n.01
d002.s060.t005 influence.n.04
d002.s060.t006 money.n.01
d002.s060.t007 minimal.a.01
d002.s061.t000 decade.n.01
d002.s061.t001 educational.a.01
d002.s061.t002 research.n.01
d002.s061.t003 tell.v.02
d002.s061.t004 unambiguously.r.01
d002.s061.t005 even.r.03
d002.s061.t006 smaller.s.01
d002.s061.t007 class.n.02
d002.s061.t008 consequence.n.01
d002.s061.t009 academic.a.01
d002.s061.t010 performance.n.03
d002.s061.t011 student.n.01 schoolchild.n.01
d002.s061.t012 sometimes.r.01
d002.s061.t013 desirable.a.01
d002.s061.t014 other.a.01
d002.s061.t015 cause.n.02
d002.s062.t000 fresh.s.04
d002.s062.t001 money.n.02
d002.s062.t002 flow.v.01
d002.s062.t003 already.r.01
d002.s062.t004 top-heavy.s.01
d002.s062.t005 administrative.a.01
d002.s062.t006 structure.n.01 social_organization.n.01
d002.s062.t007 pile.v.03
d002.s062.t008 more.a.01
d002.s062.t009 more.a.01
d002.s062.t010 paperwork.n.01
d002.s062.t011 teacher.n.01
d002.s063.t000 mystery.n.01
d002.s063.t001 paradox.n.01
d002.s063.t002 fact.n.01
d002.s063.t003 educational.a.01
d002.s063.t004 expending.n.01
d002.s063.t005 actual.s.03
d002.s063.t006 increase.v.01
d002.s063.t007 precipitously.r.01
d002.s063.t008 past.a.01
d002.s063.t009 now.r.04 nowadays.r.01
d002.s063.t010 spend.v.02
d002.s063.t011 more.r.02
d002.s063.t012 student.n.01 schoolchild.n.01
d002.s063.t013 other.a.01
d002.s063.t014 state.n.04
d002.s063.t015 educational.a.01
d002.s063.t016 performance.n.03
d002.s063.t017 worsen.v.01
d002.s064.t000 way.n.04
d002.s064.t001 function.v.01
d002.s065.t000 student.n.01
d002.s065.t001 educational.a.01
d002.s065.t002 academic.a.01
d002.s065.t003 potential.n.01
d002.s065.t004 admit.v.05
d002.s066.t000 student.n.01
d002.s066.t001 permit.v.01
d002.s066.t002 graduate.v.02
d002.s066.t003 grade_school.n.01
d002.s066.t004 master.v.01
d002.s066.t005 degree.n.01
d002.s066.t006 prevail.v.02
d002.s066.t007 year.n.01
d002.s067.t000 entail.v.01
d002.s067.t001 chief.s.01
d002.s067.t002 purpose.n.01
d002.s067.t003 less.a.01
d002.s067.t004 let.v.01
d002.s067.t005 talented.a.01
d002.s067.t006 child.n.01
d002.s067.t007 boom.v.05
d002.s067.t008 clearly.r.01
d002.s067.t009 desirable.a.01
d002.s067.t010 less.r.01
d002.s067.t011 talented.a.01
d002.s067.t012 get.v.01
d002.s067.t013 necessary.a.01
d002.s067.t014 study.n.02
d002.s067.t015 embark.v.02
d002.s067.t016 modern.a.01
d002.s067.t017 world.n.02
d002.s067.t018 employment.n.02
d002.s068.t000 impression.n.01
d002.s068.t001 somehow.r.01
d002.s068.t002 undemocratic.a.01
d002.s068.t003 absurd.s.02 absurd.s.01
d002.s069.t000 purpose.n.01 function.n.02
d002.s069.t001 education.n.01
d002.s069.t002 encourage.v.03
d002.s069.t003 young.a.01
d002.s069.t004 man.n.01
d002.s069.t005 woman.n.01
d002.s069.t006 realize.v.03
d002.s069.t007 full.s.03
d002.s069.t008 academic.a.01
d002.s069.t009 potential.n.01
d002.s070.t000 actually.r.01
d002.s070.t001 believe.v.03
d002.s070.t002 equal.a.01
d002.s070.t003 academic.a.01
d002.s070.t004 potential.n.01
d002.s071.t000 by_and_large.r.01
d002.s071.t001 desirable.a.01
d002.s071.t002 use.v.01
d002.s071.t003 textbook.n.01
d002.s071.t004 many.a.01
d002.s071.t005 rather.r.01
d002.s071.t006 new.a.01
d002.s071.t007 one.n.02
d002.s072.t000 latter.a.01
d002.s072.t001 latest.s.02
d002.s072.t002 trendy.s.01
d002.s072.t003 frequently.r.01
d002.s072.t004 downright.r.01
d002.s072.t005 pathetic.s.03
d002.s072.t006 best.a.01
d002.s072.t007 insubstantial.a.01
d002.s073.t000 doubtful.s.01
d002.s073.t001 psychological.a.02
d002.s073.t002 sociological.a.01
d002.s073.t003 theory.n.01 hypothesis.n.02
d002.s073.t004 rather.r.01
d002.s073.t005 educational.a.01
d002.s073.t006 experience.n.01
d002.s074.t000 reason.n.02
d002.s074.t001 american.a.01
d002.s074.t002 student.n.01
d002.s074.t003 so.r.01
d002.s074.t004 ill.r.01
d002.s074.t005 mathematics.n.01
d002.s074.t006 compare.v.01
d002.s074.t007 british.a.01
d002.s074.t008 french.a.01
d002.s074.t009 german.a.01
d002.s074.t010 japanese.a.01
d002.s074.t011 student.n.01
d002.s074.t012 influence.n.04
d002.s074.t013 american.a.01
d002.s074.t014 textbook.n.01
d002.s074.t015 education.n.01
d002.s074.t016 method.n.01
d002.s075.t000 desire.v.01
d002.s075.t001 appreciate.v.02
d002.s075.t002 precisely.r.01
d002.s075.t003 bizarre.s.01
d002.s075.t004 situation.n.01
d002.s075.t005 student.n.01
d002.s075.t006 add.v.04
d002.s075.t007 subtract.v.01
d002.s075.t008 learn.v.01
d002.s075.t009 conceptual.s.01
d002.s075.t010 basis.n.02
d002.s075.t011 mathematical.a.01
d002.s075.t012 theory.n.01
d002.s075.t013 read.v.01
d002.s075.t014 article.n.01
d002.s075.t015 recent.s.01
d002.s075.t016 mathematics.n.01
d002.s075.t017 major.n.01
d002.s076.t000 most.r.01
d002.s076.t001 significant.a.01 crucial.a.01
d002.s076.t002 school.n.01
d002.s076.t003 principal.n.02
d002.s076.t004 large.s.02
d002.s076.t005 measure.n.02
d002.s076.t006 authority.n.01
d002.s076.t007 staff.n.03
d002.s076.t008 course_of_study.n.01
d002.s076.t009 matter.n.01
d002.s076.t010 student.n.01
d002.s077.t000 survey.n.01
d002.s077.t001 survey.n.01
d002.s077.t002 most.r.01
d002.s077.t003 recent.s.01
d002.s077.t004 tell.v.02
d002.s077.t005 best.a.01
d002.s077.t006 school.n.01
d002.s077.t007 outside.s.03
d002.s077.t008 hindrance.n.03
d002.s077.t009 govern.v.03
d002.s077.t010 powerful.a.01
d002.s077.t011 principal.n.02
d002.s078.t000 authority.n.01
d002.s078.t001 naturally.r.01
d002.s078.t002 attach_to.v.01
d002.s078.t003 unequivocal.a.01
d002.s078.t004 accountability.n.01
d002.s079.t000 school.n.01
d002.s079.t001 structured.a.01
d002.s079.t002 manner.n.01
d002.s079.t003 produce.v.03
d002.s079.t004 student.n.01
d002.s079.t005 higher.s.01
d002.s079.t006 morale.n.01
d002.s079.t007 superior.a.01
d002.s079.t008 academic.a.01
d002.s079.t009 performance.n.04
d002.s080.t000 fact.n.01
d002.s080.t001 ruffle.v.02
d002.s080.t002 fact.n.01
d002.s080.t003 surprising.a.01
d002.s080.t004 one.n.02
d002.s080.t005 so.r.01
d002.s081.t000 publish.v.02
